# WhatWhereWhenDataBase

./: README.md  TODO.txt  clear.sql  creatEnlarged.sql  create.sql  pom.xml  pytaniaIOdpowiedzi.sql  uwagi_cp.txt
dataGeneration/: bigFiller.py  fillerAdresy.py  fillerAutor.py  fillerAutorzy_pytan.py  fillerAutorzy_pytan|Autorzy.py  fillerPoprawne_odpowiedzi.py  fillerPytania.py  fillerPytania_na_turniejach.py  fillerSklady_w_zespolach.py  fillerTurnieje.py  fillerUczestnicy.py  fillerZespoly.py  sklady_w_zespolach.data  zmiany.data
dataGeneration/data/: adresy.data  all_data.data  autorzy.data  autorzy_pytan.data  kary_dla_zespolow.data  kategorie.data  miejscowosci.data  nagrody.data  nagrody_w_turniejach.data  organizacja.data  poprawne_odpowiedzi.data  pytania.data  pytania_na_turniejach.data  role.data  sklady_w_zespolach.data  turnieje.data  typy_kar.data  uczestnicy.data  zespoly.data  zmiany.data
src/main/java/databaseConnections/: DatabaseService.java  QueryExecutor.java
src/main/java/gui/: DataSupplier.java  Main.java  QueryResultToListConverter.java  WhatWhereWhenArchive.java
src/main/java/home/controllers/: Controller.java  ParticipantsController.java  TournamentEditController.java  TournamentShowController.java  TournamentsController.java
src/main/java/home/model/: ParticipantModel.java  TeamModel.java  TournamentModel.java
src/main/java/utilityClasses/: Converter.java  PersonInfo.java  PersonInfoWithRole.java  Question.java  RankingShortInfo.java  Reward.java  TeamResult.java  TournamentInfo.java  TournamentResults.java  TournamentShortInfo.java
src/main/resources/: spring.properties
src/main/resources/META_INF/: persistance.xml
src/main/resources/fxml/: Home.fxml  Participants.fxml  Timetable.fxml  TournamentEdit.fxml  TournamentShow.fxml  Tournaments.fxml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 1.0driverCode.sql  1.1databaseCorrestion.sql
