COPY adresy FROM STDIN DELIMITER ',' NULL 'null';
0,6,Drzymały,17-477,26,3
1,0,Witosa,90-828,14,90
2,3,Kolonia,22-290,29,22
3,2,Brzoskwiniowa,12-803,22,89
4,10,Widokowa,35-369,6,47
5,3,Morska,84-960,22,78
6,3,Jana Pawła II,04-404,17,93
7,7,Chełmońskiego,51-639,26,63
8,10,Czereśniowa,34-802,18,85
9,9,Krasińskiego,68-141,39,94
10,2,Kasztanowa,12-592,24,1
11,3,Jagiellońska,76-729,11,83
12,9,Jasna,54-140,28,8
13,9,Jeziorna,45-921,5,92
14,8,Podgórna,75-504,24,23
15,7,Wieniawskiego,40-302,37,35
16,0,Wiosenna,52-760,18,48
17,9,Orzeszkowej,64-990,18,89
18,8,Starowiejska,94-198,34,33
19,7,Dąbrowskiego,60-292,27,27
20,1,Konopnickiej,52-403,28,93
21,0,Plażowa,45-174,33,52
22,7,Popiełuszki,83-466,23,31
23,5,Świerczewskiego,89-975,2,38
24,9,Nałkowskiej,58-883,21,86
25,9,Krokusowa,54-473,30,23
26,0,Jana,80-953,27,57
27,4,Storczykowa,91-459,8,10
28,10,Wróblewskiego,73-918,28,13
29,4,Słonecznikowa,64-384,15,36
30,10,Cmentarna,08-560,11,75
31,1,Czereśniowa,97-719,31,62
32,4,Dworcowa,90-426,36,88
33,5,Kamienna,98-215,4,95
\.
