COPY adresy FROM STDIN DELIMITER ',' NULL 'null';
0,6,Radosna,16-539,20,26
1,0,Olchowa,27-190,17,91
2,4,Ceglana,33-821,19,38
3,3,Kasprowicza,10-919,39,30
4,8,Władysława Jagiełły,84-271,8,37
5,1,Chełmońskiego,65-113,28,43
6,9,Stroma,66-350,37,61
7,8,Zapolskiej,15-987,23,51
8,1,Grzybowa,22-332,22,78
9,4,Tysiąclecia,77-213,25,94
10,7,Spacerowa,06-687,16,7
11,3,Owocowa,86-321,25,43
12,3,Lubelska,47-140,31,79
13,0,Wschodnia,52-478,18,75
14,5,Tuwima,03-499,30,41
15,0,Olchowa,77-136,6,60
16,7,Szkolna,98-928,28,3
17,3,Wyzwolenia,72-945,10,44
18,10,Korfantego,41-935,25,12
19,10,Brzoskwiniowa,89-327,4,72
20,10,Zapolskiej,92-984,16,76
21,8,Ogrodowa,51-167,13,28
22,7,Azaliowa,48-338,28,74
23,2,Zielona,83-345,9,11
24,1,Traugutta,28-118,22,41
25,4,Mickiewicza,70-183,33,21
26,5,Hutnicza,80-295,37,26
27,3,Klasztorna,01-279,3,97
28,1,Czarnieckiego,51-999,38,16
29,10,Maja,43-088,6,11
30,9,Jasna,75-287,5,33
31,2,Tysiąclecia,36-156,13,68
32,10,Skośna,30-742,36,23
33,9,Górnicza,78-807,34,56
34,7,Okrężna,75-198,14,10
35,2,Rumiankowa,50-711,28,75
36,4,Boczna,52-743,1,43
\.
