COPY adresy FROM STDIN DELIMITER ',' NULL 'null';
0,6,Narcyzowa,67-822,19,64
1,10,Wiązowa,40-678,22,85
2,7,Makowa,88-913,10,40
3,7,Powstańców Śląskich,03-885,7,9
4,10,Cmentarna,97-891,21,35
5,8,Waryńskiego,91-261,21,57
6,3,Browarna,92-219,37,100
7,2,Dębowa,49-764,32,68
8,5,Skośna,19-057,23,13
9,7,Jesionowa,11-045,31,66
10,1,Akacjowa,37-825,8,21
11,1,Słonecznikowa,94-573,7,35
12,3,Czarnieckiego,41-794,17,36
13,10,Makowa,15-371,22,44
14,1,Kowalska,01-048,1,2
15,4,Matejki,70-775,21,93
16,6,Południowa,12-326,4,86
17,8,Maja,18-787,11,9
18,1,Górna,65-723,5,49
19,10,Wiatraczna,84-816,2,2
20,8,Wierzbowa,88-201,20,1
21,3,Stefana Batorego,71-844,31,39
\.
