COPY adresy FROM STDIN DELIMITER ',' NULL 'null';
0,2,Jesienna,88-366,11,57
1,2,Wspólna,74-168,33,71
2,8,Świerczewskiego,12-570,4,99
3,5,Norwida,32-208,21,57
4,8,Kopernika,41-729,18,45
5,2,Majowa,70-335,35,66
6,1,Andersa,45-398,21,45
7,7,Malinowa,21-224,25,6
8,4,Wolności,73-151,21,62
9,7,Sportowa,39-036,5,34
10,10,Dojazdowa,60-710,19,20
11,3,Lipowa,63-573,7,57
12,8,Irysowa,10-870,33,42
13,9,Sybiraków,62-785,23,58
14,0,Klasztorna,52-426,8,56
15,2,Kolorowa,67-558,12,14
16,0,Norwida,53-006,39,9
17,9,Bydgoska,88-826,21,52
18,2,Wieniawskiego,50-871,14,21
19,1,Szeroka,23-755,26,61
20,9,Sybiraków,71-186,15,100
\.
