COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;oni dziura;excepturi modi repellat in repudiandae;1966-04-04;1966-04-05;0
1;spór zgadzać się;quidem aliquid unde optio perspiciatis;1973-10-11;1973-10-13;1
2;oś gotować;tempora sunt itaque nihil voluptates;1999-10-29;1999-11-01;4
3;rząd oraz;consequuntur corporis hic modi illum;1996-06-17;1996-06-23;0
4;między różowy;nam porro obcaecati cumque eaque;1966-03-07;1966-03-08;3
5;dach kawa;eius vel rem ut nihil;2006-01-30;2006-02-06;4
6;narząd dach;accusamus inventore voluptatibus eos iure;1998-11-01;1998-11-03;3
7;naczynie dostać;placeat explicabo perspiciatis odio cum;1968-07-05;1968-07-07;1
8;miasto należy;delectus sit dicta necessitatibus consequatur;1968-09-02;1968-09-07;3
9;otrzymać zacząć;ullam impedit nihil ipsam ea;2008-12-14;2008-12-19;3
10;piasek ukraiński;vero vel nemo vitae ratione;1981-04-23;1981-04-26;2
11;mieszkanka cmentarz;nisi quis asperiores porro quos;1999-02-04;1999-02-11;2
12;historia bóg;cupiditate voluptatum provident excepturi illum;1996-05-28;1996-05-31;0
13;godność wrażenie;reiciendis nemo voluptas quidem in;2016-03-26;2016-03-28;1
14;wola dokładnie;minima quasi est iste voluptatem;1985-03-17;1985-03-23;0
15;jedenaście chyba;eius ullam nulla voluptas molestias;1988-10-06;1988-10-08;0
16;srebro pomagać;impedit ullam neque beatae saepe;1981-12-07;1981-12-13;0
17;grzech zdarzenie;similique commodi vero eveniet consequatur;2014-03-23;2014-03-29;0
18;przedsiębiorstwo sprzedawać;fuga nihil temporibus architecto laborum;1973-07-15;1973-07-20;4
19;przedsiębiorstwo czuć;numquam neque laboriosam eaque id;1999-05-14;1999-05-16;4
\.
