COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;kilka zarówno;provident et earum at in;1986-09-14;1986-09-20;2
1;6 choroba;sapiente nihil veritatis esse dicta;1990-04-10;1990-04-16;2
2;stać późno;tenetur aspernatur ad repellendus ducimus;1984-10-18;1984-10-19;2
3;brat kawałek;laudantium repellat officia nam natus;1994-11-04;1994-11-05;1
4;posiadać dobro;voluptatibus aliquid alias ut cupiditate;2001-11-12;2001-11-19;3
5;przyjmować każdy;enim quos temporibus excepturi aspernatur;2012-06-21;2012-06-28;2
6;punkt okres;doloribus molestiae itaque eligendi suscipit;1995-07-31;1995-08-06;2
7;wszystko dziś;ducimus voluptas quam molestiae architecto;2011-07-14;2011-07-19;1
8;styczeń położenie;vero ex dolore laudantium quaerat;2006-06-28;2006-06-30;3
9;przyjść prezent;placeat nisi quae illo ullam;2017-12-13;2017-12-19;0
10;wierzyć ty;illum ab dolores ut molestiae;2012-08-08;2012-08-10;2
11;chłopak grupa;rem quo numquam veritatis excepturi;1980-02-18;1980-02-25;1
12;kot wakacje;omnis aperiam nulla iste fugiat;2023-03-02;2023-03-07;2
13;ból zdobyć;numquam officiis eos nesciunt sint;1996-07-19;1996-07-21;2
14;gospodarka mąż;excepturi at dicta libero sed;2020-03-27;2020-03-28;0
15;głód organizm;sit recusandae maxime aperiam fuga;2015-08-16;2015-08-19;3
16;zająć teraz;voluptates eaque doloremque rerum distinctio;2008-12-12;2008-12-15;2
17;dokonywać cmentarz;atque quibusdam tenetur eum deleniti;2003-04-10;2003-04-15;2
18;arabski europejski;quisquam cupiditate ratione amet non;2014-03-23;2014-03-27;1
19;miasto teatr;soluta illo quibusdam officiis magnam;1997-06-12;1997-06-13;1
20;pogoda kamień;voluptatum eaque ducimus autem sapiente;1981-08-12;1981-08-15;4
21;w końcu zwierzę;recusandae ut ab provident cupiditate;1985-09-26;1985-10-01;4
22;poprzedni plecy;maxime dolores impedit recusandae tempore;2020-10-24;2020-10-30;2
\.
