COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;płaski dany;facilis dolores tenetur dolorum cupiditate;2018-07-30;1966-08-04;0
1;Pan gaz;amet dolorum saepe deserunt eligendi;2019-07-06;1967-07-10;0
2;właściciel amerykański;odio quia molestiae quaerat assumenda;1976-10-10;1989-01-31;0
3;martwy wskazywać;ipsum facere fugiat ipsa at;1978-12-03;1980-09-24;0
4;język królestwo;nisi enim saepe deleniti blanditiis;1988-11-22;1971-10-19;3
5;matematyka nowy;iusto inventore quas commodi rem;1987-03-10;1976-07-22;4
6;podstawowy lot;omnis et dolore rerum unde;1991-12-14;1979-12-07;2
7;chwila sukces;amet temporibus architecto iusto voluptate;2003-06-21;1977-05-16;4
8;stawać się stolica;reiciendis cupiditate voluptatibus magni alias;1979-11-25;1983-03-31;1
9;literacki ale;est nam ad labore itaque;2016-06-16;1965-09-07;2
10;wysyłać wydawać się;incidunt labore excepturi impedit repellat;2009-06-02;1975-12-27;4
11;siła tani;recusandae at porro est adipisci;1974-03-18;1967-04-03;0
12;ten sam usta;libero ullam necessitatibus at doloremque;2013-11-23;1967-02-26;4
13;należeć przestać;blanditiis ex veritatis impedit exercitationem;2015-06-10;1972-04-14;3
14;jeszcze bogactwo;itaque atque consequatur modi aliquam;2016-02-24;1968-06-23;4
15;dość od;ut inventore incidunt quaerat ab;1968-09-14;2000-01-07;1
16;podobny powstać;labore fugiat ex vero ut;1965-10-17;1968-10-14;3
17;zrobić ciągle;culpa nulla earum necessitatibus labore;2011-02-24;1976-12-13;0
18;towar usuwać;optio libero amet earum vel;2002-06-16;1979-12-06;0
19;państwo Czechy;minima quisquam beatae aspernatur quidem;1987-02-10;1998-02-22;2
\.
