COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;piosenka !;sunt quaerat in ipsum eligendi;1984-12-10;1984-12-13;1
1;stosunek Niemcy;illo adipisci cupiditate fugit tempore;1995-07-30;1995-08-05;4
2;łuk jadalny;eum doloribus maiores cum rerum;2012-12-10;2012-12-12;1
3;zakład działanie;maiores non atque ipsam mollitia;1973-10-16;1973-10-19;4
4;znać polski;vero totam blanditiis consequuntur consequatur;2022-05-04;2022-05-10;4
5;żyć r.;accusantium culpa laborum neque eveniet;2021-03-31;2021-04-04;3
6;odpowiedź ponownie;laboriosam porro omnis necessitatibus officia;1986-01-02;1986-01-07;0
7;wschód nic;veritatis deserunt temporibus vitae debitis;1987-05-11;1987-05-17;1
8;mebel usta;deserunt quam repudiandae delectus enim;1997-06-20;1997-06-21;4
9;jadalny Chrystus;nihil reiciendis quidem voluptatum saepe;2007-04-16;2007-04-18;1
10;kłaść wydawać;dolorem distinctio enim voluptatum sequi;2010-09-22;2010-09-29;4
11;zapis używać;velit numquam vero eos libero;2003-06-03;2003-06-10;2
12;Wielka Brytania sport;aut veritatis excepturi deserunt non;2007-04-25;2007-04-28;3
13;procent itp.;ipsa quidem officia molestiae alias;2019-01-03;2019-01-10;3
14;! srebrny;eaque veritatis numquam nobis non;2007-04-30;2007-05-04;1
15;wąż osiągnąć;possimus corporis veniam tenetur eveniet;2008-03-31;2008-04-02;4
16;działanie określony;quae expedita ipsum fugit pariatur;2011-05-03;2011-05-07;0
17;łatwo pijany;modi corrupti cum natus quas;1973-02-06;1973-02-11;3
18;pełen chcieć;maxime perferendis aspernatur at possimus;1968-05-26;1968-05-27;2
19;słuchać pasmo;sapiente odio quasi totam aut;2002-10-24;2002-10-29;1
20;mysz odmiana;necessitatibus laudantium doloribus cum voluptates;1966-06-05;1966-06-06;1
21;próba usuwać;minima labore eos aspernatur nihil;2007-02-19;2007-02-22;2
22;rzeczownik siła;non maiores animi quidem fugiat;2011-07-03;2011-07-05;1
23;plemię nie ma;doloribus rem nulla vel aliquam;1970-10-08;1970-10-10;4
24;prawny ozdobny;in praesentium fuga non impedit;2001-07-22;2001-07-28;0
25;traktować jedynie;provident delectus consequuntur itaque corrupti;2009-08-19;2009-08-25;3
26;zupa odcień;voluptates iste ex repudiandae consequatur;1997-11-07;1997-11-14;4
27;strój gotowy;praesentium tenetur blanditiis ad fugiat;2004-09-11;2004-09-16;4
28;organizacja podobny;exercitationem amet magnam placeat aut;1982-07-13;1982-07-18;3
29;(…) zdrowie;hic quasi incidunt minus libero;1997-08-10;1997-08-16;2
\.
