COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;wymagać przy;perferendis eveniet explicabo ducimus praesentium;2002-04-05;2002-04-11;4
1;chiński płyn;omnis laudantium vero corporis assumenda;2010-07-26;2010-07-30;3
2;stowarzyszenie zachowanie;sit amet quasi deleniti harum;2013-12-10;2013-12-13;0
3;stosować posiłek;tempora veritatis ipsum maxime odit;2006-05-14;2006-05-20;4
4;sprawiać rachunek;veritatis non dignissimos modi praesentium;2022-08-09;2022-08-13;1
5;jutro dolny;id quo quae pariatur cumque;1983-03-22;1983-03-23;0
6;gdy kościelny;ullam modi voluptates dolorum vitae;2022-12-05;2022-12-12;3
7;a sowa;aperiam odit ex consequuntur laborum;1995-07-05;1995-07-09;4
8;przeciwko pierś;vitae consequuntur dolor a praesentium;1994-01-05;1994-01-12;0
9;prawie silnik;doloribus corporis consequatur quas itaque;2016-06-15;2016-06-17;4
10;duch poruszać się;delectus maxime non facere pariatur;1991-06-05;1991-06-06;4
11;! wycieczka;id quam fugiat voluptates quod;1992-10-01;1992-10-05;1
12;pogląd gospodarka;placeat ipsa autem ut debitis;2002-01-13;2002-01-17;2
13;otrzymać jezioro;ex voluptatum vero doloremque possimus;1987-05-18;1987-05-21;2
14;zajmować się scena;veritatis illo officiis laudantium culpa;2007-11-04;2007-11-09;3
15;ich prąd;eaque harum corporis ipsam error;2005-08-29;2005-09-05;3
16;nazwisko ulegać;magnam voluptas officia excepturi esse;2011-01-19;2011-01-26;2
17;syn planeta;explicabo officiis expedita dolore delectus;2008-03-19;2008-03-24;3
18;czyn dwudziesty;explicabo assumenda consequuntur incidunt hic;2014-04-14;2014-04-17;1
19;można radiowy;ab iure obcaecati sequi adipisci;1978-08-09;1978-08-10;2
20;jądro zupa;commodi aperiam in nemo deleniti;1992-06-10;1992-06-12;0
21;Rumunia los;ut vel asperiores voluptatum fugit;1977-04-12;1977-04-18;0
22;rok Chrystus;neque autem rem voluptatibus omnis;1989-04-06;1989-04-09;2
23;zysk Jan;eveniet tempora sed ducimus unde;1972-08-04;1972-08-05;1
24;granica powiat;dolor harum ipsa fugiat beatae;2017-11-08;2017-11-14;2
25;górski ruch;quae in dolor adipisci laboriosam;1975-09-25;1975-09-26;3
26;tyle zakres;iure quidem maxime nihil facere;1999-07-08;1999-07-14;1
\.
