COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;list moment;neque enim consectetur aut error;2015-11-11;2017-10-15;1
1;klient chłop;nam obcaecati fuga quis illo;1987-03-05;2014-07-02;2
2;odzież plemię;iure necessitatibus quas quibusdam obcaecati;2001-02-01;2013-10-03;1
3;szereg ogromny;consectetur molestias minus pariatur ut;2001-01-29;2018-10-18;2
4;charakterystyczny budowla;culpa suscipit asperiores est perspiciatis;1989-10-21;2021-10-15;4
5;zdarzenie niezwykły;nam minus provident voluptates quibusdam;2007-10-22;2014-08-27;3
6;szwedzki kościelny;nobis provident dolore itaque nulla;1995-09-03;1999-11-14;4
7;błąd widok;commodi nam veritatis veniam quod;1989-08-12;2001-03-28;1
8;scena teoria;ullam vitae laborum pariatur id;1965-01-21;2008-06-25;0
9;pieniądz płaski;at quos error quis ex;1996-04-29;2003-01-12;2
10;Afryka dzieło;aut est optio tempore perspiciatis;2013-06-27;2021-05-15;0
11;katolicki urządzenie;neque pariatur autem inventore iste;2008-03-31;2019-11-01;0
12;pomagać kontrola;iure consectetur veritatis ipsum tempore;2019-12-10;2021-07-25;1
13;pracować brzeg;odio ipsam cupiditate ad quod;2001-02-19;2005-12-23;0
14;usuwać słowacki;fuga ea enim perferendis rem;1981-03-11;2005-08-26;4
15;wykonać dobrze;hic atque est inventore omnis;1994-10-30;2003-12-18;3
16;wino natychmiast;exercitationem expedita asperiores quibusdam dolores;1996-02-28;2018-12-23;3
17;niewielki czynić;nobis nam officia similique dignissimos;1981-11-20;1996-12-28;2
18;film kolacja;itaque omnis porro sapiente obcaecati;1975-07-03;2006-06-14;2
19;dokładny stworzyć;facilis at reprehenderit temporibus error;2022-10-15;2023-04-25;2
\.
