COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;łódź większy;quos sed libero repellendus necessitatibus;1992-10-26;1992-10-29;2
1;wschód wrócić;repellat quaerat labore quasi saepe;2016-05-25;2016-05-27;2
2;muzyka usta;officiis earum suscipit officia magni;2010-04-22;2010-04-27;1
3;dłoń archipelag;dolorum minima doloribus nulla iste;1980-12-17;1980-12-19;2
4;nadawać narodowy;iusto blanditiis fugiat nam quae;2005-03-16;2005-03-17;0
5;zdjęcie znajdować;deserunt molestias quia eos id;2022-10-14;2022-10-16;3
6;pić uśmiech;id fuga incidunt fugiat labore;2010-01-04;2010-01-05;0
7;otwarty lek;illum nostrum maxime optio inventore;1981-09-21;1981-09-24;4
8;miejscowość igła;iste tempore et aliquam minima;1996-09-16;1996-09-21;2
9;nóż kolor;possimus in numquam cupiditate reiciendis;2002-03-24;2002-03-26;3
10;umiejętność pięć;ad accusamus perferendis asperiores accusantium;2003-12-07;2003-12-08;0
11;obecny znowu;aliquam soluta eligendi assumenda enim;2006-04-04;2006-04-10;1
12;wisieć wszystko;praesentium cupiditate dolor repellendus ipsum;2022-07-07;2022-07-08;4
13;włosy czarny;incidunt libero suscipit magni nemo;1998-06-16;1998-06-20;4
14;straszny funkcja;debitis id facilis et consectetur;2016-08-31;2016-09-07;0
15;móc proces;accusantium soluta sunt vero ipsum;1999-08-22;1999-08-25;3
16;polegać poniedziałek;quaerat provident similique consequuntur magni;2013-01-21;2013-01-27;0
17;waluta my;reprehenderit qui accusantium soluta suscipit;2007-11-27;2007-11-29;0
18;samochód trwać;aliquid non a blanditiis corrupti;2014-09-07;2014-09-09;1
19;niebieski Turcja;eum doloremque atque dolore natus;2017-08-07;2017-08-09;2
20;wioska ludność;explicabo tenetur obcaecati cumque labore;1983-02-03;1983-02-07;4
21;malować łatwy;enim consectetur dolorem veritatis pariatur;2020-03-10;2020-03-16;3
22;blady posługiwać się;in aliquid autem iusto fuga;2000-06-20;2000-06-23;4
23;papież ślad;sit recusandae consectetur sint aliquid;2021-04-27;2021-04-30;1
24;sześć sierpień;soluta harum dolorum qui provident;1988-06-28;1988-07-03;2
25;płyn wypowiedź;repellat omnis in et minus;2018-03-02;2018-03-06;3
26;pochodzenie przeszłość;itaque blanditiis reprehenderit necessitatibus tenetur;1986-03-04;1986-03-08;2
27;zaś czyli;officiis consequuntur vitae expedita dignissimos;2001-09-24;2001-09-30;3
28;stworzyć wisieć;suscipit voluptatem quasi consequuntur non;1999-09-25;1999-10-02;3
\.
