COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;wydarzenie mama;temporibus quod sunt quidem atque;1987-09-12;1987-09-14;4
1;kult wodny;porro nemo et libero enim;1981-04-09;1981-04-16;4
2;autor gatunek;veritatis fugit facilis tenetur unde;2015-11-24;2015-12-01;0
3;olej dzielnica;vero vel nesciunt possimus provident;1980-01-25;1980-01-30;2
4;myśl nasz;laboriosam ullam iure inventore numquam;1986-12-02;1986-12-08;3
5;tarcza klasztor;hic ratione impedit optio eveniet;1998-05-05;1998-05-08;1
6;niebezpieczny Węgry;facere tenetur beatae facilis quos;1990-09-21;1990-09-22;2
7;kto zamknąć;placeat itaque commodi nostrum rerum;1993-10-13;1993-10-16;4
8;Słońce szereg;labore voluptate similique aliquid doloremque;1986-08-22;1986-08-25;4
9;dziwny wyraz;aspernatur quas cumque qui repudiandae;1997-04-02;1997-04-04;1
10;ojciec gmina;quos ipsam commodi molestias est;2002-09-05;2002-09-10;2
11;potrzebować wiek;corrupti voluptas magni aliquam iste;1992-09-03;1992-09-04;0
12;zmęczony wykonywanie;dolorum facere ratione sequi repellat;1990-07-27;1990-08-02;3
13;łódź osiągnąć;modi dolor ducimus libero accusantium;2018-08-27;2018-08-29;2
14;termin podobny;officiis id dignissimos culpa doloremque;1998-11-18;1998-11-23;2
15;herbata krowa;quo aperiam dolores cum molestias;2011-09-22;2011-09-23;4
16;służba wykonanie;quos iusto soluta ipsum tenetur;2010-09-03;2010-09-09;0
17;mieć na imię stanowić;deleniti libero debitis quasi similique;1993-02-09;1993-02-11;0
18;ludowy wpaść;minima fuga doloremque explicabo rerum;2008-09-06;2008-09-10;0
19;obóz kwestia;dicta architecto culpa nam mollitia;2022-03-23;2022-03-24;1
20;przyjemność roślina;sapiente veniam eos commodi veritatis;2006-01-13;2006-01-16;3
21;jedynie produkować;odit voluptatem placeat ipsa et;1994-11-05;1994-11-09;2
22;polować okolica;beatae reiciendis maiores minus assumenda;2020-09-26;2020-09-30;2
23;jego rząd;iure dicta exercitationem eaque deserunt;2016-04-09;2016-04-13;3
24;zbyt źle;perferendis reiciendis officia quidem cumque;2009-09-14;2009-09-15;4
25;zostać zgodnie;excepturi sequi quae sapiente blanditiis;1986-06-26;1986-07-03;1
\.
