COPY turnieje FROM STDIN DELIMITER ';' NULL 'null';
0;myśleć Dania;aspernatur consequatur illum porro quae;2009-01-19;2009-01-24;2
1;średni rzeczywistość;neque temporibus alias nam repellat;1993-08-17;1993-08-21;2
2;koń ciężki;hic voluptatem rem ab enim;2010-12-23;2010-12-25;4
3;powieść sól;aliquam sed sit consectetur fuga;2021-06-30;2021-07-07;0
4;miękki robić;consequatur iusto natus magni error;1988-07-10;1988-07-13;2
5;epoka program;odio itaque quasi tempore placeat;1989-04-13;1989-04-14;3
6;latać pieśń;soluta dolorem cumque saepe natus;1982-05-10;1982-05-14;3
7;wyspa pas;sapiente sequi autem dolorem iste;2012-10-01;2012-10-02;0
8;głęboki morski;tenetur magni consectetur ut nihil;1981-06-17;1981-06-19;0
9;rozwiązanie ich;exercitationem esse modi nihil quis;1990-07-22;1990-07-26;4
10;sen szanowny;quod recusandae illo officiis similique;2014-06-13;2014-06-18;1
11;prowadzić w formie;id unde veritatis laborum corporis;2018-11-04;2018-11-05;3
12;twój ze;voluptatem incidunt excepturi culpa placeat;2002-06-02;2002-06-07;2
13;jednostka letni;veritatis id numquam officia ab;1989-12-20;1989-12-23;4
14;sen termin;nostrum perspiciatis porro ut nisi;2015-10-25;2015-10-27;1
15;stowarzyszenie przynosić;repellat blanditiis qui officia consectetur;1987-09-07;1987-09-09;3
16;opuścić rzeka;nostrum provident minima perspiciatis eaque;1994-12-08;1994-12-15;4
17;kwestia wkrótce;voluptas veritatis quibusdam esse corrupti;1985-09-30;1985-10-03;4
18;w. atak;laudantium asperiores voluptas ipsum illum;1985-10-04;1985-10-06;0
19;tradycja polityka;cumque ipsum deleniti omnis neque;1989-08-25;1989-08-28;0
20;słyszeć światło;perspiciatis est officia voluptatum quibusdam;2000-05-12;2000-05-19;0
21;usta podstawowy;quam delectus nulla explicabo placeat;2007-07-21;2007-07-22;0
22;wąski ślub;soluta eligendi quod consequatur repudiandae;2007-04-05;2007-04-09;3
23;obywatelka średni;iste quasi incidunt ab laborum;2023-02-05;2023-02-12;4
24;noc zawierać;eum asperiores maiores aut ut;2003-06-27;2003-07-04;4
25;Azja zwykle;magni et numquam eaque recusandae;2008-07-08;2008-07-14;2
26;sylaba dialekt;obcaecati ut tenetur enim atque;2010-06-27;2010-06-29;2
27;Izrael list;itaque sed voluptate iusto corrupti;2013-11-03;2013-11-07;1
28;zjeść lewy;distinctio harum maiores illo porro;1983-06-18;1983-06-24;0
\.
