COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Dominik;Wijata;M;1982-03-20
1;Sara;Wincenciak;M;2015-09-19
2;Andrzej;Syroka;M;2017-12-21
3;Kazimierz;Kohnke;F;2008-08-20
4;Natasza;Pęksa;F;1989-09-07
5;Filip;Niebudek;M;2004-06-01
6;Kornel;Zubel;M;1969-01-30
7;Aleks;Miozga;F;2001-08-28
8;Oliwier;Miękina;F;2020-10-13
9;Konrad;Drewa;F;2002-11-06
10;Julianna;Podgórna;M;1995-02-12
11;Krzysztof;Kafel;M;2004-09-10
12;Adam;Wojtaszak;M;2011-06-08
13;Julita;Zatoń;F;1989-12-26
14;Patryk;Samoraj;F;1987-05-03
15;Michał;Andryszczyk;M;1969-05-20
16;Łukasz;Szela;M;1988-12-27
17;Olga;Kossak;F;2022-05-19
18;Anita;Kucharzyk;F;1992-06-06
19;Olga;Bazela;M;1985-05-20
20;Krzysztof;Klejna;M;2013-06-04
21;Eliza;Stosio;F;2003-06-12
22;Sonia;Dytko;F;1969-06-08
23;Adam;Tomaszuk;M;1972-08-25
24;Sara;Marcol;M;1980-06-05
25;Dariusz;Zach;F;1983-12-01
26;Kamila;Krzysztoszek;F;2011-01-16
27;Jerzy;Nasiadka;F;1993-04-21
28;Oliwier;Pindor;M;1971-12-19
29;Urszula;Trzop;M;2001-09-04
30;Norbert;Kiwior;F;2010-10-09
31;Leonard;Majorek;F;1993-01-05
32;Alan;Broncel;M;2017-05-15
33;Cezary;Olesiejuk;F;1993-03-11
34;Kacper;Mycek;M;2018-03-08
35;Aleksander;Rogal;F;1989-07-06
36;Stefan;Dziewa;F;2018-10-27
37;Anna Maria;Wolff;M;1987-12-14
38;Kamil;Kiełbik;M;1981-07-18
39;Stanisław;Ziajka;F;2020-08-28
40;Oliwier;Cis;M;1985-08-01
41;Wojciech;Tyka;M;1983-07-30
42;Aurelia;Długozima;M;1972-10-15
43;Kornelia;Zawodnik;F;2011-10-03
44;Aniela;Mirga;M;1993-06-19
45;Konrad;Baumgart;F;1981-06-28
46;Józef;Kielich;F;2015-10-20
47;Krystian;Cięciwa;F;2020-03-18
48;Borys;Chalimoniuk;M;1989-01-17
49;Borys;Rejniak;F;2019-04-04
50;Anita;Gąsienica;M;1967-04-27
51;Przemysław;Lejk;F;1981-01-06
52;Tymoteusz;Młyńczak;M;1993-06-25
53;Marianna;Szabla;F;2013-07-19
54;Daniel;Kiciak;M;2011-01-21
55;Ida;Zięcik;M;2022-02-18
56;Franciszek;Morys;M;2008-01-25
57;Maurycy;Pokusa;F;1973-10-24
58;Andrzej;Patrzałek;F;1996-01-05
59;Maks;Stachów;F;1991-04-14
60;Konstanty;Śmieszek;M;1985-12-15
61;Patryk;Trochim;M;1998-09-21
62;Sebastian;Patora;M;1991-11-07
63;Oliwier;Myszor;M;1968-09-19
64;Tadeusz;Ruchała;M;1969-10-18
65;Andrzej;Dyczko;F;1999-07-02
66;Damian;Łęgowik;M;2018-12-15
67;Anna Maria;Zbrzeźniak;F;2003-12-01
68;Konstanty;Maligłówka;M;2011-05-01
69;Miłosz;Nicewicz;M;1966-09-12
70;Marianna;Kapera;F;1969-06-02
71;Cyprian;Kosz;M;1976-12-20
72;Rafał;Leszczuk;M;2000-10-30
73;Radosław;Kojder;M;1971-11-10
74;Leonard;Rusnak;F;1977-08-29
75;Liwia;Wojtach;M;2020-09-22
76;Sandra;Jaracz;F;2001-12-04
77;Norbert;Bicz;F;1991-07-19
78;Krzysztof;Bąkiewicz;M;1976-11-12
79;Sara;Otremba;F;1978-05-14
80;Gaja;Ciapa;M;1994-05-06
81;Eliza;Czerkies;M;1987-01-19
82;Mieszko;Guściora;M;2014-06-04
83;Ida;Korek;M;2011-02-03
84;Maurycy;Długozima;M;1981-06-02
85;Jeremi;Trznadel;F;2000-02-01
86;Stefan;Królczyk;F;2003-06-24
87;Jakub;Roskosz;F;1967-06-27
88;Marcelina;Szyma;F;1966-06-12
89;Sebastian;Senator;M;2019-10-27
90;Emil;Sydor;F;2011-01-16
91;Agnieszka;Ziarek;F;1997-02-26
92;Urszula;Krzempek;M;2018-09-26
93;Agnieszka;Protasiuk;M;1989-11-13
94;Elżbieta;Burdach;M;2019-05-17
95;Mariusz;Wolff;F;1965-05-11
96;Marcel;Piotrowiak;F;2009-11-27
97;Ida;Skiepko;F;2017-08-16
98;Mariusz;Bobryk;M;1990-01-16
99;Julianna;Nyc;M;1994-11-14
100;Aleks;Laszkiewicz;M;2021-08-08
101;Jędrzej;Lubera;M;1987-03-14
102;Stanisław;Potyrała;F;2005-04-11
103;Marek;Ostapczuk;F;1978-12-09
104;Tymon;Simon;M;1973-04-20
105;Robert;Bejm;F;1971-06-12
106;Tadeusz;Kursa;M;1969-04-03
107;Róża;Litwa;M;2018-02-15
108;Wojciech;Klamka;M;1989-12-21
109;Łukasz;Kycia;M;1991-04-19
110;Apolonia;Paliga;F;1979-05-30
111;Jerzy;Ryczko;F;2013-02-21
112;Maks;Siwczak;F;1973-07-20
113;Apolonia;Wdowczyk;M;1991-10-10
114;Szymon;Drgas;F;1995-09-19
115;Sandra;Wikło;F;2005-02-08
116;Jan;Pszczółka;M;2012-06-22
117;Ewelina;Trzcionka;F;1977-12-21
118;Anita;Węgrzynowicz;M;1979-01-13
119;Monika;Langa;M;1969-10-31
120;Monika;Zachwieja;M;1994-12-22
121;Dominik;Macheta;M;1967-08-12
122;Paweł;Beck;M;2019-08-30
123;Natan;Hewelt;M;2006-02-25
124;Kalina;Krzywonos;M;1982-07-19
125;Marek;Jakóbiak;F;1989-03-12
126;Mieszko;Gołota;M;1987-12-31
127;Anastazja;Burczak;F;2008-02-02
128;Karina;Makoś;M;1976-12-31
129;Apolonia;Brach;M;1982-08-11
130;Ryszard;Działak;F;1976-01-24
131;Julianna;Prostak;M;2008-07-28
132;Adam;Słowiak;M;1967-04-05
133;Jędrzej;Boba;F;1966-09-28
134;Norbert;Dudziec;M;2020-07-05
135;Leonard;Paściak;M;2006-03-27
136;Julian;Jamrożek;M;1968-09-10
137;Marcel;Malarczyk;M;1973-04-03
138;Józef;Jenek;M;1984-11-17
139;Mateusz;Krzyszczak;M;2000-09-16
140;Krzysztof;Wiszowata;M;1991-04-22
141;Konstanty;Solarek;M;1979-05-03
142;Natan;Pietraszkiewicz;F;1977-08-27
143;Julianna;Zawiasa;M;2017-07-12
144;Roksana;Bosek;F;1968-12-29
145;Franciszek;Borkiewicz;M;1997-04-02
146;Malwina;Naumiuk;M;2007-11-29
147;Kajetan;Nowotnik;F;2007-11-16
148;Agnieszka;Zaborek;M;1999-05-24
149;Maksymilian;Kukieła;F;1991-12-16
150;Szymon;Reimann;F;1977-10-27
151;Maurycy;Karwan;M;2000-10-06
152;Alex;Surmiak;F;1965-01-09
153;Filip;Kosałka;M;2016-04-05
154;Artur;Smolorz;F;1969-08-27
155;Jan;Wojtasiewicz;F;2017-03-05
156;Filip;Motak;M;2009-07-12
157;Aniela;Bochnia;M;2018-02-17
158;Janina;Chwalisz;F;1990-08-11
159;Radosław;Feliksiak;F;1998-12-11
160;Juliusz;Niewiara;M;1999-08-10
161;Jeremi;Machoń;M;2021-03-30
162;Bruno;Zyguła;M;2001-05-10
163;Justyna;Ksel;F;2001-11-25
164;Aurelia;Szajda;M;1966-05-02
165;Cyprian;Dąbkiewicz;F;1997-07-31
166;Cyprian;Darłak;F;1975-09-21
167;Jędrzej;Buława;F;2017-02-22
168;Dariusz;Kloch;F;1991-05-14
169;Gaja;Dreszer;M;2021-06-06
170;Cezary;Pałgan;F;2011-07-22
171;Eryk;Beck;M;2006-10-16
172;Norbert;Węgrzyk;M;1989-02-09
173;Leonard;Tuzimek;F;2020-11-25
174;Tobiasz;Kurzak;F;2013-12-08
175;Kamila;Polasik;F;2019-06-25
176;Ernest;Kuśmider;M;1987-02-08
177;Igor;Fudalej;F;1971-04-14
178;Konrad;Martynowicz;F;1992-11-15
179;Paweł;Dudziec;M;1984-04-05
180;Kamil;Otremba;M;2015-11-14
181;Radosław;Małyszek;F;2020-02-21
182;Marianna;Siciarz;M;1979-10-21
183;Andrzej;Nurek;F;2006-11-25
184;Ewelina;Witan;M;1968-01-09
185;Olaf;Fijoł;F;2008-05-27
186;Kazimierz;Świerkot;M;1966-09-14
187;Nikodem;Trzmiel;F;2007-06-30
188;Angelika;Miękus;M;2009-11-11
189;Grzegorz;Mzyk;M;1979-03-01
190;Maurycy;Senator;F;1969-07-23
191;Sebastian;Gregorek;F;1973-08-28
192;Rafał;Geisler;M;2001-03-03
193;Ksawery;Terka;M;1973-11-18
194;Fryderyk;Opyrchał;F;2014-06-12
195;Julita;Dyś;M;2008-10-29
196;Nela;Nowotka;F;1974-08-01
197;Tomasz;Trawka;M;2004-02-01
198;Dominik;Ambrożewicz;F;1995-05-07
199;Oskar;Dziczek;M;2012-07-12
200;Bartek;Krzeszowiec;F;1988-11-04
201;Kazimierz;Sosnówka;F;2016-01-02
202;Sonia;Grzenia;M;1982-11-22
203;Piotr;Filek;F;1966-08-04
204;Jacek;Łodyga;F;1994-09-15
205;Kornel;Juraszczyk;M;1972-10-15
206;Roksana;Lipok;M;2004-09-29
207;Ernest;Antończak;F;1992-08-07
208;Karina;Eckert;F;1990-08-25
209;Tymon;Uss;M;1997-11-20
210;Justyna;Chwedoruk;F;1978-08-10
211;Janina;Brojek;M;1982-08-25
212;Nataniel;Jaszcz;F;2000-01-25
213;Ksawery;Ćwirko;M;2012-05-18
214;Bruno;Ciołczyk;F;1990-06-20
215;Ewa;Latek;F;1989-03-31
216;Tadeusz;Pacholak;F;2017-04-10
217;Rozalia;Tadych;F;1992-10-07
218;Maciej;Jaśko;F;1992-01-03
219;Błażej;Księżyk;M;1988-11-12
220;Tomasz;Linka;F;1982-02-24
221;Julian;Salwin;M;2018-03-04
222;Kaja;Citko;F;2001-06-11
223;Tomasz;Potoczek;F;1988-10-19
224;Robert;Czulak;F;1989-10-29
225;Dorota;Zacharek;F;1994-02-23
226;Jakub;Dziedzina;M;1996-06-08
227;Kornelia;Pyrkosz;F;1971-07-23
228;Nicole;Strzyż;F;2021-04-15
229;Oskar;Andrearczyk;F;1982-01-12
230;Ernest;Dziopa;M;1970-03-17
231;Artur;Uliasz;F;2005-09-20
232;Ryszard;Szpara;M;1996-01-10
233;Aurelia;Durlej;F;1979-03-14
234;Inga;Szlaga;M;2006-12-27
235;Aniela;Huber;F;1994-12-17
236;Bruno;Nazarewicz;M;1969-10-05
237;Albert;Bieniak;F;1996-07-28
238;Róża;Majdan;M;2005-10-04
239;Adrian;Niedźwiadek;M;1984-04-28
240;Igor;Dziób;M;1988-12-19
241;Konrad;Dziczek;M;1973-03-30
242;Angelika;Siedlaczek;F;2000-04-04
243;Aurelia;Pacholik;F;1992-12-02
244;Witold;Łaszczyk;F;2017-08-28
245;Oliwier;Kosman;M;2010-02-12
246;Cezary;Halama;M;1974-07-14
247;Angelika;Rajchel;F;1989-06-16
248;Olgierd;Goj;M;1986-04-30
249;Wiktor;Sapeta;M;1997-01-15
250;Malwina;Maćczak;M;1980-03-07
251;Ryszard;Kosałka;M;2021-05-18
252;Cyprian;Hajda;M;1991-09-25
253;Liwia;Ostapiuk;M;1996-01-10
254;Michał;Rasała;M;2005-07-15
255;Adam;Drobisz;M;2021-04-27
256;Dominik;Ludwin;F;1981-03-20
257;Kornel;Dyda;M;1974-06-19
258;Sonia;Plewnia;F;1992-12-01
259;Sebastian;Poczta;M;1991-01-12
260;Maksymilian;Opioła;F;2001-07-02
261;Bianka;Sudak;F;2012-02-04
262;Rozalia;Saran;M;1998-03-26
263;Andrzej;Goral;M;2002-07-06
264;Justyna;Semik;M;2010-09-05
265;Mariusz;Stępka;M;1972-12-22
266;Franciszek;Welenc;F;2003-12-02
267;Franciszek;Baum;M;2016-08-29
268;Nela;Gęsiarz;F;1998-04-28
269;Alan;Roj;F;1967-05-02
270;Justyna;Gwizdek;F;2005-09-15
271;Damian;Drożdżal;F;2002-01-23
272;Aleks;Fugiel;F;1969-08-19
273;Bartek;Wardzała;M;1970-09-14
274;Nikodem;Majdan;M;2022-01-25
275;Jacek;Dylong;M;1975-01-18
276;Lidia;Wojciech;M;1969-01-31
277;Marek;Wiaderek;F;1978-07-12
278;Dariusz;Janiszek;M;1986-03-22
279;Adrian;Filak;F;1992-01-01
280;Fabian;Manista;M;2013-03-21
281;Sonia;Tasarz;M;2016-03-20
282;Alan;Oleksiewicz;F;1973-05-22
283;Dagmara;Betka;M;2001-04-25
284;Anastazja;Trochimiuk;F;1978-01-13
285;Sonia;Nowotnik;F;1990-11-20
286;Natan;Gierat;F;1979-11-30
287;Karol;Ogłaza;F;1990-07-03
288;Nela;Karpik;F;2018-03-16
289;Hubert;Puch;M;2015-07-03
290;Wojciech;Jarczyk;M;1995-08-16
291;Nikodem;Gierasimiuk;M;1999-11-10
292;Marcel;Szwaj;F;1968-02-01
293;Łukasz;Mądrzyk;M;2003-09-17
294;Bianka;Chomiak;M;2018-10-26
295;Marika;Choina;F;1985-01-25
296;Paweł;Jachna;F;1974-09-07
297;Janina;Krauza;M;1966-11-08
298;Kamil;Symonowicz;F;2000-08-03
299;Igor;Wiesiołek;F;2001-11-16
300;Grzegorz;Igras;F;1976-09-16
301;Eliza;Sudnik;M;1978-02-06
302;Konstanty;Nieradko;M;1979-03-09
303;Tymoteusz;Linkiewicz;M;2006-11-13
304;Tadeusz;Smalec;F;1980-01-26
305;Konrad;Goska;M;2021-10-27
306;Jeremi;Lulek;M;1973-07-17
307;Tobiasz;Czosnyka;M;2023-02-05
308;Gustaw;Klyszcz;M;2019-03-27
309;Kalina;Białka;M;2021-04-27
310;Łukasz;Klęk;F;1993-01-17
311;Rafał;Tomalak;F;2007-08-12
312;Norbert;Grys;F;1986-09-02
313;Nataniel;Liss;M;2007-10-05
314;Karol;Zach;M;2006-12-15
315;Rafał;Lampa;M;2002-08-30
316;Malwina;Rubaj;M;1970-11-01
317;Oskar;Godyń;F;1969-01-25
318;Mikołaj;Miętus;M;1975-05-26
319;Aurelia;Królczyk;F;2016-05-10
320;Apolonia;Kolber;M;1969-08-12
321;Julianna;Ratka;M;2011-10-31
322;Tadeusz;Nijak;F;2019-09-13
323;Jacek;Maligłówka;M;1993-09-29
324;Filip;Bryndza;M;2006-11-16
325;Leon;Machul;M;1994-08-03
326;Karol;Kurbiel;M;1984-11-21
327;Sandra;Dudzicz;F;1995-11-30
328;Bruno;Flisiak;M;1969-08-07
329;Dariusz;Derek;M;2005-07-16
330;Kazimierz;Stiller;M;2008-03-17
331;Emil;Wabik;M;1974-12-02
332;Wojciech;Wojtarowicz;F;1994-01-17
333;Jacek;Sądej;M;2021-12-26
334;Dagmara;Broniarek;M;1974-09-14
335;Julian;Bancerz;F;2020-06-12
336;Melania;Iwanow;F;2002-05-22
337;Natan;Plizga;F;2002-09-05
338;Maurycy;Składanek;M;1993-03-29
339;Sebastian;Malisz;M;1998-04-14
340;Gabriel;Mirocha;F;1985-05-07
341;Mikołaj;Domżał;F;1988-12-01
342;Sonia;Szela;M;1970-10-10
343;Dagmara;Kusio;M;2004-08-05
344;Kamil;Gierat;F;2023-02-16
345;Wojciech;Pal;F;2005-12-28
346;Norbert;Klin;M;1993-09-10
347;Ernest;Lejman;M;1982-05-25
348;Marcelina;Dylong;F;2010-10-13
349;Maksymilian;Drobnik;M;1965-06-11
350;Filip;Pospiech;M;1975-12-15
351;Fabian;Miszta;M;1970-01-06
352;Jerzy;Lew;F;1995-10-18
353;Dawid;Barankiewicz;F;1982-09-14
354;Eryk;Pawlos;F;1989-10-20
355;Olaf;Maculewicz;F;1972-09-03
356;Filip;Mitoraj;M;2010-04-02
357;Mariusz;Karpiel;M;1990-05-27
358;Andrzej;Ropiak;F;2003-03-11
359;Leon;Kwapis;M;2001-12-19
360;Olaf;Siarkiewicz;F;2008-08-12
361;Tymoteusz;Delekta;M;2015-05-01
362;Julita;Ligas;M;1989-12-12
363;Artur;Dorobek;F;2005-07-10
364;Marek;Pyza;F;2021-07-16
365;Melania;Gumieniak;F;2012-01-22
366;Maks;Wołoszyk;F;1980-11-05
367;Gustaw;Kleinschmidt;M;2000-05-29
368;Jacek;Grygorcewicz;M;2020-02-22
369;Mariusz;Miękus;F;1972-06-30
370;Krystian;Forma;F;2009-07-10
371;Iwo;Kus;F;1996-09-30
372;Justyna;Muskała;M;2008-09-20
373;Igor;Borczyk;M;1980-06-20
374;Norbert;Nawrotek;M;1973-07-06
375;Antoni;Sypuła;M;2005-08-27
376;Łukasz;Domian;F;1989-04-06
377;Szymon;Żero;F;1978-01-02
378;Stefan;Domżał;F;1998-12-13
379;Inga;Gryszkiewicz;F;1972-04-04
380;Marcel;Patoła;M;1987-02-27
381;Jakub;Rapa;F;1969-12-01
382;Iwo;Łaś;M;2011-01-07
383;Robert;Krysta;F;2005-08-01
384;Ksawery;Janoszka;F;1997-02-25
385;Rozalia;Prucnal;F;1979-11-29
386;Leon;Węgrzynek;M;2005-06-19
387;Artur;Brudny;M;2010-07-02
388;Lidia;Leoniak;F;2015-01-08
389;Agnieszka;Twardy;F;1969-07-16
390;Szymon;Hajder;F;1976-01-26
391;Agnieszka;Walo;F;2020-10-04
392;Tobiasz;Kacperek;M;2013-05-20
393;Sara;Drożdżal;M;1978-09-28
394;Jan;Tomal;F;1980-08-28
395;Anna Maria;Pleśniak;M;1999-01-04
396;Roksana;Bzymek;M;1985-06-25
397;Lidia;Kosidło;F;2002-06-04
398;Mikołaj;Klemczak;M;2009-11-01
399;Sonia;Kaja;F;2013-09-24
400;Bartek;Banyś;F;2000-01-12
401;Ada;Pompa;M;1995-02-11
402;Oskar;Madera;F;1984-11-03
403;Dawid;Grzelec;M;1999-05-19
404;Paweł;Oskroba;M;1994-01-27
405;Tadeusz;Fidor;F;2021-08-05
406;Aniela;Szlachcic;F;1971-03-03
407;Julianna;Miara;F;1992-08-22
408;Gabriel;Murach;F;1990-03-24
409;Ernest;Cieniuch;M;2022-11-19
410;Krzysztof;Powierża;M;1981-11-20
411;Kalina;Dolega;F;1997-02-23
412;Rozalia;Drywa;M;2019-03-05
413;Iwo;Tuzimek;M;2014-04-21
414;Norbert;Wziątek;F;1988-07-30
415;Kaja;Garbaciak;F;1982-07-10
416;Natasza;Makaruk;M;1972-02-27
417;Jeremi;Malecha;F;2014-08-09
418;Dariusz;Stochaj;M;1999-03-06
419;Olgierd;Kalisiak;F;1986-04-13
420;Angelika;Miśkowiec;M;1971-01-05
421;Rafał;Szymańczyk;M;1984-09-07
422;Apolonia;Szczudło;F;2021-08-23
423;Marcin;Kamieniarz;F;1985-09-19
424;Maksymilian;Wojtiuk;M;2005-09-23
425;Alan;Krokosz;F;2000-03-06
426;Alex;Glaza;F;1970-07-15
427;Nikodem;Nikel;M;2004-03-08
428;Natasza;Plak;M;2003-04-14
429;Inga;Deszcz;M;1994-05-02
430;Maciej;Raczkiewicz;F;2017-10-09
431;Jakub;Trybała;F;2008-03-03
432;Fabian;Raba;M;1983-06-24
433;Olga;Pierz;M;1983-09-09
434;Adam;Nowek;M;1995-12-14
435;Eryk;Skup;M;2008-03-31
436;Dariusz;Miśkowiec;M;1975-06-03
437;Marcel;Zadka;M;2007-11-30
438;Róża;Kolanek;M;1987-04-11
439;Nikodem;Górkiewicz;F;1984-08-08
440;Grzegorz;Jakoniuk;M;1980-04-24
441;Dominik;Maszkiewicz;F;1966-12-19
442;Sebastian;Drewicz;M;1982-06-22
443;Witold;Lindner;M;1978-03-27
444;Maciej;Hornik;M;1996-11-25
445;Róża;Tomalik;F;2005-08-18
446;Ewelina;Adamów;M;2003-03-27
447;Nela;Kieszek;M;2014-02-27
448;Arkadiusz;Łuc;M;2008-10-14
449;Piotr;Bodych;M;2000-05-12
450;Kalina;Plizga;M;2005-01-30
451;Kaja;Magier;M;1996-05-24
452;Karina;Gogół;F;1966-12-04
453;Kazimierz;Putek;M;1990-10-24
454;Malwina;Pacewicz;F;2019-04-21
455;Eryk;Wojtarowicz;M;2010-01-30
456;Gabriel;Oczkowicz;M;2009-10-08
457;Oliwier;Domoń;M;2005-01-16
458;Mariusz;Przybycień;F;2008-01-17
459;Marcel;Kurda;M;2014-07-30
460;Eryk;Joniak;F;1986-01-19
461;Artur;Wieczerzak;M;1980-09-14
462;Wiktor;Buszkiewicz;F;1989-06-12
463;Tobiasz;Troka;F;1992-09-19
464;Wiktor;Mądrzak;F;2019-03-28
465;Mateusz;Nazarko;F;1990-11-15
466;Marek;Chołody;F;2005-08-31
467;Apolonia;Rychert;F;1981-05-30
468;Melania;Borak;M;1989-04-23
469;Marek;Wilkos;F;1998-10-31
470;Roksana;Bors;F;1975-03-07
471;Gabriel;Swatek;M;2008-08-19
472;Emil;Cieloch;F;1997-04-13
473;Konstanty;Dytrych;M;2003-03-12
474;Mariusz;Golonko;F;1986-06-18
475;Marcel;Łuczkiewicz;M;2004-12-09
476;Marika;Niewiara;M;2013-02-15
477;Aleks;Krzywonos;M;1973-10-04
478;Dorota;Holeksa;F;1976-08-27
479;Julian;Podpora;M;1979-09-24
480;Maksymilian;Hołubowicz;F;1986-12-04
481;Julian;Kasperczak;M;1987-03-21
482;Nicole;Łągiewka;M;1998-02-06
483;Ada;Dyjas;F;2020-10-17
484;Dariusz;Myga;F;2015-11-29
485;Jerzy;Ziarek;M;2012-11-11
486;Sandra;Gębura;M;2000-11-23
487;Andrzej;Satora;M;1989-08-13
488;Daniel;Dziewa;M;2008-10-07
489;Maurycy;Choroś;F;1988-09-27
490;Sonia;Solnica;F;2005-01-18
491;Urszula;Kuropatwa;F;1974-07-27
492;Roksana;Kołpak;M;1965-01-21
493;Leon;Miśkowiec;F;2018-03-09
494;Nicole;Front;F;2009-01-16
495;Aniela;Gerlach;M;2005-02-19
496;Oliwier;Witas;M;1978-04-10
497;Marcin;Pyszczek;F;2018-04-20
498;Angelika;Krzywoń;M;1986-09-23
499;Mieszko;Tałaj;F;1981-11-01
500;Róża;Plebanek;M;1988-06-28
501;Rafał;Paprotny;M;1986-01-22
502;Janina;Michniak;F;1999-08-11
503;Łukasz;Szulczyk;F;2019-11-19
504;Grzegorz;Stempniak;F;1973-03-18
505;Robert;Gierat;M;1990-12-14
506;Adrian;Podkowa;F;2022-07-14
507;Apolonia;Rusiniak;F;2022-08-17
508;Ida;Huber;M;1996-03-26
509;Nicole;Błądek;M;1977-01-22
510;Anastazja;Malara;M;2016-12-02
511;Ewelina;Wawrzynek;M;2004-03-12
512;Dorota;Rzońca;F;2004-09-04
513;Ksawery;Ładziak;M;1996-09-30
514;Urszula;Głowiak;F;1965-04-20
515;Marika;Władyka;M;2009-08-27
516;Radosław;Cieloch;F;2010-09-17
517;Jan;Janiga;F;2016-11-29
518;Maks;Bandyk;M;1973-03-24
519;Marcin;Kędziorek;M;1974-10-01
520;Kamila;Gryka;F;1987-01-07
521;Artur;Majorczyk;F;1986-03-03
522;Igor;Wrochna;M;1971-02-18
523;Michał;Lew;M;1965-01-25
524;Alan;Chwalisz;M;1999-03-25
525;Fryderyk;Krzempek;M;2003-01-14
526;Dorota;Kusyk;F;2023-06-02
527;Fabian;Bałazy;M;1991-09-04
528;Kalina;Mol;F;2001-10-30
529;Jędrzej;Kamela;F;1997-04-12
530;Marianna;Pelka;F;1984-08-25
531;Bartek;Walkusz;M;1989-01-08
532;Dawid;Fidler;M;1968-02-28
533;Fryderyk;Znojek;M;2009-10-18
534;Aleksander;Roczniak;M;1998-06-17
535;Sylwia;Piechura;F;1979-02-03
536;Dagmara;Żelazek;M;1972-06-02
537;Bianka;Smal;M;2014-05-14
538;Iwo;Łabuś;M;1999-12-10
539;Norbert;Kudłacz;F;1982-11-24
540;Bruno;Kolarczyk;F;2010-10-10
541;Dorota;Szmuc;M;1999-03-24
542;Blanka;Łosiak;F;1978-11-10
543;Przemysław;Dybka;F;1974-04-15
544;Nela;Łuszczyk;M;2007-06-23
545;Anita;Danilczuk;F;2011-04-11
546;Ryszard;Wincenciak;M;2002-12-19
547;Fryderyk;Reichel;M;2021-03-19
548;Karol;Klimko;F;1966-01-22
549;Natasza;Kalarus;F;2014-06-03
550;Olga;Gendera;M;2005-11-04
551;Arkadiusz;Sygut;M;2019-05-12
552;Paweł;Tomalak;F;2009-06-30
553;Grzegorz;Łachut;F;1990-11-29
554;Tadeusz;Litewka;M;2005-11-29
555;Melania;Witas;M;1978-10-06
556;Marcelina;Naglik;F;1971-10-12
557;Kajetan;Bork;M;2002-11-22
558;Damian;Witaszek;F;2002-09-14
559;Sonia;Tecław;F;2007-03-07
560;Melania;Brejnak;F;1980-12-01
561;Janina;Tecław;F;2006-10-30
562;Julita;Waloch;M;2008-06-26
563;Karol;Fidler;F;1971-04-13
564;Maciej;Gomuła;M;1998-07-31
565;Konrad;Żołądź;M;2000-11-26
566;Krzysztof;Pinda;M;2008-04-13
567;Bianka;Morcinek;F;1987-05-08
568;Maks;Symonowicz;F;2017-11-08
569;Ada;Cebo;M;2014-06-12
570;Radosław;Mazan;F;1973-07-16
571;Nela;Rusnak;F;1986-08-31
572;Filip;Cyroń;F;2009-05-11
573;Wojciech;Madziar;F;2019-03-10
574;Nataniel;Nazimek;M;1972-06-19
575;Karol;Wincenciak;M;1969-07-02
576;Ewelina;Pacewicz;M;1982-01-05
577;Malwina;Gwara;M;2012-10-21
578;Aniela;Duras;F;1975-09-29
579;Radosław;Wyrostek;F;2005-04-18
580;Alan;Garncarz;F;1969-12-29
581;Patryk;Hus;M;1982-08-06
582;Antoni;Kapka;M;1973-01-02
583;Mateusz;Miśko;F;1978-11-04
584;Ignacy;Peszko;F;1970-04-08
585;Maurycy;Bobel;M;1967-08-30
586;Mariusz;Barszczak;M;1988-06-06
587;Aleksander;Kwinta;M;2011-04-16
588;Urszula;Kleban;M;1973-10-18
589;Sandra;Sendor;M;1971-10-07
590;Grzegorz;Koperek;F;2004-01-23
591;Ada;Panasewicz;F;2011-07-15
592;Krystyna;Miąsko;F;2012-12-17
593;Janina;Nalewajko;F;2015-09-04
594;Gabriel;Sadlak;M;2012-03-10
595;Jacek;Winek;F;2020-05-31
596;Miłosz;Sporek;F;1990-08-08
597;Robert;Lemke;F;2018-05-06
598;Olga;Szulim;M;2019-07-20
599;Ernest;Margol;M;1998-07-04
600;Dariusz;Smektała;F;1967-02-19
601;Bruno;Polasik;F;1980-12-17
602;Wiktor;Cetera;F;2022-08-07
603;Gaja;Połetek;F;2014-11-04
604;Anastazja;Ochnik;F;1966-12-10
605;Fryderyk;Skowyra;F;1978-06-30
606;Maurycy;Hak;M;2000-01-03
607;Błażej;Janczarek;M;1974-07-07
608;Karol;Malecha;M;1984-03-27
609;Aleks;Osojca;M;2011-05-01
610;Marika;Szczypek;F;2012-06-21
611;Dorota;Sulik;F;1984-02-10
612;Daniel;Aleksander;F;2018-08-04
613;Olga;Witka;M;2018-11-10
614;Szymon;Bednarowicz;F;1983-07-20
615;Aniela;Folta;F;1986-10-26
616;Ksawery;Grochola;F;1965-02-01
617;Tadeusz;Biesek;M;1965-11-01
618;Natan;Kosidło;M;1982-10-03
619;Natasza;Roj;F;1997-06-07
620;Bruno;Gajowiak;M;2018-03-25
621;Damian;Wylegała;M;1978-04-19
622;Tadeusz;Rzońca;F;1971-03-18
623;Maksymilian;Nazar;F;1998-05-31
624;Kazimierz;Dukat;F;2016-03-29
625;Natan;Łasak;M;1973-07-23
626;Klara;Sarota;M;1996-01-19
627;Róża;Gortat;F;1973-06-25
628;Jacek;Szyca;M;2014-12-07
629;Sara;Majczyna;F;1992-01-11
630;Kamila;Gryszkiewicz;F;2005-09-19
631;Damian;Czajor;M;1988-12-17
632;Julian;Nieroda;M;1978-03-15
633;Lidia;Kafel;F;1983-11-26
634;Alex;Kurpisz;M;1977-02-28
635;Robert;Sito;F;1992-12-21
636;Janina;Wydrych;F;2001-10-24
637;Maksymilian;Śledzik;F;1965-10-25
638;Jakub;Szaj;F;2014-12-22
639;Maciej;Grzech;F;1989-10-03
640;Jerzy;Sobolak;F;1968-04-15
641;Hubert;Ciak;F;1987-10-16
642;Bartek;Falba;M;2005-04-07
643;Aniela;Nalazek;F;1991-07-03
644;Patryk;Woźniczko;F;1985-05-23
645;Franciszek;Sondej;M;1992-06-20
646;Blanka;Miętus;M;1967-07-09
647;Anna Maria;Świć;F;2005-04-06
648;Justyna;Staśko;F;2002-05-08
649;Róża;Kulis;M;2007-09-10
650;Dagmara;Wojsław;F;1982-04-27
651;Sandra;Witka;F;1976-01-01
652;Anastazja;Trznadel;M;2014-08-06
653;Piotr;Zyga;F;2005-09-10
654;Nikodem;Martin;F;1985-05-04
655;Mikołaj;Hadaś;M;1966-05-20
656;Borys;Stranc;F;1994-08-19
657;Juliusz;Zbylut;F;2022-12-15
658;Kajetan;Ryszkiewicz;M;2010-02-25
659;Filip;Apostel;M;1977-11-01
660;Alan;Molga;F;2014-11-28
661;Iwo;Korbut;F;1984-10-01
662;Damian;Cichowlas;F;2009-07-22
663;Paweł;Suszko;F;2020-01-26
664;Albert;Dąbal;F;1991-07-02
665;Ignacy;Nazarewicz;F;2011-12-25
666;Justyna;Getka;M;2018-05-09
667;Michał;Czerwionka;M;1968-02-14
668;Emil;Dargacz;F;1970-07-27
669;Róża;Jarmuż;F;1998-02-03
670;Piotr;Rychert;F;2014-02-17
671;Nikodem;Koman;F;1999-01-30
672;Mieszko;Bondyra;F;1974-01-24
673;Agnieszka;Jędra;F;2022-10-11
674;Józef;Kanik;F;2001-04-12
675;Eliza;Panasiewicz;M;2004-03-30
676;Maciej;Kusio;M;1981-06-05
677;Kalina;Kossak;F;1986-05-07
678;Julianna;Bacia;F;2020-07-21
679;Dorota;Niedbał;M;2016-05-20
680;Sylwia;Migoń;F;2012-09-28
681;Juliusz;Zamora;F;1974-08-09
682;Marcel;Garncarek;F;1970-07-11
683;Justyna;Naczk;F;1968-12-13
684;Justyna;Legutko;M;2016-03-09
685;Iwo;Ostręga;F;1970-08-21
686;Oskar;Laszuk;M;1991-05-19
687;Sara;Fita;M;1999-03-19
688;Mariusz;Oleksik;F;2014-09-12
689;Artur;Roter;M;2006-02-14
690;Maurycy;Gierasimiuk;M;1984-02-28
691;Radosław;Janic;M;1970-07-18
692;Agnieszka;Czerniec;M;2022-12-21
693;Kamil;Korzeniak;M;1965-04-09
694;Kajetan;Drózd;F;1970-10-25
695;Eryk;Stanclik;F;2021-10-16
696;Karol;Maszkiewicz;M;2022-09-15
697;Lidia;Koleśnik;M;2000-02-15
698;Dariusz;Berendt;M;1982-05-18
699;Nela;Kwak;F;1994-11-01
700;Leon;Słomian;M;2008-08-24
701;Kornelia;Dadej;F;2019-03-10
702;Andrzej;Mętel;F;1992-12-05
703;Marcin;Łągiewka;M;1970-09-15
704;Wiktor;Gosik;M;2012-09-21
705;Albert;Molga;M;1990-03-07
706;Elżbieta;Mleczek;M;1991-06-26
707;Wojciech;Kuncewicz;F;2013-06-04
708;Antoni;Szynkiewicz;M;2022-09-06
709;Blanka;Jarmuła;F;2008-03-07
710;Nicole;Kroll;F;1980-12-14
711;Kaja;Potoczek;F;2011-05-27
712;Hubert;Dąbrowicz;M;2002-09-19
713;Przemysław;Maciuk;F;2002-03-31
714;Jakub;Smardz;M;1969-04-01
715;Radosław;Roszkiewicz;M;1980-02-01
716;Ryszard;Dubis;F;1986-06-20
717;Sebastian;Chaba;M;1980-02-17
718;Marcin;Kusio;F;2001-12-09
719;Franciszek;Żołna;M;1972-03-12
720;Gabriel;Bryzek;M;2013-03-14
721;Gaja;Przystupa;F;1981-09-03
722;Rozalia;Morka;F;2021-08-29
723;Przemysław;Niesporek;F;1979-09-04
724;Ernest;Kidoń;M;1997-04-06
725;Marek;Merda;F;1971-09-29
726;Nela;Kościk;M;1994-12-05
727;Klara;Antoń;F;1978-04-17
728;Melania;Żabierek;F;1998-01-03
729;Kazimierz;Lisik;F;1994-05-11
730;Aurelia;Lesner;F;2020-08-20
731;Adam;Zybura;F;2003-12-29
732;Jerzy;Tymczyszyn;M;1985-07-20
733;Wojciech;Jeszke;M;2006-05-16
734;Natasza;Wochnik;M;1974-07-29
735;Dagmara;Faruga;F;1989-11-05
736;Dagmara;Gmur;M;1987-07-31
737;Liwia;Siciarz;M;2017-06-24
738;Iwo;Drewniok;M;2020-12-25
739;Lidia;Dargacz;M;2020-05-15
740;Alex;Żymełka;F;1988-03-13
741;Sonia;Droździk;M;1985-10-27
742;Mieszko;Hyży;F;2021-08-27
743;Artur;Nagel;F;2014-04-18
744;Natan;Słoń;M;1996-02-28
745;Bruno;Kuryś;F;1999-06-21
746;Adrianna;Sędek;F;2000-08-30
747;Patryk;Palej;F;1992-06-29
748;Leon;Pakos;F;1974-02-17
749;Eliza;Uss;M;1978-08-10
750;Eryk;Plewnia;M;2013-09-11
751;Filip;Sych;F;1995-05-25
752;Iwo;Świgoń;M;2013-10-02
753;Blanka;Salach;F;2006-02-09
754;Maks;Sadura;M;2020-04-16
755;Cezary;Wota;F;2020-08-23
756;Leon;Stachów;F;1975-05-16
757;Ida;Paliga;F;1978-02-19
758;Kalina;Niechciał;M;1985-06-19
759;Ignacy;Łapacz;M;1987-04-01
760;Sonia;Szymaniuk;M;1990-06-25
761;Filip;Golan;F;2021-11-13
762;Nicole;Hyży;M;2005-01-13
763;Klara;Maruszczak;F;1989-10-01
764;Elżbieta;Podsiedlik;F;1970-12-31
765;Konstanty;Oleksiewicz;F;1992-02-16
766;Igor;Taczała;F;1984-01-15
767;Krystyna;Wiesiołek;F;1986-02-09
768;Justyna;Ficoń;F;1981-12-15
769;Emil;Chruszcz;M;1986-06-02
770;Mariusz;Minta;F;1992-12-25
771;Tobiasz;Deszcz;M;2001-07-11
772;Leon;Klorek;M;1986-04-30
773;Leon;Hajder;F;1966-12-25
774;Inga;Grab;M;1979-05-21
775;Olga;Polewka;F;1996-07-03
776;Wiktor;Pleban;F;1998-06-02
777;Witold;Kornak;F;1979-01-10
778;Łukasz;Sosnówka;M;2022-04-22
779;Karol;Ciuruś;F;2005-01-31
780;Leon;Motak;M;1971-05-27
781;Agnieszka;Kidawa;M;1985-11-09
782;Radosław;Bartoś;F;1989-08-27
783;Sandra;Bender;F;1995-11-19
784;Ryszard;Samulak;M;2007-10-02
785;Tadeusz;Kinder;F;1970-08-11
786;Eryk;Goliszek;F;1987-03-05
787;Tadeusz;Berus;F;1986-04-04
788;Apolonia;Pawliszyn;M;1965-05-12
789;Marek;Chatys;F;2020-08-01
790;Cezary;Saran;F;1985-12-05
791;Aniela;Dymarczyk;M;1979-02-04
792;Robert;Czermak;F;2016-03-10
793;Ernest;Tabak;M;1965-02-28
794;Ewa;Sromek;M;1982-05-27
795;Julian;Jaśko;M;2010-09-18
796;Marika;Żelazo;F;2001-02-08
797;Leon;Tomys;F;2006-02-27
798;Sylwia;Żyrek;M;1981-10-26
799;Iwo;Duc;M;1965-11-21
800;Juliusz;Sieradzan;M;2021-09-22
801;Oliwier;Kołaczek;F;2005-02-20
802;Tobiasz;Motak;F;1988-02-28
803;Tymon;Zyguła;M;1995-02-16
804;Antoni;Lisak;F;1966-05-10
805;Cezary;Kubaczyk;F;1968-05-31
806;Dagmara;Fyda;F;1983-09-24
807;Ida;Broszkiewicz;F;1966-06-06
808;Sylwia;Maron;M;1990-11-18
809;Franciszek;Petrus;F;2011-03-17
810;Janina;Niemczuk;M;1982-05-13
811;Adrianna;Litwa;M;1991-02-26
812;Maks;Kucewicz;M;2018-10-15
813;Aurelia;Szkopek;F;1974-05-05
814;Paweł;Patalas;F;1966-01-23
815;Urszula;Czerepak;M;2019-10-25
816;Tomasz;Filek;M;1977-02-18
817;Fabian;Raba;M;1983-05-20
818;Marika;Broniek;M;1994-04-30
819;Urszula;Gałaj;F;1997-06-26
820;Nela;Szwaj;F;1988-12-03
821;Maksymilian;Gul;M;2002-02-10
822;Adrianna;Kominiak;M;1994-08-28
823;Dorota;Szałaj;F;2010-05-31
824;Julita;Giel;F;1969-07-18
825;Kamila;Dziadkiewicz;F;1994-02-17
826;Blanka;Brózda;F;2013-05-08
827;Antoni;Szyguła;M;1987-08-05
828;Robert;Zbiciak;F;1969-04-05
829;Sonia;Wabik;M;1990-05-30
830;Robert;Bik;M;2022-02-23
831;Kamil;Dudkowiak;M;1971-06-27
832;Cezary;Jagiełka;M;1977-08-29
833;Robert;Chaberek;F;2015-03-08
834;Bruno;Szczypiór;F;1989-01-02
835;Adrianna;Naumiuk;F;1986-09-20
836;Fryderyk;Ośka;M;1993-07-23
837;Kamila;Radko;F;1987-10-15
838;Jędrzej;Wiak;M;1990-12-17
839;Maciej;Falba;M;1985-02-07
840;Jerzy;Dyrek;M;2003-04-23
841;Daniel;Sularz;M;1984-06-10
842;Anna Maria;Młodzik;M;1966-08-06
843;Arkadiusz;Przybycień;M;1988-03-03
844;Paweł;Smykała;F;1976-08-25
845;Melania;Litwa;F;2015-05-27
846;Aleksander;Zatoń;F;2014-10-01
847;Angelika;Pagacz;F;2007-10-24
848;Anna Maria;Żach;M;2014-01-09
849;Kornel;Gal;M;1993-05-02
850;Tymon;Waniek;M;1995-10-06
851;Dawid;Kozdroń;F;2023-05-25
852;Grzegorz;Glegoła;M;2014-04-21
853;Inga;Zygmuntowicz;M;2014-03-30
854;Stefan;Matraszek;F;1997-01-31
855;Artur;Ciuruś;F;1976-07-13
856;Malwina;Kozaczuk;M;1975-10-02
857;Fryderyk;Kaczmar;F;2003-04-09
858;Aleks;Kryk;F;2002-02-02
859;Sebastian;Strzępek;F;1980-08-12
860;Krystian;Gomoła;M;1976-11-14
861;Urszula;Jaremek;M;2003-09-11
862;Maurycy;Skubała;F;2007-02-25
863;Tobiasz;Brachman;M;1966-12-22
864;Eliza;Nocek;F;2006-02-25
865;Witold;Kazior;M;1981-05-15
866;Marcin;Głowienka;F;2018-06-15
867;Sylwia;Czak;F;1998-05-23
868;Kazimierz;Pleskot;F;1971-04-04
869;Sebastian;Dolega;F;1969-10-30
870;Iwo;Trzepizur;M;1974-08-05
871;Marika;Misiuk;F;1966-02-13
872;Grzegorz;Betka;M;1986-09-06
873;Janina;Jasionek;F;1984-08-18
874;Róża;Opalach;F;2009-09-20
875;Konrad;Nikołajuk;F;1965-03-06
876;Franciszek;Merchel;F;1994-12-11
877;Kamil;Zawal;F;1968-01-15
878;Julianna;Ryczko;M;2019-03-06
879;Juliusz;Kosidło;M;1974-03-29
880;Inga;Loska;M;1997-02-26
881;Eliza;Knysak;M;1977-07-07
882;Jan;Mieszała;M;1966-02-22
883;Bianka;Marcińczyk;F;1982-10-03
884;Maurycy;Szczepan;F;1988-06-13
885;Błażej;Żynda;F;2018-05-05
886;Robert;Berdzik;M;1971-09-13
887;Kazimierz;Zwara;M;1987-02-08
888;Tola;Gregorczuk;M;1999-04-01
889;Kalina;Drela;M;2019-09-03
890;Nataniel;Getka;M;2005-01-13
891;Aniela;Świtaj;F;1977-02-21
892;Urszula;Prochownik;M;2012-06-02
893;Marika;Łapot;M;1998-08-14
894;Jakub;Gadzała;M;2001-07-25
895;Sandra;Żółkiewicz;F;1994-10-21
896;Ksawery;Mućko;M;2021-01-24
897;Ernest;Nalewajko;M;2001-05-20
898;Konstanty;Trepczyk;M;1978-04-16
899;Aurelia;Palej;F;1980-01-30
900;Rozalia;Dziwak;F;1992-08-29
901;Błażej;Sojda;M;1993-02-24
902;Gaja;Ochota;F;1984-03-08
903;Nikodem;Grygo;M;1971-07-23
904;Jerzy;Cibor;F;1989-06-05
905;Grzegorz;Dudko;F;1996-03-26
906;Antoni;Berdzik;M;2019-11-25
907;Kazimierz;Jędrak;F;2003-12-24
908;Bianka;Pędrak;M;1983-01-28
909;Aniela;Pochopień;M;1973-03-28
910;Nikodem;Windak;F;1988-05-03
911;Eliza;Anders;M;2018-04-18
912;Ernest;Kazior;F;1986-02-10
913;Ksawery;Figat;F;1984-01-21
914;Albert;Jakóbiak;F;2003-10-10
915;Krzysztof;Mateusiak;M;2010-03-24
916;Marcin;Klama;M;1991-09-02
917;Tadeusz;Wojtasiewicz;M;1990-03-25
918;Ada;Wołkowicz;F;1993-09-03
919;Marcel;Gierach;M;2007-04-13
920;Adam;Tolak;M;2009-04-16
921;Nela;Zawodnik;M;2016-09-18
922;Patryk;Dorna;M;1986-06-15
923;Adrian;Ofiara;F;1991-11-20
924;Liwia;Tywoniuk;F;1993-10-12
925;Kamil;Kniaź;F;2014-02-28
926;Inga;Oczkowicz;F;1978-07-14
927;Eryk;Golonko;F;2009-11-30
928;Sebastian;Słupik;M;2012-03-25
929;Wiktor;Matejczuk;M;1973-03-16
930;Anita;Rycerz;F;1986-10-18
931;Oskar;Prokurat;F;2014-06-28
932;Agnieszka;Szczepaniec;M;2011-08-30
933;Daniel;Prokopiak;M;1986-02-26
934;Kamil;Peszko;M;1998-09-03
935;Gaja;Żero;F;2012-01-27
936;Urszula;Szyja;M;1993-01-04
937;Stefan;Machoń;F;2014-01-23
938;Kazimierz;Wocial;F;1992-08-22
939;Emil;Rajtar;F;1971-07-04
940;Daniel;Rubin;F;1972-01-23
941;Maurycy;Kowara;M;2012-02-22
942;Aniela;Budniak;M;1984-12-31
943;Karol;Prawdzik;M;1981-07-16
944;Mieszko;Gnyp;F;2000-07-26
945;Kacper;Kaczmar;M;1967-02-14
946;Julian;Rzeszut;F;1983-12-31
947;Olaf;Banachowicz;M;1998-05-09
948;Jakub;Ficoń;M;1984-11-12
949;Witold;Szpyra;M;1995-12-29
950;Dagmara;Ośko;F;2006-12-16
951;Gabriel;Bittner;F;1968-06-20
952;Sylwia;Sereda;F;2021-07-12
953;Mieszko;Kuza;F;2000-11-19
954;Sonia;Irla;M;1988-03-03
955;Artur;Łukowicz;M;1980-01-16
956;Albert;Madzia;M;1997-02-15
957;Szymon;Cuch;F;2020-06-12
958;Oliwier;Procek;M;1992-05-28
959;Alex;Buza;F;1985-07-12
960;Kamila;Rodzeń;M;1992-08-05
961;Aniela;Gogół;F;1966-04-30
962;Lidia;Droś;M;1969-10-28
963;Jan;Pietrasiak;F;2015-12-06
964;Igor;Śmieszek;M;1976-02-01
965;Nataniel;Gierach;M;1968-11-28
966;Hubert;Łepek;M;1997-10-27
967;Stanisław;Kiełbus;M;2008-04-15
968;Marek;Maślach;F;2015-11-13
969;Kaja;Ćmiel;F;1986-04-01
970;Inga;Juroszek;F;1984-01-21
971;Tobiasz;Sroga;F;1986-05-18
972;Justyna;Fitas;F;2022-04-10
973;Przemysław;Miecznik;F;2015-10-25
974;Natasza;Ambrożewicz;M;1982-06-25
975;Julian;Majdan;F;1967-06-29
976;Julian;Kołpak;M;1968-11-27
977;Cezary;Piwowarek;F;1967-02-13
978;Julianna;Zastawny;F;1981-03-28
979;Jeremi;Wasążnik;F;2017-01-13
980;Cezary;Pietryga;M;1992-11-17
981;Bartek;Kansy;M;1984-02-29
982;Wojciech;Gamoń;M;1970-06-02
983;Adam;Startek;F;2000-08-19
984;Rafał;Szyguła;M;2000-03-26
985;Ada;Hartman;F;1978-06-16
986;Leon;Kozień;F;2010-02-25
987;Natan;Olko;M;1993-09-25
988;Roksana;Skowyra;M;1999-09-08
989;Adrianna;Niedojadło;F;1997-04-16
990;Anastazja;Zagrajek;M;1968-05-19
991;Dorota;Zyga;M;2013-01-12
992;Emil;Dydo;M;2023-04-21
993;Dominik;Łabaj;F;1992-12-25
994;Sylwia;Chlebek;F;2009-06-30
995;Stanisław;Klimko;F;1965-02-27
996;Filip;Frania;M;1986-02-13
997;Gustaw;Kurant;M;1971-04-20
998;Przemysław;Mroczko;F;2011-05-08
999;Natan;Kozon;M;1995-10-27
1000;Tymoteusz;Bubak;F;2008-04-29
1001;Marcel;Świt;F;2014-06-24
1002;Robert;Grzeszkowiak;F;2007-12-24
\.
