COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Roksana;Dryka;F;2011-05-16
1;Krystian;Surdel;F;1969-08-06
2;Artur;Puc;M;2021-06-02
3;Stefan;Owczarczak;M;2014-06-30
4;Maciej;Sobieszczyk;F;1995-11-08
5;Ryszard;Kala;F;2014-04-02
6;Aleks;Rajchel;M;2006-08-10
7;Wiktor;Sypek;F;2002-03-18
8;Nicole;Kroll;M;2015-12-30
9;Natasza;Klaja;M;1986-10-02
10;Fabian;Fidura;M;2010-10-15
11;Daniel;Szkopek;F;2002-08-28
12;Andrzej;Mądrzyk;F;1983-01-02
13;Nicole;Konat;F;1968-07-13
14;Marcin;Neugebauer;F;2005-11-19
15;Bartek;Cyrulik;F;1997-01-26
16;Daniel;Pilipczuk;M;2004-12-04
17;Gustaw;Kubiaczyk;F;1992-08-11
18;Róża;Grzela;F;2010-01-02
19;Aleks;Fura;F;2013-08-12
20;Nikodem;Łągiewka;M;1987-02-11
21;Jędrzej;Owsianka;M;2011-05-01
22;Liwia;Korkosz;F;2023-04-08
23;Konstanty;Sura;M;1965-12-26
24;Stanisław;Łasak;M;2001-10-29
25;Olgierd;Hus;F;1977-01-13
26;Janina;Nesterowicz;M;2003-01-28
27;Norbert;Zinkiewicz;F;2003-05-04
28;Adrian;Wietecha;F;1968-07-21
29;Filip;Kobza;F;2001-07-31
30;Kacper;Dzierwa;F;2006-07-10
31;Przemysław;Głuszko;M;2013-01-23
32;Blanka;Małota;M;1990-03-05
33;Juliusz;Sobków;M;1998-08-14
34;Igor;Powałka;F;1966-09-27
35;Anita;Fularczyk;F;1977-12-29
36;Dawid;Zięciak;F;1969-12-03
37;Michał;Utrata;F;2020-11-14
38;Ewa;Rajch;F;2003-05-21
39;Józef;Ziegler;M;2007-05-06
40;Jeremi;Fogel;F;1970-02-16
41;Miłosz;Burkiewicz;M;2005-06-01
42;Filip;Krekora;M;1999-07-20
43;Juliusz;Paprotny;M;2020-12-01
44;Józef;Dubis;F;2003-01-05
45;Oliwier;Dąbkiewicz;M;1966-06-12
46;Tymoteusz;Tryka;F;2010-08-28
47;Fabian;Tyma;M;1976-03-24
48;Urszula;Wacławiak;F;2013-03-11
49;Krzysztof;Suchta;F;1966-07-07
50;Adrianna;Buś;F;1973-02-01
51;Nikodem;Nasiadka;M;2009-06-28
52;Ada;Wojtiuk;M;1984-11-27
53;Agnieszka;Tofil;F;1981-04-10
54;Gustaw;Domowicz;M;2004-04-30
55;Kazimierz;Holeksa;M;2018-01-17
56;Andrzej;Litwiniuk;F;1986-01-03
57;Gustaw;Fita;M;1981-12-20
58;Mateusz;Leśko;F;1993-03-21
59;Rafał;Klemens;M;1973-02-05
60;Malwina;Zbróg;F;1980-06-27
61;Klara;Langa;M;1968-02-13
62;Krystyna;Bartoszak;M;1998-04-29
63;Sebastian;Zacharczuk;F;1996-03-01
64;Nataniel;Siergiej;M;1987-04-26
65;Kamil;Wojtaszczyk;M;2000-09-01
66;Maurycy;Ferdyn;M;1993-01-11
67;Janina;Hankiewicz;M;2007-04-15
68;Leon;Neubauer;F;1976-11-18
69;Angelika;Początek;F;1973-12-28
70;Aleksander;Fiołek;M;1970-11-18
71;Aleks;Pałgan;F;1970-02-17
72;Norbert;Wilusz;M;1967-01-21
73;Miłosz;Hejduk;F;1990-11-15
74;Bruno;Surdyk;M;2010-02-22
75;Cyprian;Bitner;F;1991-03-11
76;Nela;Sieja;F;1987-07-19
77;Fryderyk;Bejm;F;1988-11-20
78;Gaja;Friedrich;M;2013-11-14
79;Aleksander;Doroszkiewicz;F;1989-10-19
80;Juliusz;Albin;F;1994-05-01
81;Kamil;Wołk;F;2007-03-22
82;Elżbieta;Opas;M;2016-02-21
83;Dorota;Solarek;F;1986-01-30
84;Mariusz;Fit;M;2010-01-04
85;Stanisław;Kohut;M;2006-01-31
86;Kalina;Wojtalewicz;M;1990-10-19
87;Błażej;Zbróg;M;1981-02-09
88;Cezary;Pyda;M;2022-09-15
89;Alan;Klaja;M;1990-10-04
90;Bruno;Domian;M;1996-10-05
91;Gaja;Majorek;F;2010-03-05
92;Jerzy;Kasiak;M;1975-02-10
93;Julianna;Wlazły;M;2013-09-08
94;Damian;Plewnia;F;1994-04-03
95;Sandra;Cecot;M;2013-12-27
96;Miłosz;Pastuszko;F;2015-01-12
97;Aurelia;Grygorowicz;M;2012-07-04
98;Jeremi;Kosowicz;M;1975-01-19
99;Mateusz;Bojdo;M;1996-06-08
100;Aniela;Roj;M;2005-07-31
101;Ryszard;Bogdał;M;1974-02-14
102;Juliusz;Szambelan;F;2005-05-29
103;Maurycy;Szylar;M;2001-08-03
104;Inga;Rębiś;F;2009-12-27
105;Dawid;Górnisiewicz;M;2019-11-14
106;Franciszek;Maszota;F;2022-01-13
107;Gabriel;Kij;M;2012-11-03
108;Julianna;Twardy;F;2015-11-28
109;Hubert;Wziątek;F;2000-05-13
110;Jeremi;Jachimczak;F;1972-01-19
111;Kornelia;Pyzel;F;2004-07-02
112;Justyna;Rzeźniczak;M;2012-09-24
113;Ksawery;Dietrich;F;1979-09-18
114;Apolonia;Tutka;M;2015-08-11
115;Franciszek;Teodorowicz;F;2005-11-16
116;Maurycy;Franków;M;1967-11-25
117;Grzegorz;Chachaj;M;2001-11-07
118;Jędrzej;Hanusiak;F;1986-06-30
119;Ernest;Pietrasiak;F;1971-03-20
120;Liwia;Fidor;M;1989-09-18
121;Konstanty;Wośko;F;1967-10-03
122;Artur;Oczko;F;1995-07-29
123;Ewa;Rok;M;2002-10-19
124;Ryszard;Wiencek;F;2016-02-21
125;Malwina;Ciuruś;M;2017-02-10
126;Olga;Siemion;F;1969-11-08
127;Arkadiusz;Szyca;M;2001-11-30
128;Jeremi;Komuda;F;1981-04-06
129;Miłosz;Noszczyk;M;1990-03-27
130;Artur;Mizia;M;2004-12-11
131;Igor;Duchnik;M;1979-12-31
132;Tymon;Frania;F;1971-04-29
133;Aleksander;Podsiadła;M;1997-08-14
134;Ewelina;Pela;M;1993-10-27
135;Damian;Kaźmierczyk;F;2020-07-26
136;Adrianna;Wittbrodt;M;1973-08-09
137;Mateusz;Nowotka;M;1973-07-12
138;Bartek;Ochał;M;1978-05-06
139;Marcel;Pastucha;F;1992-11-08
140;Aleks;Kluj;F;2012-03-06
141;Oskar;Krata;F;2000-06-23
142;Rafał;Warwas;M;1965-09-02
143;Daniel;Łyczak;M;1968-08-25
144;Eryk;Tylek;M;1973-07-21
145;Borys;Zarzeczna;F;1967-08-16
146;Krzysztof;Bembenek;F;2005-09-27
147;Kazimierz;Kohnke;M;1983-05-24
148;Franciszek;Płaneta;F;2005-11-05
149;Karina;Wicha;F;1985-03-21
150;Julian;Frankowicz;F;1978-09-27
151;Kamila;Feret;F;2012-07-28
152;Filip;Witka;F;2001-05-06
153;Sara;Prawdzik;F;1973-11-17
154;Julita;Orkisz;F;1991-02-13
155;Marianna;Prystupa;M;1982-11-14
156;Sebastian;Osojca;M;2008-02-29
157;Marcelina;Gnyp;M;2014-12-11
158;Inga;Pronobis;F;2022-10-27
159;Igor;Marat;M;1993-07-09
160;Rozalia;Filek;M;1985-07-06
161;Eryk;Piekart;F;1967-03-08
162;Rozalia;Florian;F;2003-09-09
163;Emil;Pietrek;F;2004-02-27
164;Kazimierz;Wojaczek;M;1991-12-16
165;Eryk;Parada;F;1997-07-09
166;Konstanty;Fydrych;M;1970-03-27
167;Janina;Wojtach;M;1983-05-21
168;Bianka;Seta;F;1993-01-14
169;Olaf;Cimoch;F;1976-10-03
170;Karina;Stypa;M;1975-06-16
171;Radosław;Tarach;F;1969-06-16
172;Tola;Kremer;M;1983-12-02
173;Jędrzej;Drozda;M;1988-09-19
174;Ida;Czura;F;2013-01-02
175;Ksawery;Fal;M;1989-08-13
176;Kornel;Anioła;M;2013-04-17
177;Błażej;Kuzia;M;1982-07-04
178;Emil;Wiercigroch;F;2016-07-20
179;Mateusz;Czuryło;M;2014-06-12
180;Sonia;Owsiany;M;1987-12-17
181;Sebastian;Olchawa;F;1994-04-17
182;Artur;Macias;F;2006-02-02
183;Olaf;Niedośpiał;F;2017-09-13
184;Dagmara;Ciesielczyk;F;2014-11-30
185;Julita;Ryczko;M;1965-03-05
186;Kornel;Kabza;F;2020-05-11
187;Kornel;Chadaj;M;1992-12-09
188;Oliwier;Wacławczyk;F;2012-07-02
189;Oskar;Balcewicz;M;1968-08-09
190;Eryk;Podgórny;F;1965-09-28
191;Kaja;Graś;M;2017-05-27
192;Kornel;Wałaszek;M;2012-07-25
193;Jeremi;Procek;M;2006-11-19
194;Karol;Moczko;F;1968-06-26
195;Artur;Wlizło;M;1981-10-03
196;Oskar;Kolbusz;F;1985-11-29
197;Justyna;Pastor;M;1967-09-09
198;Kazimierz;Maciejczuk;F;1976-11-02
199;Angelika;Dłubak;F;1977-08-10
200;Elżbieta;Wocial;F;2015-09-21
201;Józef;Robaszkiewicz;M;1987-01-29
202;Paweł;Chachuła;F;2018-12-07
203;Damian;Wikło;M;1972-10-30
204;Jacek;Chaberek;M;1990-10-17
205;Damian;Sajewicz;M;1976-02-27
206;Dariusz;Makosz;M;1984-06-21
207;Tola;Choroś;F;1995-02-26
208;Kaja;Szulim;M;1978-08-27
209;Józef;Wilkos;M;2016-12-30
210;Gaja;Ochnio;M;1967-07-29
211;Aleksander;Trybuś;M;2019-12-06
212;Kaja;Pasierbek;F;2015-02-03
213;Andrzej;Wyrobek;M;1966-12-06
214;Gaja;Kiełek;F;2000-06-07
215;Inga;Stwora;F;1997-07-01
216;Róża;Wejman;F;1989-10-11
217;Jędrzej;Miszkurka;F;1969-09-11
218;Tomasz;Kansy;M;2015-11-04
219;Cyprian;Korab;M;2007-09-26
220;Maciej;Domian;M;1980-02-04
221;Oskar;Kwapisiewicz;F;2005-12-10
222;Norbert;Pietrusiewicz;M;2022-11-21
223;Anastazja;Kuszyk;F;1988-02-07
224;Krystyna;Teper;M;2000-05-27
225;Anna Maria;Bojdo;M;1993-08-09
226;Tymon;Paleń;F;2013-07-02
227;Monika;Kurzyna;M;1992-04-25
228;Fryderyk;Grzela;M;1968-12-06
229;Mariusz;Solich;M;1992-07-31
230;Urszula;Drobny;M;1996-05-09
231;Bartek;Myk;F;2021-01-10
232;Paweł;Nijak;M;1973-05-09
233;Ignacy;Karsznia;M;2000-03-15
234;Adam;Osipiuk;F;2019-10-26
235;Gabriel;Jancewicz;M;1992-05-02
236;Gabriel;Śnieg;F;1976-02-21
237;Kornelia;Gumuła;M;1988-03-20
238;Kajetan;Gajownik;M;1983-06-21
239;Dariusz;Duszkiewicz;M;2009-02-03
240;Dagmara;Paszkowiak;F;1991-06-05
241;Franciszek;Beck;M;2013-02-06
242;Konrad;Pietrek;M;2017-07-01
243;Janina;Kryza;M;2002-03-03
244;Konrad;Ryndak;F;1985-05-24
245;Nataniel;Gorgol;F;1990-03-25
246;Adrian;Postawa;F;2014-02-25
247;Alex;Baś;F;2016-03-27
248;Wojciech;Namysł;F;1998-05-23
249;Kacper;Łaszcz;F;1982-03-15
250;Antoni;Makurat;F;1997-12-31
251;Marcelina;Boryczko;M;2020-01-31
252;Aniela;Portka;F;1998-11-04
253;Olgierd;Biegała;F;2015-04-19
254;Rafał;Bugiel;M;2015-04-05
255;Franciszek;Borejko;M;1970-01-19
256;Rozalia;Marcol;F;1987-07-05
257;Józef;Fierek;F;1991-10-02
258;Norbert;Matwiejczyk;F;1981-06-13
259;Patryk;Litwinowicz;M;1990-12-20
260;Blanka;Sprycha;M;1980-06-02
261;Eryk;Buszta;F;2016-02-08
262;Arkadiusz;Dankiewicz;M;2017-10-28
263;Jan;Sobiło;F;2015-09-11
264;Olgierd;Zyzik;M;1967-03-21
265;Bruno;Hadała;M;1969-03-09
266;Piotr;Bartkowicz;F;2003-07-14
267;Olaf;Wojtunik;F;2014-05-16
268;Mikołaj;Owsiany;F;2006-09-20
269;Piotr;Ciemięga;M;2015-05-22
270;Robert;Leszcz;F;1998-09-30
271;Ksawery;Gramza;M;1972-01-10
272;Paweł;Szyja;F;1991-07-22
273;Ida;Strzelczak;F;1994-06-18
274;Cezary;Drywa;F;1968-03-19
275;Bartek;Plewnia;M;2000-03-11
276;Tadeusz;Kiszczak;F;2016-10-17
277;Lidia;Superson;F;2021-10-27
278;Ernest;Kopa;F;1978-03-01
279;Dawid;Bystroń;M;2011-04-21
280;Filip;Kapałka;F;1981-11-09
281;Antoni;Golczyk;F;2017-05-26
282;Fabian;Ładziak;M;1975-10-13
283;Kalina;Stojak;F;1984-12-25
284;Mateusz;Dziwak;M;2022-10-21
285;Sebastian;Deluga;M;2010-05-22
286;Norbert;Ziarnik;F;1971-06-14
287;Mateusz;Lejman;F;1965-03-24
288;Dorota;Kielich;F;1993-01-12
289;Lidia;Gajownik;F;1991-10-01
290;Cezary;Bałdys;F;2012-01-16
291;Michał;Zielke;M;2010-03-09
292;Aleks;Pytko;M;2018-09-18
293;Elżbieta;Piechna;M;1991-03-28
294;Ignacy;Legutko;M;1995-03-20
295;Aleks;Łapot;F;2005-08-13
296;Piotr;Lada;F;2005-09-28
297;Stefan;Wołczyk;F;1965-04-02
298;Iwo;Ksel;M;2008-08-06
299;Jacek;Cydzik;M;2011-11-27
300;Michał;Hubert;F;1966-03-13
301;Roksana;Jędryczka;M;1988-10-12
302;Angelika;Małas;M;2009-06-25
303;Anastazja;Zielke;M;1973-12-14
304;Justyna;Andrukiewicz;F;1992-06-15
305;Cyprian;Kempny;F;1981-07-19
306;Inga;Wyrwich;F;1972-02-14
307;Marek;Labocha;F;1996-11-17
308;Sonia;Sacharczuk;M;2017-12-12
309;Oliwier;Jeżyk;M;2017-08-11
310;Sara;Lepka;F;1975-06-18
311;Apolonia;Korda;F;1965-01-28
312;Julianna;Kudłacik;M;2022-08-05
313;Urszula;Stupak;M;1981-01-26
314;Karina;Piegza;F;1972-07-29
315;Artur;Kloska;M;2019-12-26
316;Kornelia;Jeske;M;1996-02-21
317;Stefan;Rysz;M;2007-06-24
318;Angelika;Betlej;M;1977-01-02
319;Krystian;Solarczyk;F;1982-04-21
320;Fryderyk;Ochab;M;1969-11-28
321;Kajetan;Kuffel;M;1980-06-22
322;Kazimierz;Klemczak;M;1986-12-03
323;Bruno;Łyp;M;1990-04-25
324;Franciszek;Hynek;F;1969-04-06
325;Konstanty;Patrzałek;F;2001-09-28
326;Jeremi;Szambelan;F;1995-02-02
327;Aniela;Mikus;M;2011-11-25
328;Łukasz;Czerkies;F;2021-12-02
329;Inga;Krysik;F;2008-09-15
330;Iwo;Wawrzyn;F;1965-01-13
331;Klara;Tereszkiewicz;F;2017-06-25
332;Tola;Herdzik;F;1998-12-31
333;Dariusz;Łapot;F;2012-06-25
334;Marcin;Sporek;M;1984-03-10
335;Natan;Hołysz;M;1967-07-11
336;Kaja;Maszczyk;F;2014-08-22
337;Miłosz;Apanowicz;M;2023-05-25
338;Ida;Zontek;F;1971-10-29
339;Jacek;Seta;M;1990-09-22
340;Olgierd;Zysk;F;1993-06-17
341;Kajetan;Szkopek;M;1997-09-30
342;Nicole;Kośnik;M;2018-05-27
343;Albert;Bastek;F;2011-01-07
344;Bianka;Bytner;M;1986-11-15
345;Julianna;Jonik;M;2005-07-16
346;Agnieszka;Krauz;M;2017-08-16
347;Ignacy;Szkopek;F;2023-05-07
348;Józef;Borejko;M;2011-06-22
349;Maciej;Balcewicz;M;2021-05-07
350;Krystian;Buksa;F;2021-04-11
351;Blanka;Reimann;M;2004-07-22
352;Ada;Rosłon;M;1993-04-01
353;Aniela;Kuszyk;F;1994-09-21
354;Melania;Suchta;M;2010-02-12
355;Karina;Hein;F;2016-04-26
356;Gabriel;Dąbkiewicz;F;2023-05-16
357;Andrzej;Langiewicz;M;2001-09-28
358;Ignacy;Błażejczak;F;1985-08-07
359;Krystyna;Juroszek;M;1999-03-04
360;Józef;Galik;F;2018-11-20
361;Tymoteusz;Bujko;M;2002-06-08
362;Sylwia;Paśnik;F;1996-02-10
363;Maks;Strządała;F;2018-01-04
364;Franciszek;Golon;F;2015-08-15
365;Witold;Walenciak;F;2009-04-11
366;Ida;Trepka;F;2014-10-04
367;Krystian;Moryc;F;2010-11-27
368;Marika;Ćmiel;M;1978-05-24
369;Sonia;Wochnik;F;1988-04-03
370;Olga;Goral;F;2015-10-06
371;Tymoteusz;Powała;M;2014-01-19
372;Marcelina;Gabryel;M;1991-09-09
373;Marcin;Kenig;F;1997-06-13
374;Apolonia;Maślach;M;1968-03-07
375;Józef;Borysiak;M;2014-05-25
376;Olga;Moździerz;F;1987-12-24
377;Dominik;Cymer;F;1965-02-07
378;Kornelia;Kafel;M;1988-11-17
379;Bianka;Wierzchoń;M;2022-11-05
380;Dorota;Łuckiewicz;M;1966-07-08
381;Radosław;Nasiadka;F;2007-12-01
382;Stefan;Zagrajek;M;2016-11-11
383;Bruno;Łusiak;F;1973-10-10
384;Sylwia;Wieczerzak;F;2007-11-14
385;Ignacy;Świerkot;M;2001-07-09
386;Błażej;Kretek;M;1981-08-26
387;Stanisław;Durlej;M;1967-08-10
388;Natasza;Praczyk;F;1991-02-03
389;Sebastian;Jażdżyk;F;1995-05-19
390;Miłosz;Jarmuła;F;1976-09-21
391;Marcin;Hawro;M;2010-09-16
392;Łukasz;Piegza;F;1976-12-04
393;Marianna;Tułacz;M;2010-08-06
394;Agnieszka;Kręgiel;F;1990-02-06
395;Borys;Krężołek;M;2004-12-05
396;Eliza;Kapera;M;1992-12-06
397;Kamila;Parada;M;2022-09-04
398;Julian;Bender;M;2009-12-26
399;Tomasz;Czerniec;M;1987-01-25
400;Anastazja;Kozłowicz;F;1991-03-01
401;Piotr;Bohdanowicz;M;1968-08-25
402;Jędrzej;Herdzik;F;1993-05-08
403;Maurycy;Zapaśnik;M;2009-06-24
404;Sara;Kaliciak;M;1970-10-17
405;Leonard;Pastuszko;F;1970-07-03
406;Gaja;Taciak;M;1995-09-26
407;Ada;Nowotka;M;1998-07-16
408;Eryk;Gorgol;F;2007-12-17
409;Julian;Fołta;M;2009-10-23
410;Elżbieta;Gendek;F;2002-05-13
411;Dawid;Kusio;F;2015-09-21
412;Daniel;Jarkiewicz;F;2006-04-29
413;Kalina;Kanarek;M;1967-11-21
414;Olaf;Szkup;M;1981-12-26
415;Tadeusz;Karwot;F;1999-11-20
416;Mieszko;Ficner;M;1994-06-21
417;Damian;Holc;F;1973-05-09
418;Klara;Dumała;M;1990-05-27
419;Albert;Galik;M;2016-05-10
420;Artur;Jonczyk;M;2012-10-15
421;Jan;Bobak;F;1972-10-09
422;Eliza;Mosur;M;1979-04-10
423;Marcin;Smalec;M;1982-09-13
424;Tobiasz;Wochnik;M;1965-08-15
425;Anna Maria;Patoła;F;1990-12-02
426;Róża;Knych;F;1986-05-24
427;Maks;Bojdo;F;1984-10-09
428;Sandra;Molka;F;1990-12-01
429;Kamila;Piotrowiak;F;2002-11-05
430;Bianka;Paczos;F;1988-03-15
431;Lidia;Chłąd;F;2000-11-27
432;Dagmara;Thiel;F;2001-03-05
433;Oskar;Smolec;F;1998-07-16
434;Borys;Łyczek;M;1990-05-07
435;Krystian;Mordal;F;1979-05-18
436;Marek;Wojtarowicz;F;1965-06-24
437;Marcel;Heller;F;2003-07-07
438;Dorota;Waloszczyk;M;1998-10-02
439;Nataniel;Maszczyk;M;1970-04-24
440;Józef;Baś;M;1969-08-09
441;Roksana;Siemieńczuk;M;1966-04-13
442;Antoni;Dębosz;F;1991-09-21
443;Józef;Mierzwiak;F;2017-11-09
444;Szymon;Frącz;F;1991-01-11
445;Antoni;Kusyk;F;2019-11-17
446;Bianka;Obarzanek;F;1982-11-13
447;Krystian;Stefanik;F;2015-08-02
448;Anna Maria;Bulanda;F;2017-04-03
449;Marcin;Stupak;F;2013-12-20
450;Gustaw;Oleszczak;F;1965-10-20
451;Cezary;Kłósek;M;1980-04-24
452;Gabriel;Chaber;M;1971-05-12
453;Mateusz;Krata;M;1989-06-21
454;Konrad;Glaza;M;1987-10-26
455;Cezary;Organiściak;F;1995-12-15
456;Stanisław;Zdonek;F;2010-01-05
457;Julianna;Ścibior;F;1983-01-21
458;Nataniel;Joniak;M;2003-12-06
459;Tymon;Kosiak;F;2003-04-09
460;Witold;Nałęcz;M;1986-10-12
461;Błażej;Kazior;F;1972-12-31
462;Igor;Jarka;F;1994-05-29
463;Jakub;Mikłaszewicz;F;1981-05-20
464;Ewa;Wożniak;F;2019-08-16
465;Krzysztof;Pindor;M;1989-08-28
466;Filip;Klęczar;M;1994-12-13
467;Norbert;Borejko;F;1978-01-16
468;Jędrzej;Dorociak;M;2000-06-02
469;Tola;Futyma;M;1996-06-07
470;Apolonia;Łyczek;F;1993-06-05
471;Damian;Front;M;1982-05-25
472;Sylwia;Karczmarek;F;1999-09-22
473;Cezary;Leśna;F;2020-09-17
474;Paweł;Toś;F;1989-11-25
475;Adrian;Pierzak;F;2009-12-08
476;Adrian;Neugebauer;M;2003-10-15
477;Fabian;Piszcz;M;2017-04-17
478;Oskar;Lorens;M;1987-01-25
479;Wiktor;Laszkiewicz;F;2013-11-17
480;Daniel;Zagożdżon;M;1995-07-07
481;Ewa;Przewoźna;F;1979-08-24
482;Marcel;Rolek;F;1991-01-09
483;Jerzy;Burchard;M;2011-01-25
484;Stanisław;Skutnik;M;1992-01-30
485;Adam;Klyszcz;F;1997-06-26
486;Kaja;Leżoń;F;1984-02-18
487;Kacper;Friedrich;M;1994-08-10
488;Elżbieta;Kwarciak;F;2008-07-16
489;Kornel;Kruszka;F;1983-03-10
490;Elżbieta;Ciepłuch;F;2018-05-04
491;Jakub;Hejna;M;1968-01-09
492;Aleks;Gros;F;1993-02-27
493;Eliza;Bereś;M;2018-11-15
494;Ryszard;Banyś;M;1975-04-25
495;Hubert;Dulas;M;1979-12-26
496;Krzysztof;Waleczek;M;1968-01-17
497;Filip;Machoń;M;2005-06-22
498;Olaf;Grotek;F;1991-12-16
499;Nataniel;Mszyca;M;1995-04-22
500;Grzegorz;Frelek;M;2010-01-14
501;Marika;Kielczyk;F;1991-08-30
502;Lidia;Ledzion;F;2003-03-13
503;Łukasz;Słoka;M;2010-01-07
504;Grzegorz;Tołoczko;M;1996-12-26
505;Klara;Dziób;M;2017-07-08
506;Melania;Bazylewicz;M;1995-11-28
507;Janina;Dziadkowiec;F;1982-06-09
508;Franciszek;Skwira;F;1976-07-20
509;Olga;Ciapa;M;1998-04-27
510;Maurycy;Stróż;M;1998-12-06
511;Miłosz;Łasak;F;1970-09-23
512;Janina;Buczma;M;2015-12-23
513;Apolonia;Tywoniuk;M;2005-05-15
514;Iwo;Teterycz;M;1979-08-04
515;Sandra;Joniak;M;1979-11-08
516;Rafał;Stanisławczyk;F;1988-10-18
517;Eryk;Staręga;F;1983-07-16
518;Patryk;Brachaczek;M;1965-12-24
519;Olgierd;Wszoła;M;2022-07-05
520;Julian;Fornalik;F;1978-07-07
521;Bartek;Tusk;M;2011-06-17
522;Cezary;Peda;M;1992-01-11
523;Angelika;Strug;M;1982-03-12
524;Natasza;Kręgiel;F;2017-09-27
525;Justyna;Stachów;M;1989-10-05
526;Natan;Makulec;M;1983-05-21
527;Fabian;Opoka;F;1975-05-15
528;Filip;Radke;F;2017-05-05
529;Fryderyk;Salach;M;1989-03-19
530;Aurelia;Rząd;M;2013-05-04
531;Stanisław;Kaczan;M;1975-04-06
532;Kornel;Kosiak;F;1977-05-06
533;Liwia;Budzich;F;1976-03-02
534;Lidia;Węgrzynek;M;1979-09-20
535;Paweł;Kruś;F;1980-08-15
536;Aniela;Bryzek;F;1982-01-21
537;Apolonia;Lenik;F;2019-05-26
538;Dominik;Omiotek;F;1969-09-11
539;Rafał;Szmelter;F;1973-11-19
540;Bianka;Kulus;F;1973-07-09
541;Olga;Księżak;F;2019-01-12
542;Dariusz;Szóstak;M;2020-12-15
543;Kamila;Łusiak;F;1982-12-06
544;Konstanty;Jantos;M;1980-11-25
545;Kaja;Kieszek;F;1981-01-25
546;Witold;Czerwionka;M;2006-04-18
547;Oskar;Kwapis;M;1971-08-15
548;Ada;Letkiewicz;M;2019-01-09
549;Krzysztof;Borysiewicz;F;2008-07-13
550;Cyprian;Basaj;F;1966-07-01
551;Mieszko;Tałaj;F;2009-12-22
552;Mariusz;Paprotny;F;1991-01-16
553;Bianka;Pałyga;M;1967-08-27
554;Julianna;Pindor;F;1966-02-12
555;Marek;Łuckiewicz;F;1965-04-27
556;Michał;Lisoń;M;1988-04-03
557;Roksana;Sporysz;F;1965-11-13
558;Marianna;Częścik;F;1980-08-28
559;Sebastian;Kulisz;F;1974-08-24
560;Filip;Trochim;F;1974-07-17
561;Mariusz;Potok;F;2005-10-13
562;Eryk;Ścibisz;M;1978-07-17
563;Gustaw;Buszta;M;1965-02-04
564;Kornel;Karwot;F;1997-10-04
565;Norbert;Pędzik;F;1974-03-26
566;Wiktor;Orwat;F;1971-08-21
567;Ryszard;Lenarcik;M;2021-03-29
568;Szymon;Szafarz;M;2016-05-17
569;Natasza;Guziak;F;2004-03-28
570;Sandra;Gowin;M;1981-08-13
571;Nela;Szkaradek;M;2013-03-10
572;Konstanty;Thiel;F;2017-02-27
573;Urszula;Dudziec;F;1969-03-27
574;Michał;Stachów;M;1973-01-22
575;Juliusz;Tuzimek;F;1965-07-03
576;Krystyna;Golda;F;2020-06-25
577;Hubert;Sarniak;M;2004-11-18
578;Lidia;Trznadel;M;1970-11-30
579;Sara;Kalarus;F;2005-05-03
580;Bartek;Gordon;F;1982-12-24
581;Angelika;Tondera;M;1988-03-31
582;Marcin;Krzysiek;F;2018-01-12
583;Przemysław;Barczuk;M;1992-03-23
584;Ida;Stefankiewicz;F;2020-08-20
585;Melania;Baster;M;2014-12-13
586;Melania;Pniak;M;2016-10-14
587;Justyna;Matela;M;1996-11-27
588;Leonard;Omiotek;M;1983-01-07
589;Tola;Tuzimek;F;1967-02-27
590;Kazimierz;Bejm;M;1995-01-18
591;Jan;Pietrasiak;M;2009-01-17
592;Emil;Murat;F;2009-10-02
593;Apolonia;Kultys;F;2007-08-20
594;Nikodem;Wężyk;F;1971-03-21
595;Hubert;Dąbkiewicz;M;1968-09-19
596;Konrad;Bienia;M;2009-01-03
597;Stefan;Olszyna;F;1997-11-05
598;Nela;Olszyna;F;1976-10-28
599;Marika;Barczuk;F;1970-04-28
600;Nela;Matwiejczyk;F;1997-06-15
601;Marianna;Baum;F;2004-12-31
602;Krystyna;Subocz;F;2007-07-07
603;Fryderyk;Szumna;F;1967-05-29
604;Olga;Ciak;F;1970-09-29
605;Elżbieta;Sąsiadek;M;1988-11-19
606;Kamila;Ciepła;F;1975-12-01
607;Kaja;Skup;F;1996-08-03
608;Franciszek;Przybycień;F;1967-09-09
609;Sebastian;Feliniak;M;1997-08-18
610;Kajetan;Srokosz;M;2015-02-16
611;Ignacy;Reich;F;1997-12-07
612;Ryszard;Żywica;M;1978-06-21
613;Filip;Piotrkowicz;F;1974-07-27
614;Mariusz;Pezda;F;1997-12-29
615;Monika;Gasek;F;1969-07-15
616;Apolonia;Roda;F;1966-12-19
617;Ewa;Senator;F;1988-05-18
618;Natan;Hirsch;M;1983-02-08
619;Ryszard;Jambor;M;2011-07-17
620;Paweł;Hamera;M;1995-10-08
621;Roksana;Łyskawa;F;2012-05-20
622;Tomasz;Grabias;F;1965-02-10
623;Igor;Majorczyk;M;2022-09-09
624;Melania;Satora;M;2001-11-12
625;Przemysław;Wysota;F;2015-07-17
626;Paweł;Cyman;M;2021-01-31
627;Julianna;Rosłon;M;2007-09-05
628;Kajetan;Zachwieja;M;2016-02-11
629;Tymon;Iciek;F;1969-04-25
630;Adrianna;Juras;F;2010-05-03
631;Igor;Siwczak;F;2020-06-10
632;Anna Maria;Lenik;F;1996-03-28
633;Anita;Karczmarek;F;2023-02-19
634;Tymon;Burnat;M;2013-10-21
635;Marcelina;Szumiec;F;2017-09-11
636;Miłosz;Kośnik;F;1985-03-23
637;Mariusz;Serwa;F;1996-04-04
638;Franciszek;Klepka;F;2018-11-23
639;Angelika;Kosno;F;2022-10-06
640;Adrianna;Mszyca;M;1994-01-02
641;Robert;Wałdoch;M;2022-11-24
642;Cezary;Perka;F;1994-05-08
643;Gabriel;Peszko;M;2020-03-11
644;Igor;Kozdra;M;1982-12-16
645;Julianna;Trzepizur;M;2021-10-10
646;Monika;Trojanek;M;2022-07-29
647;Mateusz;Nagórka;M;1978-09-04
648;Igor;Suchenek;M;1973-05-30
649;Bartek;Miąsko;M;2017-04-10
650;Ksawery;Jereczek;F;1972-06-18
651;Julian;Lorens;M;1999-12-25
652;Krzysztof;Nieradko;F;1995-03-04
653;Robert;Kubek;F;2011-10-31
654;Anastazja;Nurkiewicz;M;1996-07-17
655;Dominik;Godzwon;F;2000-02-11
656;Elżbieta;Połetek;M;1994-03-21
657;Marika;Jaremko;M;1994-02-02
658;Cezary;Waniek;M;1990-03-30
659;Patryk;Karkut;F;1981-07-17
660;Paweł;Macioł;F;2004-10-20
661;Krystyna;Bela;F;2000-12-07
662;Wojciech;Klatka;M;2023-04-17
663;Radosław;Dzikiewicz;F;1977-11-13
664;Agnieszka;Maksym;M;1996-08-18
665;Bianka;Bogusiewicz;F;1993-01-24
666;Natan;Janczarek;M;2016-12-14
667;Marek;Bok;M;2005-10-12
668;Arkadiusz;Przewoźna;M;2002-04-21
669;Olga;Wenda;F;1965-11-14
670;Tomasz;Raczkiewicz;M;2019-07-06
671;Janina;Dejneka;F;2005-01-23
672;Grzegorz;Lang;F;1970-02-15
673;Julian;Piesik;F;1981-08-26
674;Michał;Zbroja;M;1995-01-08
675;Aniela;Pudełek;F;1968-12-22
676;Ewa;Lelonek;M;1989-07-28
677;Sylwia;Potaczek;F;2007-09-16
678;Cyprian;Domurad;F;1986-12-29
679;Julian;Krzysztoszek;F;2013-01-29
680;Ewa;Panasiewicz;F;1983-02-19
681;Franciszek;Kluczyk;F;1992-07-26
682;Leonard;Hojka;M;1986-05-26
683;Franciszek;Czulak;M;1982-10-08
684;Gabriel;Pindor;F;2018-02-11
685;Anna Maria;Jaskóła;M;2000-10-12
686;Bruno;Wołos;M;2007-01-12
687;Borys;Drygas;M;2022-10-01
688;Konstanty;Franas;F;1975-04-12
689;Oskar;Żołądź;F;1981-06-20
690;Oliwier;Ignatiuk;F;2022-11-24
691;Piotr;Herba;F;2012-08-11
692;Wiktor;Bielas;F;2010-06-28
693;Damian;Duczek;M;1992-11-27
694;Wiktor;Błasik;M;2002-08-27
695;Filip;Mordal;F;2000-09-23
696;Olgierd;Nowotka;F;2000-06-01
697;Ida;Sulik;M;2007-10-20
698;Miłosz;Fyda;M;1968-11-22
699;Justyna;Błaszyk;F;1992-01-08
700;Kalina;Kurczab;F;1979-01-10
701;Łukasz;Kosałka;F;1967-04-19
702;Roksana;Kluczek;F;2002-03-28
703;Jacek;Rozum;M;2006-07-12
704;Kamila;Mortka;M;2001-02-01
705;Ewa;Dulas;F;1976-01-21
706;Bianka;Popielarczyk;F;2015-01-24
707;Radosław;Cieciura;M;1971-02-26
708;Borys;Kobak;F;2008-09-19
709;Ada;Martyn;M;1985-08-28
710;Monika;Habdas;M;2010-01-18
711;Tymoteusz;Elert;M;1987-07-05
712;Karol;Siewiera;M;2003-07-03
713;Róża;Dziadkowiec;M;1998-11-14
714;Urszula;Hajdukiewicz;M;1982-05-03
715;Wojciech;Szarpak;F;2003-12-21
716;Leonard;Rej;M;1985-04-15
717;Jerzy;Szmurło;M;1968-03-23
718;Iwo;Stochmal;M;2015-03-30
719;Liwia;Labocha;F;1979-07-28
720;Janina;Miśko;F;1999-12-31
721;Łukasz;Araszkiewicz;M;2015-02-19
722;Sylwia;Skowyra;M;1968-08-13
723;Adrian;Klinger;M;1990-11-03
724;Jerzy;Truchan;F;2006-04-03
725;Roksana;Ulrych;M;2000-04-17
726;Józef;Kabala;M;1984-09-21
727;Fabian;Jaroch;M;2007-04-09
728;Bruno;Żach;M;1981-01-25
729;Witold;Cis;F;1965-08-16
730;Mateusz;Ćmiel;M;2007-11-03
731;Mateusz;Janic;M;1991-10-06
732;Aleks;Nastały;F;2002-08-02
733;Agnieszka;Karłowicz;F;1967-07-15
734;Marcin;Zięcik;F;1988-09-10
735;Przemysław;Gałach;F;1991-09-08
736;Julian;Ciepłuch;F;1969-08-16
737;Borys;Witan;M;1997-10-05
738;Sylwia;Krekora;M;1986-06-20
739;Cezary;Jałowiec;M;1987-02-27
740;Olaf;Początek;M;1970-12-27
741;Mateusz;Kloska;M;2010-04-12
742;Adrian;Oleksa;F;1966-02-05
743;Liwia;Ekert;M;1997-04-01
744;Mikołaj;Darul;M;1978-12-11
745;Ewelina;Giża;M;1980-11-04
746;Kornelia;Jereczek;M;1982-05-21
747;Angelika;Jędruszczak;M;1983-02-24
748;Mariusz;Masiak;M;1978-11-06
749;Damian;Hudzik;M;2009-12-03
750;Marika;Hajder;M;2015-04-30
751;Eryk;Elsner;F;2014-05-14
752;Janina;Lepianka;M;1989-04-06
753;Karina;Płoskonka;F;1985-03-03
754;Ernest;Skonieczka;M;2022-02-20
755;Przemysław;Krzysztofek;F;1994-10-05
756;Gabriel;Bogdał;F;1974-07-16
757;Karina;Leszczak;M;1966-01-21
758;Elżbieta;Kuffel;F;1972-03-18
759;Albert;Szpila;F;1978-01-01
760;Nikodem;Miąsko;F;1967-03-11
761;Marianna;Mikita;F;1966-08-12
762;Karol;Kudłacik;F;1977-03-12
763;Marika;Kozar;M;2010-11-21
764;Sara;Gamrat;M;1971-08-09
765;Oskar;Ziętal;M;1968-02-02
766;Adrian;Łęgowik;F;2014-11-09
767;Daniel;Kruś;M;2018-02-08
768;Ryszard;Buczko;M;2010-03-06
769;Leon;Kręgiel;F;1974-01-14
770;Kazimierz;Korzonek;F;1967-11-26
771;Juliusz;Orawiec;M;1972-06-01
772;Oliwier;Krauza;F;1994-04-22
773;Mikołaj;Maziarczyk;M;1969-10-28
774;Fryderyk;Maleszka;F;1988-12-01
775;Natan;Nyc;F;1984-07-21
776;Hubert;John;F;2014-01-02
777;Ada;Golon;F;2001-05-19
778;Kalina;Pędzik;F;1999-01-10
779;Witold;Nyk;M;2008-09-27
780;Daniel;Sygut;F;1988-02-05
781;Ida;Fogiel;F;2007-11-19
782;Maks;Hajder;F;2020-10-23
783;Aurelia;Smagała;M;1972-02-08
784;Szymon;Lulek;M;1998-10-11
785;Adrian;Pajdak;M;1977-03-24
786;Marek;Stryjek;M;1972-07-08
787;Marika;Andziak;M;2015-12-16
788;Radosław;Szrama;F;2003-04-09
789;Wiktor;Szumny;M;1978-02-04
790;Ewelina;Oczko;M;1990-02-09
791;Ernest;Bochnia;F;2015-08-03
792;Bianka;Kobak;F;1994-05-30
793;Leon;Strzała;F;2005-11-26
794;Olaf;Hampel;M;1984-05-16
795;Paweł;Kohnke;M;1983-02-04
796;Julian;Golonko;M;2011-01-12
797;Sara;Froń;M;2011-10-22
798;Alex;Pych;M;1972-11-29
799;Bruno;Gałęza;M;1967-10-04
800;Wiktor;Fogt;F;1985-10-20
801;Daniel;Łyś;M;1990-01-27
802;Artur;Stwora;F;1977-12-27
803;Lidia;Kenig;F;1992-01-31
804;Jakub;Rosołek;F;2013-02-16
805;Norbert;Parkitna;F;2017-04-21
806;Norbert;Golisz;F;1986-06-17
807;Julian;Sulik;M;1983-12-15
808;Adam;Kluczyk;F;1995-03-06
809;Stefan;Sommerfeld;M;1984-04-09
810;Dariusz;Wawrzyk;F;1973-06-28
811;Nela;Drobik;M;2007-06-12
812;Konstanty;Jagiełka;F;1980-02-17
813;Paweł;Gorgol;F;1966-07-18
814;Antoni;Grabias;F;1995-12-06
815;Kornel;Siewiera;M;2019-09-13
816;Artur;Jasnoch;M;2023-01-05
817;Oskar;Duszczak;M;1976-01-07
818;Dominik;Greszta;M;1995-03-12
819;Aleks;Golon;M;1981-08-21
820;Tola;Broncel;M;2002-03-16
821;Leon;Pasiak;M;2001-01-12
822;Angelika;Żuchowicz;M;2012-03-25
823;Kamila;Sromek;F;2014-08-23
824;Michał;Ficner;M;1999-12-04
825;Michał;Durlak;M;1971-10-07
826;Rafał;Korzekwa;M;1983-10-13
827;Nikodem;Gryta;F;2007-03-30
828;Arkadiusz;Tomys;M;1969-07-16
829;Sandra;Guziak;F;1982-01-25
830;Marcel;Wrześniak;F;2006-07-18
831;Ada;Habdas;F;1985-05-16
832;Kamila;Orzeszek;F;1983-11-09
833;Krzysztof;Bulak;F;1981-08-24
834;Konstanty;Leszcz;F;1987-03-27
835;Mieszko;Fac;M;2022-08-16
836;Gabriel;Berendt;M;2020-11-02
837;Liwia;Drzał;F;1981-10-27
838;Albert;Kózka;F;2014-04-20
839;Adrianna;Wydmuch;M;2014-10-12
840;Wiktor;Bodek;M;1974-04-05
841;Blanka;Majdak;M;1982-01-04
842;Tymon;Kuster;F;1990-04-17
843;Julianna;Podgórny;F;1965-10-29
844;Monika;Bereś;M;1965-06-09
845;Mateusz;Łudzik;M;2020-12-01
846;Bartek;Jakimiak;F;1982-04-18
847;Marcin;Potęga;M;1975-05-09
848;Kaja;Wiewiórka;F;2010-12-10
849;Łukasz;Sołtan;F;1996-11-16
850;Marianna;Wasiuk;F;2003-01-23
851;Aniela;Czulak;F;1982-06-02
852;Ada;Bak;M;2012-04-17
853;Tymon;Gadzała;F;2020-08-23
854;Agnieszka;Paw;F;2010-12-22
855;Rozalia;Hadała;M;2017-04-19
856;Krystian;Plak;M;1991-03-06
857;Sonia;Sass;M;2000-09-03
858;Patryk;Żach;M;1997-04-07
859;Ewa;Rubaj;F;1992-03-07
860;Bartek;Geisler;F;2003-11-19
861;Liwia;Malon;F;2000-03-21
862;Gaja;Jachimczyk;F;2004-02-06
863;Anna Maria;Barczuk;F;1990-11-21
864;Aurelia;Drynda;F;2016-10-29
865;Krystian;Kopyść;M;2003-12-05
866;Rozalia;Hennig;F;1980-09-15
867;Iwo;Kumorek;M;1976-11-01
868;Radosław;Nikel;M;1967-01-17
869;Tymon;Bytner;F;1989-05-09
870;Julita;Senator;M;1965-10-30
871;Dawid;Foit;M;1998-10-27
872;Marek;Andreasik;F;1966-05-29
873;Marika;Kukuczka;F;1980-07-21
874;Mariusz;Dziewa;M;1985-03-04
875;Patryk;Ulfik;M;1977-01-11
876;Radosław;Rećko;M;2003-11-05
877;Marika;Dzienisz;F;1976-03-29
878;Piotr;Stachów;F;1975-09-08
879;Alan;Gołek;M;2006-11-05
880;Ada;Neugebauer;F;1991-05-18
881;Kornelia;Białasik;M;1984-02-07
882;Klara;Labocha;F;1994-06-18
883;Liwia;Komperda;M;2002-12-18
884;Ewelina;Fronia;M;1969-11-26
885;Oliwier;Pakos;M;1985-11-23
886;Karina;Wyroślak;M;1972-03-29
887;Marcin;Gawłowicz;M;1994-02-07
888;Dominik;Puch;F;2008-07-23
889;Aurelia;Dywan;M;2000-07-12
890;Janina;Szkoła;M;1981-08-06
891;Olaf;Pachołek;M;1988-01-15
892;Andrzej;Huczko;F;2008-12-09
893;Krystian;Margas;M;2001-12-04
894;Jędrzej;Pierzak;M;1982-10-14
895;Oskar;Rzeszutko;F;1975-11-19
896;Tymon;Pszczółka;M;1983-07-22
897;Kaja;Szczerek;F;1971-08-12
898;Wiktor;Łuczka;M;1990-12-13
899;Borys;Fedorczyk;F;1970-01-16
900;Konstanty;Maćków;M;1967-04-15
901;Filip;Pryk;M;1994-08-17
902;Lidia;Preś;F;2005-09-08
903;Marianna;Michnik;F;1977-07-01
904;Apolonia;Chorążewicz;M;2008-02-28
905;Gustaw;Faruga;F;1966-03-10
906;Alan;Durlak;F;2016-10-24
907;Liwia;Grochowina;F;2017-08-22
908;Ewelina;Bujko;M;2018-10-23
909;Ada;Flisiak;F;1967-06-28
910;Stefan;Bączkiewicz;M;1992-09-18
911;Rozalia;Welenc;M;1991-11-12
912;Anastazja;Albin;M;1997-03-02
913;Aleks;Sadlik;M;2020-03-18
914;Ewelina;Truchel;M;1996-01-03
915;Tomasz;Sady;M;1974-12-09
916;Oskar;Sygut;M;1976-03-24
917;Dariusz;Mizak;F;2019-12-25
918;Stefan;Paśnik;M;1994-01-01
919;Marcelina;Łój;M;2013-12-19
920;Ida;Świątkiewicz;F;2016-06-02
921;Bartek;Komsta;M;1968-02-11
922;Anastazja;Chomiak;F;1978-09-11
923;Bartek;Waloch;F;1973-06-07
924;Angelika;Neubauer;F;2019-06-26
925;Antoni;Chojak;M;2013-10-12
926;Dorota;Prystupa;M;1985-09-30
927;Oskar;Szklarek;M;2022-07-14
928;Alan;Maciejuk;M;1970-04-28
929;Oskar;Pieczarka;M;2011-12-27
930;Ksawery;Bak;M;2009-05-05
931;Eryk;Rzucidło;F;2013-07-17
932;Sebastian;Neugebauer;M;2011-09-18
933;Apolonia;Macek;M;1965-12-26
934;Fryderyk;Dyś;F;2001-06-21
935;Rozalia;Krzyśko;F;2018-09-20
936;Bartek;Rubaj;F;1966-06-24
937;Urszula;Masłoń;F;1975-10-16
938;Oliwier;Kłósek;M;1991-12-27
939;Jacek;Kołata;M;1978-07-29
940;Karol;Łaszcz;F;2011-03-26
941;Marika;Kościelak;M;1988-10-20
942;Artur;Szemraj;M;1973-01-23
943;Maurycy;Kloch;F;2003-07-17
944;Hubert;Merda;F;1995-12-03
945;Cezary;Strzyż;M;1993-04-15
946;Aleks;Roch;F;1992-04-15
947;Gaja;Błasik;M;2005-01-25
948;Leonard;Kurz;F;1986-09-30
949;Marcin;Cetera;M;1994-09-27
950;Nikodem;Bobko;M;2007-02-25
951;Tadeusz;Supeł;M;2001-08-28
952;Piotr;Cyman;F;1993-09-15
953;Rozalia;Zadka;F;2015-12-02
954;Cezary;Toczko;F;1992-01-05
955;Tymoteusz;Honkisz;F;1999-12-06
956;Justyna;Zwara;F;2009-02-11
957;Wiktor;Zaguła;F;1973-06-16
958;Marika;Kolarczyk;F;1982-09-29
959;Łukasz;Kabza;F;1965-05-02
960;Dariusz;Szczap;F;2015-04-29
961;Malwina;Doktór;M;1972-04-07
962;Nikodem;Dzidek;F;2020-08-19
963;Antoni;Semenowicz;F;2019-10-27
964;Dorota;Smalec;F;1981-01-02
965;Mieszko;Płoskonka;F;2010-04-30
966;Nela;Domoń;M;1984-01-06
967;Anita;Ulewicz;M;1975-07-16
968;Liwia;Herbut;M;1965-01-31
969;Witold;Wojsa;F;1976-02-17
970;Karol;Sajda;M;1975-09-15
971;Sara;Trąbka;M;1969-06-18
972;Oliwier;Gryga;F;1969-06-05
973;Olaf;Golus;F;1970-04-02
974;Aleksander;Melcer;F;1985-12-12
975;Kaja;Mateńko;M;1978-01-20
976;Krystian;Skałka;F;2008-10-17
977;Ryszard;Prokopczuk;F;1994-11-25
978;Wiktor;Kunc;M;1986-07-06
979;Krystyna;Semenowicz;M;2019-12-10
980;Franciszek;Golenia;F;1985-08-20
981;Alan;Kujda;M;2007-12-19
982;Albert;Sularz;M;1996-08-04
983;Łukasz;Zieja;M;1993-12-07
984;Ada;Furgał;M;2008-01-31
985;Anita;Majewicz;M;1972-08-30
986;Sonia;Smolec;M;1990-03-06
987;Natasza;Breś;F;1977-08-17
988;Witold;Grygorowicz;F;1995-10-04
989;Tomasz;Bandyk;M;1989-04-09
990;Maurycy;Dydo;F;2011-03-10
991;Janina;Dulewicz;F;1970-12-17
992;Julita;Wyderka;F;1967-10-31
993;Bruno;Kuk;F;1996-06-02
994;Bruno;Kiryluk;F;1979-03-10
995;Jan;Palica;M;2007-12-17
996;Szymon;Łapaj;M;2002-04-21
997;Dominik;Drynda;F;1970-01-05
998;Leon;Gabryszak;F;2022-10-31
999;Norbert;Osica;F;2000-03-11
1000;Marcelina;Boruc;M;1971-04-10
1001;Oliwier;Nurek;M;2008-04-20
1002;Wojciech;Parkitny;M;1982-01-21
1003;Ewelina;Koterba;F;1976-11-09
1004;Olga;Stryjek;M;1976-06-04
1005;Marika;Ziółko;M;1967-12-23
1006;Julianna;Wittbrodt;M;1973-07-06
1007;Fabian;Gorzelańczyk;F;2018-08-16
1008;Ewelina;Pietryga;M;2020-11-30
1009;Maurycy;Rduch;F;2015-03-06
1010;Kajetan;Rajczak;M;2003-03-20
1011;Stefan;Jarmuż;F;1989-07-04
1012;Olgierd;Kupaj;M;2000-08-19
1013;Olgierd;Botor;F;2020-04-02
1014;Paweł;Hendzel;F;1996-11-02
1015;Mieszko;Babiuch;F;2020-07-07
1016;Monika;Troka;F;2010-04-24
1017;Wiktor;Garczyk;F;1981-02-04
1018;Eryk;Sanetra;F;1985-11-17
1019;Angelika;Gerlach;M;2020-05-20
1020;Jan;Kosela;F;1995-03-28
1021;Sonia;Strządała;F;1987-03-15
1022;Paweł;Małyszek;M;1991-11-10
1023;Dagmara;Szpyra;M;2021-12-25
1024;Sylwia;Deneka;F;2002-07-07
1025;Cezary;Kołaczyk;F;2021-04-27
1026;Szymon;Nowek;F;1996-03-02
1027;Maks;Maruszczyk;M;1990-03-02
1028;Anastazja;Samul;F;2012-04-01
1029;Ksawery;Janczura;M;1985-12-03
1030;Mariusz;Gortat;M;2002-12-16
1031;Marcin;Pasztaleniec;M;2018-12-25
1032;Tola;Lizoń;F;2013-02-10
1033;Natan;Ziniewicz;F;1978-11-26
1034;Dagmara;Filak;F;1975-08-26
1035;Melania;Olko;F;1997-01-09
1036;Sonia;Chwedczuk;F;2007-02-01
1037;Aleks;Chojna;M;1976-04-23
1038;Oliwier;Duc;F;2017-12-29
1039;Jędrzej;Moczko;M;1983-04-09
1040;Nikodem;Dziadkowiec;M;2023-02-26
1041;Adrian;Barcz;M;1993-02-19
1042;Krystyna;Bareja;F;1971-12-31
1043;Szymon;Pietrasz;M;2017-10-28
1044;Tobiasz;Ziemak;F;2012-08-22
1045;Stefan;Kik;F;1998-08-14
1046;Bartek;Ptok;F;2011-02-01
1047;Szymon;Żabierek;M;1989-01-03
1048;Hubert;Szmalec;F;1983-01-17
1049;Kazimierz;Tylus;M;1995-07-29
1050;Cyprian;Duszczak;F;1978-12-02
1051;Filip;Białasik;F;1978-06-06
1052;Marcelina;Olszowa;M;1991-02-23
1053;Marcel;Mitoraj;F;2010-12-30
1054;Olaf;Dorna;M;2023-05-13
1055;Łukasz;Hajda;F;2004-05-10
1056;Daniel;Dzieża;M;2007-09-11
1057;Eliza;Kosno;F;2007-09-04
1058;Juliusz;Sadowy;F;1988-12-25
1059;Dariusz;Jarmuła;M;2015-05-24
1060;Karol;Warmuz;F;1998-04-05
1061;Ernest;Majak;F;1967-02-04
1062;Piotr;Kanarek;F;1968-12-10
1063;Kajetan;Łągiewka;M;1989-02-08
1064;Adrian;Borczyk;M;2017-05-31
1065;Janina;Suchta;M;2021-08-30
1066;Fabian;Lew;F;2010-12-12
1067;Gabriel;Opyrchał;M;1993-02-12
1068;Gaja;Oleszko;F;1996-02-26
1069;Robert;Janasik;M;1973-09-11
1070;Sebastian;Kossak;F;1969-11-25
1071;Krystyna;Śmieszek;M;1972-05-16
1072;Patryk;Cydzik;M;1972-12-16
1073;Tadeusz;Bereś;F;1969-06-21
1074;Ksawery;Grabczak;F;1968-01-21
1075;Wiktor;Syroka;M;1989-11-11
1076;Kamil;Łyś;M;1978-09-05
1077;Maks;Czylok;F;1966-11-28
1078;Jędrzej;Kasiak;F;2017-12-06
1079;Tola;Mikita;M;1983-05-26
1080;Andrzej;Wołoszyk;F;1984-12-14
1081;Tymon;Apanowicz;F;2002-11-28
1082;Lidia;Mitera;M;1982-10-14
1083;Sonia;Ciastek;F;1991-06-20
1084;Angelika;Witas;F;2005-06-22
1085;Leonard;Chaber;M;2007-07-04
1086;Elżbieta;Kozon;F;1973-12-17
1087;Tola;Pędzik;M;1966-05-09
1088;Radosław;Sporek;F;2012-05-07
1089;Inga;Pakos;F;1984-04-29
1090;Tola;Glazer;F;1983-10-02
1091;Albert;Winnik;M;2023-02-14
1092;Aniela;Parkitna;M;2009-11-27
1093;Błażej;Calik;M;2018-03-13
1094;Lidia;Domek;F;2000-03-30
1095;Kalina;Konieczek;M;2008-03-24
1096;Aleksander;Duchnik;F;1993-01-15
1097;Ryszard;Pituła;M;1985-03-07
1098;Cezary;Obarzanek;F;2000-02-14
1099;Artur;Niedojadło;F;2002-03-17
1100;Bruno;Sakwa;M;1967-12-27
1101;Arkadiusz;Lenc;F;1981-08-04
1102;Marek;Tadych;M;1982-11-16
1103;Dariusz;Gzyl;F;1999-07-14
1104;Eliza;Olchawa;F;2021-04-11
1105;Sonia;Heczko;F;2014-04-18
1106;Natasza;Owczarczak;F;1975-04-20
1107;Adam;Bałdys;F;2014-10-04
1108;Jan;Matela;F;2021-02-13
1109;Michał;Godzisz;F;2017-11-05
1110;Adrian;Salomon;M;1971-07-12
1111;Aurelia;Schubert;M;1965-08-16
1112;Roksana;Wawak;M;1994-01-31
1113;Krystyna;Antoszczyk;F;1988-04-17
1114;Apolonia;Olearczyk;F;1990-03-15
1115;Łukasz;Dębniak;F;2016-04-13
1116;Miłosz;Bielas;F;2020-12-26
1117;Eryk;Dreszer;F;2005-02-24
1118;Sylwia;Mądrzak;F;1994-04-16
1119;Cezary;Steckiewicz;F;1985-02-05
1120;Marek;Pniak;F;1988-07-05
1121;Kajetan;Witos;F;1966-11-16
1122;Karol;Kielich;F;1990-06-29
1123;Janina;Handzel;F;1984-04-08
1124;Agnieszka;Mielke;M;1997-08-24
1125;Jędrzej;Sajnóg;M;1971-07-24
1126;Jeremi;Hajdukiewicz;M;2013-06-24
1127;Dagmara;Sapeta;M;2020-09-12
1128;Eliza;Michniak;M;1988-01-28
1129;Natan;Jeske;F;2011-11-13
1130;Arkadiusz;Ochnio;F;1995-01-18
1131;Karol;Browarczyk;M;1967-12-09
1132;Kacper;Białczyk;F;1986-04-13
1133;Sonia;Czenczek;F;2010-08-15
1134;Artur;Żugaj;M;2010-03-27
1135;Kacper;Wojtyś;M;2001-02-10
1136;Wojciech;Jaremek;F;1988-08-21
1137;Andrzej;Działo;M;1975-04-04
1138;Ida;Panasiewicz;F;1994-11-18
1139;Klara;Komperda;F;1965-05-27
1140;Daniel;Dyjas;F;1968-07-20
1141;Konrad;Szeja;F;1968-03-10
1142;Ida;Żołnierczyk;F;1965-07-31
1143;Józef;Półchłopek;M;1990-08-08
1144;Iwo;Bulak;M;1994-07-22
1145;Aurelia;Frelek;M;2017-08-13
1146;Maurycy;Wichary;M;1965-03-19
1147;Monika;Majtczak;F;2016-04-11
1148;Adam;Domoń;F;2016-11-30
1149;Nicole;Kmak;M;1970-01-30
1150;Gustaw;Helman;F;1967-11-03
1151;Antoni;Srokosz;M;2008-06-19
1152;Arkadiusz;Luks;M;1975-09-14
1153;Patryk;Kuźnia;F;2017-12-05
1154;Adrianna;Nagel;F;1993-07-13
1155;Michał;Szurek;M;2017-08-30
1156;Juliusz;Margas;M;1983-05-26
1157;Eryk;Wilusz;M;2004-03-27
1158;Paweł;Kunc;M;1968-07-19
1159;Bianka;Rubacha;M;1992-06-23
1160;Cezary;Wisła;M;2007-06-25
1161;Elżbieta;Paprotny;M;1976-11-30
1162;Witold;Polakiewicz;F;1990-01-09
1163;Stefan;Bartela;F;1994-12-29
1164;Tomasz;Pleśniak;M;2022-11-30
\.
