COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Anita;Boruń;M;1966-06-15
1;Adrian;Domek;M;2011-06-04
2;Iwo;Hallmann;M;1969-05-20
3;Artur;Bieniak;M;2019-03-26
4;Mateusz;Staciwa;M;2007-10-09
5;Anita;Płaneta;F;1991-12-28
6;Jerzy;Wojak;M;2002-11-29
7;Jakub;Bastek;F;1982-12-13
8;Tomasz;Rozum;M;1966-04-09
9;Antoni;Grochowina;M;1995-08-29
10;Marek;Rakus;F;1976-07-03
11;Fabian;Glica;F;1986-02-01
12;Krystyna;Zybura;F;1977-02-09
13;Anastazja;Wac;F;1980-09-27
14;Oskar;Deszcz;F;1989-06-09
15;Nikodem;Walentynowicz;M;1971-12-30
16;Rafał;Zygmuntowicz;M;2006-10-17
17;Krystian;Piaseczna;M;1999-07-27
18;Arkadiusz;Kretowicz;F;2019-06-04
19;Ewa;Suchoń;M;1989-02-04
20;Nataniel;Głownia;M;1972-05-03
21;Marianna;Baum;M;2022-10-05
22;Olaf;Ligas;M;1988-12-05
23;Jan;Marach;F;1978-04-04
24;Eliza;Dudkowiak;F;1991-05-13
25;Monika;Jas;M;2007-02-27
26;Julianna;Rychcik;M;2003-05-18
27;Paweł;Ciepluch;F;2002-02-02
28;Tadeusz;Michel;F;2006-07-08
29;Alan;Łasica;M;2019-11-23
30;Rozalia;Kaluga;M;1991-02-21
31;Inga;Szpyrka;F;1966-05-25
32;Róża;Grund;M;1971-03-23
33;Lidia;Wyrostek;M;1992-08-05
34;Mieszko;Pastucha;F;1968-09-29
35;Adrianna;Pryszcz;M;1974-11-15
36;Jakub;Rzeszutko;F;2007-03-13
37;Albert;Sporysz;F;2016-12-14
38;Julianna;Kiwior;F;1968-08-30
39;Igor;Dyczko;F;2016-08-07
40;Sylwia;Litwiniuk;M;1988-07-06
41;Wiktor;Piskor;F;2002-02-05
42;Angelika;Jeszke;F;1973-11-07
43;Piotr;Heba;F;2022-10-15
44;Paweł;Wołoszczuk;F;2002-12-13
45;Jeremi;Fronia;F;2000-07-24
46;Bartek;Zacharczuk;F;2014-07-01
47;Bianka;Brudny;M;2022-05-07
48;Julian;Marcol;M;1983-12-05
49;Bartek;Miszta;F;1992-07-26
50;Kamil;Mikoda;F;2021-04-29
51;Krzysztof;Kuzior;M;1978-09-02
52;Krystyna;Wereda;F;1970-01-22
53;Bianka;Opyrchał;F;2013-06-25
54;Stefan;Glazer;F;1970-11-03
55;Nela;Bujko;F;1991-08-11
56;Natan;Janoszek;F;2013-06-25
57;Tadeusz;Sawko;F;1967-02-26
58;Aleksander;Hanke;M;2005-10-29
59;Julianna;Brojek;M;1993-05-28
60;Bianka;Matula;M;2005-12-10
61;Fryderyk;Hendzel;M;2022-05-03
62;Elżbieta;Kozon;F;1973-10-12
63;Justyna;Szywała;M;1973-08-21
64;Andrzej;Zasępa;F;1990-03-01
65;Krystyna;Męcik;M;1975-12-18
66;Jakub;Majtczak;M;1965-03-20
67;Stanisław;Kłosiewicz;M;1967-01-24
68;Rafał;Klęczar;M;2009-08-29
69;Andrzej;Procek;M;1983-09-08
70;Mieszko;Politowicz;M;1983-02-20
71;Iwo;Andrzejuk;M;1997-02-10
72;Franciszek;Lenik;F;1973-11-28
73;Sonia;Senger;F;2004-12-15
74;Adrian;Banachowicz;F;2020-04-09
75;Wojciech;Gosik;M;1991-07-04
76;Ksawery;Felisiak;F;1992-06-07
77;Wiktor;Fugiel;F;1997-03-21
78;Karol;Pałac;M;2009-08-16
79;Robert;Wlizło;M;1974-01-23
80;Anita;Pokusa;F;2010-12-05
81;Grzegorz;Front;F;1998-07-08
82;Wojciech;Fedorczyk;F;1977-11-02
83;Piotr;Ernst;F;1983-01-09
84;Radosław;Krochmal;F;1982-05-11
85;Gustaw;Nazar;F;2007-01-02
86;Piotr;Lejman;F;2006-08-26
87;Olaf;Goj;F;2009-12-03
88;Olaf;Rogacz;M;2005-03-19
89;Tola;Piechna;M;2014-06-06
90;Blanka;Grzelec;M;1996-07-12
91;Eryk;Mleczek;F;2004-08-31
92;Andrzej;Komperda;M;1967-03-29
93;Bruno;Hermann;F;1991-04-24
94;Sonia;Obarzanek;M;1983-05-16
95;Alex;Piesik;M;2018-10-09
96;Tymoteusz;Miękus;F;2004-05-26
97;Justyna;Garczyk;M;1970-08-14
98;Olga;Skowyra;M;1993-11-05
99;Gaja;Mądro;F;1971-04-18
100;Anastazja;Soroko;F;1982-05-30
101;Bruno;Tworzydło;M;1983-12-03
102;Karina;Hadam;F;2002-11-01
103;Krystyna;Galek;F;2010-11-17
104;Dominik;Kornek;F;1989-03-31
105;Lidia;Parafiniuk;M;1967-01-12
106;Agnieszka;Trzcionka;F;1965-08-14
107;Arkadiusz;Białach;F;1973-05-05
108;Nicole;Korbut;M;2021-04-03
109;Angelika;Witko;F;2018-03-16
110;Błażej;Deptuch;F;2008-03-11
111;Agnieszka;Zemanek;M;1970-11-01
112;Kamil;Juszczuk;M;1976-02-20
113;Natan;Plona;F;1988-04-13
114;Wojciech;Wawrzynowicz;M;2013-06-16
115;Marika;Zimoląg;M;2002-04-23
116;Inga;Stranc;M;1970-02-19
117;Sonia;Kempka;F;1983-03-02
118;Alan;Grzech;M;1972-08-25
119;Norbert;Miechowicz;F;1982-07-29
120;Maksymilian;Łuczkiewicz;F;1983-06-29
121;Anna Maria;Barszczak;M;2003-08-13
122;Ida;Kawiak;F;1971-09-19
123;Wojciech;Rej;F;1976-11-21
124;Damian;Jaje;M;1986-11-12
125;Kornel;Matuszyk;M;1982-06-05
126;Ewa;Piskor;M;2020-09-03
127;Tobiasz;Sadlik;M;1985-10-31
128;Elżbieta;Ulrych;M;1987-06-16
129;Angelika;Ryczko;M;2009-04-08
130;Bartek;Petrus;F;1969-02-23
131;Cyprian;Makaruk;F;2014-06-22
132;Tola;Schubert;F;1991-12-11
133;Inga;Szymaniuk;F;1967-03-11
134;Daniel;Wierzchoń;F;2012-12-05
135;Apolonia;Penar;F;1989-11-16
136;Aurelia;Dziewior;F;2003-06-28
137;Eryk;Mokwa;M;2015-03-11
138;Agnieszka;Roszkiewicz;M;1998-10-13
139;Bartek;Niksa;M;2021-08-11
140;Monika;Pyza;F;2007-10-28
141;Hubert;Rakus;F;2020-05-03
142;Hubert;Pawliszyn;M;1976-06-28
143;Janina;Grygorcewicz;M;1974-12-04
144;Kamila;Kandora;M;1989-09-14
145;Nela;Dadej;F;2023-02-05
146;Sylwia;Sado;F;1993-07-24
147;Bianka;Kuciel;M;1965-12-11
148;Justyna;Bystroń;M;1982-03-19
149;Michał;Pasierbek;M;2015-12-16
150;Ksawery;Mysior;F;2009-05-29
151;Aniela;Kurant;M;2012-12-31
152;Jerzy;Jenek;M;1988-12-29
153;Marcelina;Ślimak;F;1980-01-21
154;Oskar;Maculewicz;F;1965-03-04
155;Róża;Szumiec;M;1994-12-04
156;Angelika;Jereczek;M;1978-01-28
157;Michał;Kudłacz;F;2022-04-07
158;Agnieszka;Reich;F;2016-01-21
159;Witold;Sapa;M;1977-01-18
160;Kamila;Wośko;M;1983-03-21
161;Filip;Pasieczna;M;1977-10-28
162;Adrian;Kunka;M;2015-05-02
163;Kaja;Pietryga;M;1997-04-19
164;Rozalia;Walasik;F;2000-05-09
165;Daniel;Poniedziałek;F;2019-10-28
166;Mateusz;Guziak;M;1965-01-07
167;Józef;Pal;F;1992-04-01
168;Robert;Dąbkiewicz;F;1970-05-02
169;Kornel;Jaszczyszyn;M;1965-05-12
170;Franciszek;Potęga;M;2015-06-16
171;Kamil;Wiszowata;M;1996-05-03
172;Sylwia;Żach;M;2006-07-12
173;Aleksander;Jędryczka;F;2012-11-04
174;Paweł;Wawrzyńczyk;M;2016-11-16
175;Maks;Gosek;M;2008-06-08
176;Przemysław;Szulczyk;M;1974-03-29
177;Natan;Połom;M;2022-05-12
178;Gabriel;Korzekwa;M;1986-11-01
179;Nela;Gozdur;F;1983-10-09
180;Adam;Siemieniec;M;2008-12-18
181;Ksawery;Truchel;F;2000-09-29
182;Błażej;Maciejuk;F;2015-05-30
183;Miłosz;Gietka;F;2006-05-16
184;Mariusz;Seidel;M;2005-02-21
185;Błażej;Rykała;M;1982-01-28
186;Andrzej;Mesjasz;F;1997-01-27
187;Olgierd;Pryszcz;M;2012-03-07
188;Juliusz;Rajczyk;F;1976-11-12
189;Sandra;Zyzik;F;1981-08-15
190;Natan;Latko;F;1981-11-22
191;Bianka;Fik;F;1992-04-24
192;Ernest;Kreczmer;F;1995-01-07
193;Filip;Taczała;F;1998-09-11
194;Błażej;Kamyk;F;2013-07-21
195;Kamila;Dytrych;M;1986-06-20
196;Emil;Gałaj;M;1984-06-02
197;Antoni;Huczko;F;2011-11-09
198;Leonard;Bartman;M;2019-12-13
199;Witold;Złotek;F;2012-08-16
200;Janina;Jop;M;1985-03-06
201;Mieszko;Ziemkiewicz;M;2005-02-11
202;Gustaw;Surdel;M;1975-12-23
203;Dawid;Pilich;M;2017-06-16
204;Mieszko;Demiańczuk;F;1981-07-02
205;Liwia;Kluj;M;1985-05-09
206;Inga;Walkusz;M;1976-04-02
207;Szymon;Gronostaj;F;2000-11-16
208;Ida;Gregorowicz;F;1973-08-31
209;Mariusz;Musiała;F;2006-10-16
210;Łukasz;Dudczak;F;1999-06-26
211;Maksymilian;Kazimierczyk;F;1967-10-11
212;Maks;Szóstak;M;1968-06-28
213;Mieszko;Guziak;M;1977-09-28
214;Leon;Maras;F;2010-02-26
215;Angelika;Wincenciak;M;2012-03-15
216;Natan;Stempin;F;1993-08-30
217;Nikodem;Słyk;F;1970-09-03
218;Justyna;Walus;M;1977-08-17
219;Krystian;Opoka;M;2013-03-05
220;Oskar;Mirgos;F;2023-02-10
221;Adrian;Wawrzyńczyk;F;1968-05-20
222;Ernest;Nytko;F;2000-12-14
223;Kornel;Tylman;F;1989-01-18
224;Aniela;Czubaj;M;2003-01-25
225;Mikołaj;Wasilewicz;F;2001-09-01
226;Albert;Ciesielczyk;F;1991-11-27
227;Kornelia;Kluj;F;1970-07-24
228;Sara;Suda;M;1995-03-08
229;Eryk;Klos;M;1988-05-07
230;Sandra;Zgoła;M;1975-01-19
231;Marcelina;Bilik;F;1988-04-07
232;Łukasz;Litwa;M;1971-06-12
233;Leon;Kuśnierek;F;2005-09-14
234;Stefan;Kuza;M;2007-11-09
235;Adrian;Jędraszek;M;1976-10-07
236;Anna Maria;Kochman;F;1999-06-15
237;Krzysztof;Oczkowicz;M;1965-05-05
238;Szymon;Mytych;F;1995-01-04
239;Albert;Świerkot;M;1969-05-31
240;Łukasz;Mamcarz;M;2009-07-17
241;Józef;Składanek;M;1966-06-19
242;Radosław;Wawrzynowicz;M;1978-10-26
243;Mikołaj;Drobnik;F;2004-05-07
244;Ada;Pituła;F;1994-03-09
245;Róża;Wiak;F;1966-03-19
246;Szymon;Niedojadło;M;1993-09-16
247;Artur;Kunda;M;1968-04-08
248;Konstanty;Peda;F;2006-12-30
249;Aleksander;Wiertel;M;1988-08-19
250;Grzegorz;Noras;F;2007-06-30
251;Julianna;Pasiak;F;1972-02-12
252;Inga;Koloch;M;1983-02-19
253;Adam;Aleksandrzak;M;2021-06-01
254;Cezary;Hawrylak;F;1998-07-27
255;Józef;Weremczuk;F;2010-12-12
256;Tomasz;Młyńczak;M;2000-04-29
257;Fabian;Gąbka;F;1976-01-14
258;Adrianna;Głowiak;F;2012-01-10
259;Marcin;Palonek;M;2010-10-25
260;Kalina;Seta;M;1975-09-07
261;Marika;Sycz;M;1987-09-04
262;Damian;Mizia;M;1966-03-24
263;Patryk;Faryna;M;2004-10-19
264;Hubert;Szykuła;F;1999-05-07
265;Iwo;Thomas;M;1966-05-11
266;Fabian;Guziak;M;1997-08-09
267;Witold;Wydmuch;M;1988-12-06
268;Mikołaj;Kaźmierczyk;M;1966-01-04
269;Arkadiusz;Fydrych;M;2008-10-21
270;Natan;Hampel;M;2016-08-15
271;Miłosz;Hubert;M;2016-11-17
272;Kamila;Nieroda;M;1993-04-20
273;Stanisław;Pieszak;M;1971-10-07
274;Sara;Chaberek;M;1984-08-21
275;Elżbieta;Szwałek;M;1984-06-21
276;Borys;Hawro;F;1969-01-09
277;Aleksander;Parada;M;1976-01-10
278;Eryk;Bazela;M;2017-02-19
279;Adrian;Piechna;M;2007-10-25
280;Ryszard;Gryta;M;1968-07-27
281;Justyna;Mirocha;F;1982-01-30
282;Agnieszka;Siemion;M;1974-11-01
283;Szymon;Rawa;F;1983-12-20
284;Anita;Owsiany;M;1998-10-12
285;Andrzej;Klepka;M;1991-04-05
286;Juliusz;Rajczak;M;1993-07-06
287;Daniel;Oszust;M;2015-04-05
288;Adam;Rzeźniczek;M;1980-07-17
289;Józef;Pawlukiewicz;M;2023-04-29
290;Oliwier;Kuciel;M;2013-08-13
291;Nicole;Twardosz;M;1984-10-29
292;Sylwia;Łój;F;1982-06-27
293;Rozalia;Garczyk;F;2021-05-17
294;Ada;Komuda;M;1973-08-03
295;Maksymilian;Dybał;M;1976-01-19
296;Krzysztof;Prystupa;M;1992-10-16
297;Aurelia;Lepak;M;1971-10-20
298;Tadeusz;Królikiewicz;F;1972-02-03
299;Elżbieta;Koral;M;1978-08-13
300;Aurelia;Hanzel;M;1971-04-11
301;Urszula;Mydlarz;F;1968-01-28
302;Bartek;Siergiej;M;1984-05-18
303;Krzysztof;Turoń;M;2022-12-02
304;Borys;Andrejczuk;M;1980-08-12
305;Janina;Szulczyk;M;2004-01-24
306;Elżbieta;Zagrodnik;F;2002-02-16
307;Blanka;Labudda;M;2020-11-12
308;Rozalia;Piotrkowicz;M;1970-08-23
309;Tadeusz;Piwowarek;M;1972-09-21
310;Aleksander;Kajdas;F;1971-02-19
311;Aniela;Tomalak;M;1997-01-28
312;Oskar;Zbrożek;F;1983-01-19
313;Dominik;Rajch;F;2002-05-10
314;Olgierd;Ziajka;F;2010-01-15
315;Karina;Rębiś;M;2017-11-14
316;Ernest;Sadoch;M;1998-09-01
317;Natasza;Siemieńczuk;F;2006-03-07
318;Kalina;Hadała;M;1968-01-30
319;Gabriel;Drobniak;M;1975-10-03
320;Róża;Pieczyrak;M;1970-07-19
321;Błażej;Wałaszek;M;2008-01-09
322;Leonard;Pizoń;F;1987-11-04
323;Jan;Parus;M;2021-07-14
324;Błażej;Fitrzyk;M;1983-04-18
325;Juliusz;Kuśmider;M;1980-06-28
326;Liwia;Wika;F;1980-06-10
327;Kazimierz;Bastek;M;1972-12-06
328;Apolonia;Kuba;M;1995-01-05
329;Angelika;Petryk;F;2022-03-14
330;Sylwia;Krężołek;M;2005-02-27
331;Ksawery;Włodarz;F;2016-07-06
332;Olgierd;Folga;M;1995-04-07
333;Miłosz;Picheta;M;2020-02-12
334;Kalina;Drewicz;F;1993-04-10
335;Ada;Pytlarz;F;2022-11-08
336;Antoni;Bastek;F;1978-08-24
337;Apolonia;Mitek;F;2021-01-12
338;Sandra;Łukasz;M;1985-11-01
339;Alan;Bartuś;M;1983-06-05
340;Sara;Franczuk;F;2000-04-26
341;Juliusz;Dulas;M;2012-09-11
342;Leon;Kościelak;M;1975-02-14
343;Arkadiusz;Młot;M;1977-09-06
344;Melania;Dulik;M;1991-06-06
345;Albert;Pawełkiewicz;M;2014-10-24
346;Eryk;Szymajda;F;1999-02-18
347;Elżbieta;Kolber;F;2020-04-24
348;Józef;Pawlonka;F;2011-05-12
349;Anita;Pielach;M;2008-06-12
350;Arkadiusz;Kulczak;F;2022-01-18
351;Anna Maria;Peda;F;1989-05-03
352;Witold;Ryguła;F;1995-09-24
353;Ignacy;Madura;M;1966-06-04
354;Konrad;Powała;F;1978-09-30
355;Kornel;Giel;M;1992-10-23
356;Robert;Stanisławczyk;M;1979-11-29
357;Janina;Suchojad;M;1969-10-28
358;Julian;Front;F;1966-05-04
359;Łukasz;Bobel;M;2006-05-09
360;Przemysław;Kanik;F;2017-02-11
361;Julita;Wita;M;2008-10-19
362;Julian;Dułak;M;1994-04-22
363;Olaf;Płocharczyk;F;1971-11-29
364;Mikołaj;Wiercigroch;M;2021-01-22
365;Ada;Pastor;F;1973-01-13
366;Marcel;Staniaszek;F;1973-09-23
367;Ida;Uryga;F;1974-07-13
368;Karol;Lisik;F;1987-11-09
369;Leonard;Kościk;M;1999-10-14
370;Nataniel;Hubert;F;1965-07-03
371;Klara;Salwin;F;1986-08-18
372;Cezary;Radke;M;1965-12-10
373;Jakub;Mik;M;1978-11-11
374;Fryderyk;Kandziora;F;2011-08-23
375;Anastazja;Przeniosło;M;2020-06-19
376;Jakub;Wiertel;F;1974-05-24
377;Mikołaj;Rymarz;M;1967-09-08
378;Jeremi;Tylman;M;1978-03-17
379;Borys;Dyszy;F;1982-03-29
380;Justyna;Prawdzik;M;2004-11-14
381;Dorota;Golczyk;M;2004-04-27
382;Anna Maria;Majorczyk;F;2013-04-07
383;Antoni;Bzdęga;M;1971-03-27
384;Tobiasz;Kudra;M;2008-07-26
385;Grzegorz;Szyda;M;2000-01-01
386;Borys;Małas;M;1990-07-15
387;Olgierd;Breguła;M;2023-03-10
388;Kalina;Bareja;M;2004-11-08
389;Bruno;Przeklasa;F;1984-09-30
390;Kajetan;Wilusz;F;2001-03-18
391;Bartek;Piaścik;M;1997-06-16
392;Kamila;Linkiewicz;M;1995-01-06
393;Cyprian;Kielich;F;1971-11-20
394;Kazimierz;Franik;M;1970-08-26
395;Mateusz;Kenig;F;2017-05-23
396;Kaja;Wdowczyk;M;1985-07-25
397;Karina;Juszczuk;F;2007-05-27
398;Błażej;Morcinek;F;1999-03-03
399;Piotr;Borejko;M;1972-11-19
400;Adrianna;Pokusa;F;1966-10-07
401;Jacek;Wojtunik;M;2012-02-06
402;Róża;Augustynek;M;2016-10-03
403;Aleksander;Nagel;F;2015-09-24
404;Radosław;Piekart;M;1984-03-01
405;Tymoteusz;Bona;M;1972-08-04
406;Błażej;Osada;M;1978-09-01
407;Kornelia;Kazior;M;2004-09-02
408;Konrad;Fedyk;F;2021-11-28
409;Anna Maria;Tolak;M;1978-02-23
410;Tymon;Zadka;F;1991-04-22
411;Sebastian;Hrabia;M;2012-05-18
412;Iwo;Hojda;F;1976-08-20
413;Mieszko;Waniek;F;1977-12-03
414;Nela;Mrózek;F;1999-11-17
415;Borys;Karczmarek;F;1966-11-14
416;Witold;Duczek;M;1991-02-14
417;Maciej;Nastaj;F;2008-01-04
418;Monika;Gustaw;M;2014-11-16
419;Józef;Pabisiak;M;2000-03-20
420;Tomasz;Stachów;F;2004-06-07
421;Oskar;Steciuk;M;1993-01-22
422;Oliwier;Politowicz;M;1977-05-21
423;Ewa;Pyrz;F;1965-02-24
424;Nataniel;Maciejuk;M;2008-07-01
425;Bruno;Raszkiewicz;M;2013-12-23
426;Emil;Gmurczyk;M;1990-03-31
427;Jędrzej;Mikłaszewicz;M;2007-07-06
428;Marika;Kołaczek;M;1999-07-11
429;Arkadiusz;Łokietek;F;1997-05-19
430;Kalina;Świgoń;M;1991-09-02
431;Bianka;Kuk;M;2023-01-17
432;Marcin;Kierepka;M;2016-10-30
433;Kornel;Kruś;M;1978-11-24
434;Blanka;Wąsala;F;1966-03-16
435;Aleks;Zadka;M;2001-05-18
436;Gabriel;Kukawka;M;1997-05-17
437;Mikołaj;Gierak;M;2000-02-10
438;Natan;Marosz;M;2007-06-13
439;Emil;Dąbroś;F;2016-07-03
440;Rafał;Supernak;M;1983-07-03
441;Oliwier;Penar;F;2017-04-27
442;Dariusz;Kolber;M;1998-04-29
443;Maksymilian;Dobroń;F;1984-02-22
444;Róża;Opyrchał;M;1978-08-04
445;Aleksander;Wawrzynowicz;M;1987-12-08
446;Ida;Ziegler;F;2008-08-08
447;Fryderyk;Bryndza;M;1981-09-24
448;Krystyna;Wiencek;F;2020-01-30
449;Tadeusz;Kazana;M;1965-09-19
450;Jerzy;Lepianka;F;2004-04-23
451;Nicole;Witko;F;1981-07-27
452;Juliusz;Kozubal;F;1987-01-16
453;Kamil;Megger;F;2005-12-11
454;Angelika;Krzyszczak;F;1992-11-01
455;Leon;Grunt;F;2012-03-27
456;Miłosz;Such;F;2006-02-13
457;Ryszard;Łój;F;1978-11-03
458;Damian;Szymanik;F;2012-05-12
459;Emil;Jenek;M;2003-04-26
460;Urszula;Kliber;F;2022-07-19
461;Sonia;Florian;M;2004-04-19
462;Tomasz;Grochola;F;1973-04-20
463;Jędrzej;Cichos;M;2014-02-27
464;Ksawery;Kopyść;M;1987-06-21
465;Ignacy;Siemieńczuk;F;1997-10-21
466;Aleks;Łepek;M;2012-01-09
467;Cyprian;Kryszkiewicz;M;1970-07-19
468;Róża;Ceynowa;F;1995-12-19
469;Patryk;Księżak;M;1971-08-31
470;Angelika;Potoczek;M;1985-05-19
471;Mikołaj;Kolendo;M;1977-02-14
472;Jeremi;Kazimierczyk;F;1971-03-25
473;Sebastian;Aleksandrzak;F;2004-07-13
474;Eryk;Holewa;M;2005-09-03
475;Adrian;Samoraj;F;1967-11-21
476;Ida;Czerniakiewicz;F;2010-12-15
477;Maciej;Poniedziałek;F;2012-06-04
478;Ernest;Łuczka;M;1965-07-22
479;Marika;Gadzina;F;1989-11-12
480;Robert;Kabala;F;1975-11-16
481;Elżbieta;Kiepura;M;2010-07-05
482;Leonard;Fyda;F;1978-03-06
483;Anastazja;Józefczak;M;2004-01-19
484;Ida;Mulawa;F;2020-12-03
485;Julian;Kazberuk;M;1986-01-04
486;Cyprian;Żołądź;F;1983-10-02
487;Anastazja;Łapaj;F;2021-07-15
488;Krzysztof;Kuźnia;M;1987-10-27
489;Mariusz;Gomoła;M;2019-07-12
490;Tymoteusz;Dudzicz;M;1966-12-15
491;Gaja;Żelasko;F;1967-02-18
492;Ewelina;Miodek;F;1997-12-28
493;Sylwia;Bany;F;1998-04-11
494;Rozalia;Brojek;M;1969-07-08
495;Miłosz;Stachów;F;1993-09-18
496;Kornelia;Łuckiewicz;M;1977-04-20
497;Olga;Komperda;F;1992-03-18
498;Sara;Foremniak;M;2015-08-09
499;Roksana;Pleskot;M;2019-10-11
500;Malwina;Furgał;F;2002-01-19
501;Przemysław;Hamrol;M;1996-09-09
502;Tymon;Dusik;F;2007-04-16
503;Arkadiusz;Rejek;F;1996-11-11
504;Kamil;Drost;M;1994-06-01
505;Tobiasz;Kołsut;M;2016-06-30
506;Marika;Godzisz;F;1965-12-04
507;Kalina;Cogiel;M;2002-11-02
508;Dawid;Pazera;M;2011-02-10
509;Dariusz;Nawój;F;1989-11-05
510;Róża;Jambor;M;1999-10-13
511;Liwia;Matejczyk;M;1979-11-04
512;Bartek;Czupryna;F;2001-06-03
513;Nela;Groborz;M;2019-02-08
514;Cezary;Durma;F;2005-10-22
515;Stanisław;Bryda;F;1995-09-08
516;Nataniel;Wochna;M;1977-05-19
517;Józef;Abramczuk;F;1977-10-01
518;Angelika;Stypka;F;2004-09-25
519;Dominik;Michalczak;F;1998-01-26
520;Juliusz;Baka;M;2001-12-24
521;Liwia;Truchel;F;1996-04-05
522;Maksymilian;Frost;F;1966-04-04
523;Mikołaj;Szulist;M;1975-03-04
524;Alex;Sowała;M;1969-10-25
525;Wojciech;Wawrzynowicz;M;1968-02-01
526;Patryk;Habdas;M;1974-06-21
527;Monika;Walocha;F;1981-01-07
528;Albert;Glanc;F;2017-08-27
529;Bianka;Miękina;F;1994-07-02
530;Olgierd;Miecznik;F;1988-05-30
531;Olaf;Ksel;M;1969-09-02
532;Inga;Gubernat;F;2013-11-19
533;Justyna;Pułka;F;2010-10-15
534;Michał;Majdan;F;2005-10-03
535;Gabriel;Gwara;F;1977-10-03
536;Liwia;Borysiewicz;F;1974-01-20
537;Kamila;Fidos;F;2017-08-03
538;Sara;Kamyszek;F;2006-11-03
539;Damian;Rosłon;F;1987-11-12
540;Jerzy;Boduch;F;2003-02-21
541;Kamil;Opyrchał;M;1996-06-20
542;Dawid;Łyś;M;2010-07-09
543;Ewelina;Syldatk;M;2001-11-06
544;Maciej;Ciołczyk;M;1989-10-07
545;Anita;Nesterowicz;M;1985-07-01
546;Krzysztof;Wójcikiewicz;M;2021-10-28
547;Julianna;Kiełbus;M;1995-11-23
548;Ernest;Matyjaszek;F;1972-09-15
549;Borys;Salach;M;1992-07-01
550;Anita;Łyp;F;2019-04-23
551;Rafał;Makulec;F;2013-11-10
552;Rozalia;Wiese;M;2016-04-03
553;Adam;Kudłacik;M;2003-02-23
554;Filip;Podsiadła;F;1969-03-30
555;Robert;Łęgowik;M;1978-03-02
556;Natasza;Maciocha;F;1991-05-05
557;Krystian;Pachla;F;2012-05-08
558;Olaf;Niewola;F;2021-02-01
559;Melania;Madajczyk;F;1986-02-25
560;Tadeusz;Dulas;F;1982-09-07
561;Jan;Waloszczyk;F;1975-08-06
562;Kornel;Pasich;M;2000-12-04
563;Kamila;Paczos;F;2006-04-28
564;Oskar;Witaszek;M;2006-03-08
565;Albert;Siergiej;F;1996-06-06
566;Adrian;Dynia;F;1979-03-13
567;Ewa;Supeł;M;2022-04-07
568;Leonard;Sztuczka;M;2001-01-14
569;Iwo;Staciwa;M;1977-08-05
570;Róża;Józwik;F;1994-01-21
571;Hubert;Wszoła;M;2004-10-14
572;Konstanty;Adamaszek;F;2014-12-16
573;Maciej;Łyś;F;1997-08-21
574;Mariusz;Swaczyna;F;1992-02-06
575;Kamila;Lemanowicz;F;2016-12-24
576;Kornel;Kuciel;F;1974-01-03
577;Marek;Mielcarz;F;2018-10-30
578;Arkadiusz;Leśko;F;1992-06-08
579;Maurycy;Robaszkiewicz;F;1965-10-10
580;Krystian;Tryc;M;1990-12-31
581;Krzysztof;Mydlak;M;1999-08-18
582;Aurelia;Mydlarz;F;1969-05-13
583;Olgierd;Ostręga;M;1986-09-06
584;Róża;Kozar;F;1983-05-12
585;Jakub;Kwinta;F;2005-12-15
586;Fryderyk;Job;F;1980-10-28
587;Dorota;Jaźwiec;F;2014-08-05
588;Artur;Dziuban;F;1998-04-06
589;Marcin;Nyk;F;1988-04-06
590;Kornelia;Macheta;F;2008-09-27
591;Leonard;Piątkiewicz;F;2015-10-05
592;Tymoteusz;Holewa;M;1969-02-20
593;Tola;Anioła;M;1997-10-07
594;Maciej;Grupa;F;2019-03-31
595;Lidia;Wasilewicz;F;2002-07-01
596;Mikołaj;Gałęza;M;2013-02-06
597;Wiktor;Dybaś;F;1986-05-09
598;Kornelia;Marat;F;1984-12-20
599;Franciszek;Wiraszka;F;1980-09-07
600;Arkadiusz;Nieborak;F;2001-11-21
601;Ewelina;Pikor;M;2015-07-24
602;Marcelina;Wrochna;F;1968-11-24
603;Piotr;Ciechowicz;F;1974-10-08
604;Adrian;Kapałka;M;2015-09-10
605;Adrianna;Sarota;M;2013-07-24
606;Lidia;Moczko;M;2007-06-05
607;Kalina;Dziedzina;M;2011-06-18
608;Róża;Rok;M;1969-08-01
609;Kamila;Szymajda;F;1988-08-11
610;Kalina;Kucab;M;1985-12-07
611;Gaja;Białous;F;1974-07-22
612;Krystian;Ragus;F;1976-11-05
613;Alex;Droździk;F;1970-05-01
614;Kornel;Bodek;M;1980-10-18
615;Stefan;Jantos;M;1983-08-21
616;Julita;Ciaś;M;1970-04-19
617;Iwo;Pastuszko;F;1990-08-18
618;Mateusz;Bujas;F;1979-11-18
619;Piotr;Kudlak;F;1992-02-10
620;Patryk;Władyka;M;2016-11-17
621;Melania;Kuczak;M;1967-01-17
622;Dariusz;Osik;M;1990-07-25
623;Kornel;Minkiewicz;F;2004-01-06
624;Wiktor;Jas;M;1966-08-18
625;Witold;Warmuz;M;2005-03-28
626;Apolonia;Zmarzły;F;1968-11-27
627;Adrianna;Glenc;M;1977-03-06
628;Fryderyk;Roda;M;1967-07-16
629;Marcel;Szulim;M;2016-07-30
630;Janina;Taranek;M;1986-12-29
631;Adrian;Sabak;M;1989-11-26
632;Stefan;Kiedrowicz;M;2010-11-04
633;Dominik;Piórek;M;1987-04-18
634;Dariusz;Lewko;M;1983-03-28
635;Dariusz;Sot;M;1985-11-24
636;Radosław;Dybka;F;1980-06-26
637;Błażej;Balik;F;1965-12-17
638;Marcelina;Stefankiewicz;F;2008-09-13
639;Kacper;Kucharz;F;1991-03-20
640;Aurelia;Pronobis;F;1996-09-01
641;Fryderyk;Ziemann;F;2009-09-19
642;Elżbieta;Burchardt;F;1995-02-28
643;Jacek;Bachanek;M;2008-06-29
644;Rafał;Calik;M;1991-07-19
645;Przemysław;Świętoń;M;1982-09-09
646;Rozalia;Hanc;M;2010-11-24
647;Olaf;Białczyk;F;1976-09-20
648;Sonia;Paprotny;F;1990-05-19
649;Aleksander;Słonka;F;1990-02-03
650;Dawid;Drobek;F;2021-08-25
651;Ewa;Golak;F;1970-05-14
652;Dariusz;Lewko;F;1991-06-28
653;Jerzy;Leks;F;1994-02-10
654;Eliza;Pałac;F;1999-06-17
655;Elżbieta;Oleszko;F;1969-03-12
656;Andrzej;Bartela;F;1995-10-01
657;Aleksander;Romejko;F;2013-12-09
658;Monika;Hutnik;F;1977-07-09
659;Rozalia;Glenc;F;1965-11-20
660;Fabian;Kozok;F;2013-04-24
661;Krystian;Gendek;M;1994-03-16
662;Maksymilian;Rychert;F;1997-09-20
663;Elżbieta;Tomaszczyk;F;1999-09-12
664;Alex;Drewnik;F;1998-12-15
665;Marianna;Bochnia;F;2015-06-16
666;Maks;Czesak;M;2001-07-11
667;Anna Maria;Czerepak;F;1995-07-27
668;Rafał;Kramer;F;1987-05-27
669;Agnieszka;Golenia;F;1986-07-28
670;Bruno;Dusik;M;2001-02-18
671;Nicole;Dorobek;F;2013-02-27
672;Leonard;Fik;M;1996-05-15
673;Adrian;Siebert;F;2013-05-30
674;Konrad;Osipiuk;F;1991-09-13
675;Malwina;Trochim;F;1991-09-06
676;Stefan;Sulich;F;1969-12-26
677;Ryszard;Kusa;M;2019-05-14
678;Justyna;Honkisz;F;1980-06-18
679;Olgierd;Ziarek;M;1987-04-13
680;Mariusz;Ścibior;F;2001-08-19
681;Krystyna;Uziębło;M;2007-12-16
682;Marcelina;Czubaszek;F;2022-01-07
683;Bianka;Krefta;F;1999-03-12
684;Maciej;Oślizło;F;1966-07-26
685;Sylwia;Korda;M;1972-02-09
686;Bruno;Żynda;F;2022-06-01
687;Agnieszka;Czuj;M;2017-03-21
688;Natasza;Wojtunik;F;2013-08-28
689;Antoni;Oziębło;F;2002-01-28
690;Kornelia;Młyńczyk;M;2019-08-09
691;Konstanty;Warwas;M;2014-03-20
692;Róża;Mycek;F;1995-02-10
693;Adrian;Fronczek;M;1977-07-05
694;Ada;Barłóg;M;2009-11-05
695;Aurelia;Hasiak;M;2015-09-25
696;Stanisław;Rogal;M;2023-05-08
697;Jędrzej;Szumiec;F;2003-05-06
698;Eryk;Pyzel;M;2011-08-05
699;Błażej;Pałyga;F;1975-02-14
700;Robert;Kręcichwost;F;1986-08-23
701;Bartek;Zbroja;F;1994-12-06
702;Elżbieta;Grzejszczak;M;1980-02-08
703;Rozalia;Cieciora;F;2002-09-20
704;Marcelina;Maciuszek;F;2010-09-15
705;Leon;Matyka;M;2023-02-25
706;Iwo;Narożna;F;1985-08-28
707;Natan;Bednarowicz;M;1994-07-18
708;Angelika;Strycharz;F;1977-05-23
709;Jeremi;Baumgart;F;1970-05-27
710;Daniel;Turczyk;M;2012-12-25
711;Hubert;Osipowicz;F;1993-08-23
712;Tobiasz;Apanowicz;F;1971-01-05
713;Tymoteusz;Czajor;F;1994-07-20
714;Angelika;Kołaczyk;M;2022-08-21
715;Nataniel;Dudkowiak;M;2013-07-06
716;Jeremi;Stanisławczyk;F;1994-07-19
717;Kornelia;Wiciak;F;1996-05-13
718;Kamila;Otremba;M;1967-05-21
719;Alan;Pyrkosz;M;1985-11-28
720;Jeremi;Żołnierczyk;M;1993-01-26
721;Malwina;Szpyra;M;2014-08-28
722;Maksymilian;Odrzywołek;F;1965-02-20
723;Oskar;Błażejewicz;M;2000-01-09
724;Sara;Ślimak;F;1967-06-26
725;Andrzej;Kazberuk;F;1969-06-29
726;Konrad;Kuciak;F;1983-02-28
727;Elżbieta;Jaźwiec;M;1993-05-18
728;Sylwia;Piaścik;M;2017-03-18
729;Filip;Kaczmarkiewicz;M;1990-11-16
730;Kamila;Łabaj;F;1996-07-01
731;Fryderyk;Zyzik;M;1999-02-01
732;Szymon;Polasik;M;1970-09-17
733;Marcel;Bartuś;F;1992-08-09
734;Stanisław;Kolanko;F;1995-08-20
735;Konstanty;Dziadkiewicz;M;1974-04-24
736;Bruno;Mielcarz;M;1970-08-24
737;Gaja;Łapacz;M;1994-09-05
738;Fabian;Karpik;F;1993-09-21
739;Nataniel;Hajdasz;M;2020-01-28
740;Gaja;Suda;M;1984-08-28
741;Ida;Misiarz;F;1968-02-17
742;Franciszek;Wittbrodt;F;1995-05-15
743;Aniela;Helman;M;1968-02-26
744;Nataniel;Stożek;F;2021-04-09
745;Stanisław;Dziadowicz;M;1966-06-08
746;Józef;Wiaderek;F;1979-12-21
747;Przemysław;Klęk;F;1972-06-10
748;Ewelina;Janasz;M;2011-03-29
749;Angelika;Kamyszek;M;2007-03-10
750;Konrad;Niewiara;M;1990-12-16
751;Błażej;Siatka;M;2022-03-05
752;Filip;Kopyto;M;2011-10-31
753;Kaja;Żelasko;F;1977-05-23
754;Marianna;Myrcha;F;1980-08-18
755;Agnieszka;Leśko;F;1967-06-08
756;Leonard;Karalus;F;1994-10-09
757;Dagmara;Cherek;F;1989-11-20
758;Monika;Wojtalewicz;M;1970-10-07
759;Jerzy;Fal;F;1990-02-01
760;Nicole;Dudkowiak;F;1969-09-16
761;Dorota;Wiraszka;F;2001-12-21
762;Maciej;Korzonek;F;1970-01-01
763;Mikołaj;Ćwierz;F;1976-09-08
764;Grzegorz;Cybul;F;1967-11-23
765;Karol;Kapałka;F;1974-01-23
766;Sylwia;Brejnak;M;1991-08-26
767;Dagmara;Żok;F;1980-05-07
768;Rozalia;Machul;F;1972-07-05
769;Malwina;Sieczko;M;1995-07-12
770;Patryk;Krzyśko;M;2018-02-14
771;Mieszko;Wojsa;M;1998-02-25
772;Piotr;Szyja;M;1997-03-15
773;Natan;Maciejko;F;1978-09-24
774;Jerzy;Siebert;F;1996-09-10
775;Julian;Damek;M;1992-03-11
776;Anita;Głuszko;F;1992-06-29
777;Tymon;Zięcik;F;1984-04-20
778;Robert;Hanke;F;1977-06-27
779;Ignacy;Klisz;F;1978-09-20
780;Damian;Siekierka;M;2020-02-02
781;Kornelia;Balawender;F;1997-02-01
782;Konstanty;Fiedorczuk;F;2011-08-05
783;Albert;Lelito;M;2008-08-20
784;Oliwier;Putek;M;2006-02-25
785;Adam;Bacik;F;1981-02-14
786;Karina;Jędrusiak;M;1999-05-14
787;Nataniel;Burzawa;F;1965-01-01
788;Fabian;Rozumek;F;1991-09-05
789;Anita;Brach;F;2012-05-10
790;Jan;Aleksandrzak;M;2002-08-29
791;Wiktor;Fugiel;F;1978-09-29
792;Kornelia;Kluczyk;F;2000-05-22
793;Natasza;Kunc;F;1985-06-29
794;Ada;Ostapczuk;F;1994-04-22
795;Jacek;Stelmasiak;M;2007-02-02
796;Blanka;Piegza;M;1966-12-25
797;Oliwier;Doktor;F;1978-04-21
798;Tola;Kubasiewicz;F;1979-03-02
799;Adam;Bałdys;M;1968-02-09
800;Iwo;Fronczek;F;1976-10-24
801;Stefan;Piątkiewicz;M;2018-05-12
802;Tymon;Pospiech;F;1977-04-30
803;Cezary;Kazana;M;1985-11-29
804;Patryk;Welenc;M;1985-02-17
805;Dorota;Doroz;M;1984-03-11
806;Marek;Baszak;M;2006-09-15
807;Roksana;Bakalarczyk;F;1995-06-19
808;Cezary;Grabas;M;1978-04-14
809;Arkadiusz;Szmuc;F;1989-06-28
810;Melania;Rusnak;M;1974-10-10
811;Blanka;Jaroch;M;2004-03-29
812;Aniela;Małysiak;M;1972-01-29
813;Dominik;Szłapka;F;1996-04-22
814;Andrzej;Miszkurka;F;2005-03-12
815;Maksymilian;Wochna;F;2001-12-10
816;Kacper;Ksel;M;1993-10-26
817;Urszula;Saj;F;1982-09-18
818;Olaf;Kryszkiewicz;F;1998-02-01
819;Tadeusz;Rohde;M;1992-05-25
820;Przemysław;Laszkiewicz;M;2010-02-06
821;Sebastian;Fedyk;M;1970-11-04
822;Angelika;Kazubek;F;1980-12-08
823;Antoni;Wochnik;F;1989-02-23
824;Ida;Przekwas;F;1970-11-03
825;Juliusz;Kansy;F;1989-09-01
826;Michał;Lewek;F;1990-12-17
827;Aleksander;Kochanowicz;M;2003-10-09
828;Apolonia;Szumiec;M;1994-04-15
829;Alex;Karyś;F;1967-04-20
830;Adam;Brudny;M;2009-01-10
831;Fryderyk;Lampart;F;1973-01-31
832;Ewelina;Bartman;F;2018-07-16
833;Ernest;Kinal;F;1988-01-26
834;Lidia;Lemanowicz;F;1991-11-11
835;Sonia;Fiołek;M;1979-01-02
836;Ada;Łukowiak;M;1994-05-08
837;Oliwier;Hamera;M;1996-10-31
838;Sylwia;Stryjek;M;1993-04-26
839;Leonard;Kiełek;F;1977-08-29
840;Mariusz;Czerniec;F;1969-03-18
841;Malwina;Danilczuk;F;1975-12-31
842;Łukasz;Piechura;F;2015-07-06
843;Julianna;Rzeźniczak;F;1966-08-07
844;Konstanty;Kazimierczyk;M;1965-08-30
845;Łukasz;Janczura;F;1989-06-11
846;Kornelia;Dziób;M;1996-02-07
847;Wiktor;Śliz;M;1974-06-05
848;Eliza;Grzywnowicz;M;1978-05-27
849;Monika;Siarkiewicz;F;2010-06-20
850;Gustaw;Gołoś;F;2017-07-08
851;Fabian;Kapałka;F;2009-10-18
852;Marianna;Salawa;M;1982-09-11
853;Jeremi;Sieg;F;2009-09-29
854;Anita;Wołczyk;M;2011-07-26
855;Wiktor;Sobel;M;1977-02-08
856;Adrian;Wyrostek;F;1989-10-21
857;Maksymilian;Swacha;F;2014-03-04
858;Antoni;Jędraszek;M;2014-03-07
859;Anastazja;Tlałka;F;2014-04-20
860;Ernest;Thomas;F;1970-09-02
861;Ewa;Mendyka;M;2000-11-27
862;Maciej;Wąsala;M;2006-09-23
863;Artur;Bazydło;M;2015-08-28
864;Janina;Niećko;F;1981-05-11
865;Elżbieta;Uss;M;1985-09-17
866;Błażej;Kurtyka;M;1988-09-24
867;Ida;Jonak;F;1966-11-30
868;Mateusz;Hornik;F;1992-03-01
869;Daniel;Potaczek;M;2012-12-26
870;Aleks;Wereda;F;1984-05-30
871;Miłosz;Zagrodnik;F;1968-12-29
872;Natan;Miros;F;1966-08-17
873;Jędrzej;Stroka;M;1997-05-28
874;Ksawery;John;M;1981-08-28
875;Adrianna;Policht;M;2000-09-30
876;Błażej;Graban;M;1979-09-11
877;Krzysztof;Stachów;F;1991-08-19
878;Janina;Broszkiewicz;M;1991-04-20
879;Eryk;Solis;M;2014-09-28
880;Marcel;Surdel;F;1972-06-06
881;Patryk;Palica;F;1966-12-01
882;Maks;Golczyk;M;2009-10-16
883;Robert;Barankiewicz;M;1967-10-15
884;Dorota;Browarczyk;M;1969-05-01
885;Paweł;Doliwa;M;2006-01-22
886;Iwo;Galica;M;1990-05-17
887;Elżbieta;Brzeźniak;M;1968-05-15
888;Bruno;Wojtak;M;2021-04-20
889;Tobiasz;Łuszczyk;F;1995-02-22
890;Roksana;Hejna;M;2017-04-05
891;Sandra;Wojtunik;M;2015-03-08
892;Cezary;Matejczuk;F;1989-03-07
893;Fryderyk;Siembab;F;2005-07-10
894;Gaja;Samul;M;2014-01-01
895;Jędrzej;Bryczek;F;1992-09-08
896;Kamil;Ochał;F;2021-02-08
897;Oliwier;Wygoda;M;1996-09-13
898;Kazimierz;Stefankiewicz;M;1981-09-10
899;Kamila;Sanetra;M;1999-03-17
900;Anastazja;Szczot;F;2003-11-21
901;Róża;Giel;F;1992-09-30
902;Natasza;Szałaj;F;1975-06-10
903;Apolonia;Sus;M;1982-10-01
904;Ida;Łyjak;F;1997-07-01
905;Józef;Gilewicz;M;1992-11-13
906;Olgierd;Rakus;M;2000-02-07
907;Rozalia;Majczyna;F;1995-08-07
908;Stanisław;Minkiewicz;F;1990-08-07
909;Artur;Bas;F;2019-06-18
910;Kajetan;Chołody;F;2007-10-09
911;Norbert;Cukier;M;1986-04-10
912;Oskar;Mrózek;F;1979-08-11
913;Emil;Szymaniuk;F;2001-08-12
914;Eliza;Lenarcik;M;1990-04-22
915;Olgierd;Żyto;M;1986-01-10
916;Tola;Staniczek;M;1971-02-18
917;Arkadiusz;Rycerz;M;2014-08-05
918;Tadeusz;Ochota;M;1984-03-19
919;Julita;Budzich;M;1978-06-05
920;Blanka;Igras;M;2013-09-23
921;Grzegorz;Siemieńczuk;F;1986-11-17
922;Miłosz;Kiryluk;F;1982-03-11
923;Kamila;Gregorowicz;F;1998-02-09
924;Jan;Zięcik;F;1979-01-28
925;Łukasz;Judek;F;1990-11-24
926;Apolonia;Grzenia;F;1978-11-23
927;Łukasz;Welc;M;2013-08-11
928;Janina;Kaletka;F;2002-08-02
929;Jacek;Staniewicz;M;2010-01-18
930;Mariusz;Potęga;F;1977-11-24
931;Maksymilian;Gamrat;M;1982-06-16
932;Marianna;Bryja;M;2014-01-29
933;Gustaw;Ślebioda;F;1974-06-26
934;Witold;Wiekiera;F;1975-04-23
935;Karina;Nickel;F;2001-09-30
936;Kamil;Sierżant;F;2010-01-16
937;Tadeusz;Wasil;M;2014-02-15
938;Dorota;Pniak;F;1972-03-21
939;Damian;Fogiel;M;1997-01-16
940;Błażej;Skowyra;F;1981-10-14
941;Alex;Moroń;M;2014-01-16
942;Miłosz;Klemczak;M;1976-04-17
943;Kajetan;Dykas;M;1969-12-15
944;Marianna;Płaneta;M;1978-01-26
945;Jakub;Uliasz;M;2018-10-12
946;Gabriel;Sommer;F;1985-10-22
947;Kornel;Durlej;F;1997-08-13
948;Kazimierz;Morys;F;1997-06-10
949;Maksymilian;Roj;F;2014-11-25
950;Blanka;Sydor;F;2010-02-07
951;Stefan;Sondej;F;1983-05-27
952;Adrianna;Tutka;F;2018-08-28
\.
