COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Michał;Kapka;M;1965-05-14
1;Adam;Lenc;F;2000-08-18
2;Daniel;Witan;F;2021-07-05
3;Karol;Nalewajek;M;1981-12-05
4;Kamil;Zaraś;M;1978-07-26
5;Maciej;Kordys;F;2010-06-18
6;Ignacy;Pitura;M;2002-03-09
7;Kornelia;Maculewicz;M;1984-04-15
8;Marianna;Penar;M;2002-01-10
9;Natasza;Szmalec;F;1987-02-18
10;Ewa;Solarczyk;M;2022-12-06
11;Maurycy;Wlaźlak;F;1993-10-07
12;Piotr;Moździerz;M;1989-12-15
13;Marcel;Siedlarz;F;2012-08-17
14;Olga;Zdziech;M;1997-10-13
15;Anna Maria;Kopij;M;2021-05-13
16;Robert;Wacławiak;M;1992-01-20
17;Nataniel;Dorobisz;M;2000-06-28
18;Emil;Czupryna;F;1995-09-13
19;Marcelina;Olchawa;M;2022-12-04
20;Maks;Kiliszek;F;2017-03-08
21;Aurelia;Grzywnowicz;F;2023-05-25
22;Kaja;Marchlewicz;M;2002-09-23
23;Justyna;Dybka;F;1967-09-11
24;Konstanty;Rabiej;F;1968-03-12
25;Łukasz;Cyrulik;M;1991-02-27
26;Grzegorz;Rzeźniczak;M;2012-08-08
27;Filip;Doliwa;M;2013-11-16
28;Arkadiusz;Brózda;F;2003-02-02
29;Róża;Grycz;F;1988-12-17
30;Andrzej;Szczot;M;2019-05-20
31;Jakub;Zacharek;F;1965-04-22
32;Maurycy;Andrejczuk;M;1985-10-08
33;Kazimierz;Klaja;F;1976-08-04
34;Kornelia;Such;M;1975-06-13
35;Daniel;Bartel;F;1970-04-23
36;Dorota;Prokurat;F;1999-07-27
37;Igor;Ratka;M;1984-09-02
38;Damian;Czapiga;F;1973-10-03
39;Roksana;Kobel;M;1986-04-15
40;Dorota;Gorol;M;2016-12-07
41;Krystian;Olewniczak;F;1986-01-22
42;Apolonia;Samson;M;1987-08-08
43;Fryderyk;Rezler;M;1975-02-04
44;Lidia;Engel;M;1970-12-15
45;Arkadiusz;Ksel;F;1972-12-19
46;Olaf;Cholewka;M;1965-07-10
47;Monika;Skoneczna;F;1984-10-19
48;Robert;Paw;F;1974-08-11
49;Kajetan;Bejnarowicz;F;1990-11-08
50;Szymon;Nazar;F;1970-03-13
51;Maks;Chaber;M;2005-11-04
52;Kornel;Tylka;M;2017-05-10
53;Ewelina;Jędruszczak;F;1978-05-23
54;Ewa;Cebulak;M;1994-02-07
55;Ida;Młodzik;M;1998-05-21
56;Cyprian;Kłosiewicz;M;1976-10-14
57;Andrzej;Gabryszak;M;1998-03-23
58;Maurycy;Marach;M;1997-07-21
59;Olaf;Fras;M;1980-01-04
60;Kaja;Szałkiewicz;M;1990-01-29
61;Jacek;Goworek;M;1969-10-05
62;Kalina;Raszkiewicz;F;2006-06-21
63;Józef;Sysło;F;1980-10-07
64;Krystian;Gabryelczyk;M;2013-08-11
65;Maksymilian;Zmyślony;M;2003-02-04
66;Marcin;Wyłupek;F;1985-12-14
67;Mikołaj;Cymbała;M;2010-07-01
68;Ewa;Berendt;M;2004-05-15
69;Klara;Kozon;M;1991-02-25
70;Monika;Procek;F;1997-06-08
71;Blanka;Ziemak;M;2000-12-21
72;Ignacy;Błażejczak;F;1999-10-23
73;Oliwier;Stempel;F;1979-12-08
74;Dawid;Grosz;M;2012-05-13
75;Adrianna;Kapałka;F;1985-07-24
76;Maksymilian;Gregorczuk;M;1992-11-28
77;Dorota;Kliszcz;F;2005-10-13
78;Miłosz;Cuch;M;1976-05-23
79;Aleksander;Karpik;F;1967-02-18
80;Stanisław;Dubik;M;2012-06-06
81;Konstanty;Raczkiewicz;M;1976-07-07
82;Jędrzej;Bacia;F;1983-01-19
83;Jerzy;Szczypiór;F;1968-11-29
84;Dominik;Konat;F;1965-03-22
85;Oliwier;Gustaw;M;1983-03-28
86;Łukasz;Kusio;F;1991-10-06
87;Roksana;Walencik;F;1991-07-18
88;Gaja;Józwik;F;1990-11-27
89;Sebastian;Andrearczyk;M;1982-08-28
90;Natan;Kręgiel;M;2021-09-27
91;Marcin;Kasperczak;F;1987-03-04
92;Karol;Nieszporek;M;1991-08-23
93;Iwo;Adamaszek;M;2021-05-13
94;Melania;Wrochna;M;1974-03-03
95;Tadeusz;Pietrak;M;2003-07-16
96;Witold;Lipowicz;M;2006-11-06
97;Błażej;Matulka;M;2010-10-10
98;Andrzej;Sterna;F;1998-02-24
99;Ada;Pazera;F;2009-09-13
100;Ida;Ciemięga;F;2009-07-19
101;Filip;Śliz;M;1970-07-14
102;Mariusz;Bekus;F;1965-10-30
103;Dawid;Garncarek;F;1983-09-17
104;Anastazja;Biernacik;M;1984-11-21
105;Antoni;Szmagaj;M;1969-12-01
106;Przemysław;Zemanek;M;1982-02-05
107;Bruno;Jarmużek;M;1998-05-24
108;Melania;Terka;M;2005-02-11
109;Konstanty;Wojtarowicz;M;2011-07-03
110;Natan;Nowotny;F;1994-12-15
111;Apolonia;Grzejszczak;M;1966-05-10
112;Paweł;Makar;M;1977-03-25
113;Nela;Wakuła;M;1997-12-11
114;Oskar;Miros;F;1988-09-23
115;Justyna;Stoltman;M;2020-01-17
116;Daniel;Cylwik;M;1969-07-25
117;Klara;Błażejak;F;2000-09-02
118;Gabriel;Krępa;M;2003-06-05
119;Sebastian;Koperek;M;1974-06-16
120;Ignacy;Kaziród;M;1999-09-01
121;Paweł;Soliwoda;M;1996-12-06
122;Klara;Maćków;M;1976-05-07
123;Patryk;Ochnik;F;2014-01-26
124;Ksawery;Szczypiór;F;1965-12-09
125;Anita;Jaśkowiec;F;1974-09-06
126;Nataniel;Tłuczek;M;2021-02-12
127;Ignacy;Siwka;M;2020-06-13
128;Natasza;Jędrzejek;F;1996-06-15
129;Fabian;Kordus;M;1974-12-07
130;Aleksander;Giers;F;1968-10-02
131;Franciszek;Karpiel;M;1979-12-14
132;Fryderyk;Wacławczyk;F;2000-03-17
133;Dorota;Indyk;F;1985-08-27
134;Maciej;Lewek;F;2019-01-25
135;Jerzy;Ścieszka;F;1999-07-18
136;Daniel;Drwięga;F;2019-09-17
137;Klara;Grubba;M;1993-08-01
138;Maciej;Młyńczyk;M;2018-10-23
139;Mikołaj;Żelazek;F;2003-06-02
140;Maciej;Hutnik;M;1975-03-30
141;Tymon;Bobryk;M;1999-11-20
142;Aleksander;Wąsala;F;2008-01-17
143;Eryk;Mik;M;1971-06-21
144;Olaf;Freitag;M;2018-07-23
145;Aleks;Protasiuk;M;1973-02-15
146;Marek;Barczuk;M;2009-05-02
147;Lidia;Żółkiewicz;F;1971-06-11
148;Adrian;Szmuc;F;1970-06-13
149;Łukasz;Huszcza;F;2008-06-07
150;Piotr;Kajdan;F;1996-03-20
151;Cyprian;Komander;F;2005-10-16
152;Cyprian;Zdziech;M;1984-01-23
153;Aleks;Witos;F;1990-03-02
154;Tymoteusz;Warzybok;M;2003-09-26
155;Paweł;Pytlarz;M;2005-01-10
156;Tomasz;Ryczko;F;1990-07-07
157;Inga;Połom;F;1966-04-20
158;Julian;Kłósek;M;1976-04-30
159;Jacek;Wasiuk;F;1993-07-08
160;Julian;Zimniak;M;1992-08-09
161;Roksana;Aleksa;M;2003-07-17
162;Mieszko;Fleszar;M;1997-01-30
163;Roksana;Gonet;M;2014-03-11
164;Aleksander;Zackiewicz;M;2016-07-20
165;Jacek;Grymuza;F;1969-03-09
166;Przemysław;Picheta;F;1970-10-13
167;Agnieszka;Jarmuła;F;2016-07-15
168;Kaja;Bors;F;2005-04-18
169;Marcel;Droś;F;2005-02-06
170;Marcel;Radke;M;2000-11-22
171;Leon;Lesiewicz;F;1999-12-24
172;Dariusz;Przekop;M;2014-12-10
173;Filip;Rosada;F;2019-07-18
174;Julian;Herbut;F;1974-02-04
175;Tymoteusz;Panasiewicz;F;2007-09-14
176;Kornelia;Kukawka;M;1995-12-10
177;Klara;Kaźmierczyk;M;2020-09-02
178;Wiktor;Trybała;M;1995-05-10
179;Mikołaj;Sajda;M;1975-03-07
180;Inga;Gruchot;M;2001-02-03
181;Marianna;Błażejczak;M;2018-09-18
182;Marcelina;Leszczuk;M;2021-04-21
183;Olgierd;Kurcz;M;2022-11-26
184;Franciszek;Stąpór;F;1975-11-09
185;Fryderyk;Żółkiewicz;F;2023-03-13
186;Marika;Dziugieł;F;1981-12-30
187;Tola;Motak;M;2015-11-14
188;Olgierd;Zugaj;M;2019-06-16
189;Mateusz;Danel;M;1992-10-31
190;Karol;Kenig;F;1990-03-03
191;Lidia;Oczko;M;1974-03-17
192;Igor;Włodyka;M;2014-12-30
193;Kalina;Pawela;M;1986-06-09
194;Dawid;Robaszkiewicz;F;2000-08-28
195;Ewa;Huczek;M;1991-03-09
196;Ida;Skała;F;2006-06-07
197;Józef;Gronkiewicz;M;1968-03-20
198;Iwo;Wolańczyk;F;1987-04-27
199;Iwo;Czak;F;1969-11-23
200;Jakub;Glazik;F;2005-11-19
201;Ksawery;Zębik;F;1998-04-01
202;Kornel;Rurka;F;2017-07-19
203;Antoni;Kwarciak;M;1995-10-13
204;Malwina;Prejs;M;1995-12-26
205;Alex;Misiurek;F;1973-09-29
206;Tadeusz;Knieć;F;1973-09-24
207;Ernest;Lenik;F;1980-02-11
208;Konrad;Buza;F;1974-05-19
209;Kacper;Siwa;M;1971-01-02
210;Ryszard;Armata;F;1989-10-24
211;Kacper;Kalinka;F;2005-09-12
212;Radosław;Prostak;F;1971-09-30
213;Maciej;Dumała;M;1991-02-19
214;Nataniel;Biernacik;F;1994-03-10
215;Paweł;Koronkiewicz;F;1975-07-30
216;Józef;Konat;F;2009-03-30
217;Julita;Wawrzynowicz;M;1990-03-15
218;Grzegorz;Toborek;M;1990-09-24
219;Artur;Krężołek;M;2009-02-21
220;Radosław;Sykała;F;2020-08-21
221;Adrianna;Klimko;M;1993-08-07
222;Tadeusz;Szaruga;F;1976-12-04
223;Aurelia;Tyka;M;1972-03-01
224;Jerzy;Poreda;F;1978-12-22
225;Oliwier;Kordys;M;2005-04-01
226;Marek;Mytnik;F;2001-10-09
227;Wiktor;Morka;M;1992-06-28
228;Krystyna;Mycek;F;2007-02-02
229;Miłosz;Pokusa;M;2012-11-06
230;Olaf;Marko;F;1984-04-22
231;Leonard;Kohnke;F;1977-05-25
232;Nataniel;Feliniak;F;2000-06-19
233;Cyprian;Roś;M;2010-01-08
234;Leonard;Wydmuch;M;1972-10-30
235;Natan;Fidos;F;1970-11-19
236;Jędrzej;Galik;M;2006-03-22
237;Gaja;Wosiak;M;2006-12-07
238;Sonia;Ułanowicz;M;1971-02-15
239;Monika;Styrna;M;1984-05-20
240;Arkadiusz;Święs;M;1980-08-11
241;Przemysław;Barczuk;F;2003-02-24
242;Mieszko;Kurzac;F;2016-06-08
243;Anastazja;Sadlak;F;2021-03-09
244;Karol;Czuj;M;2009-07-16
245;Dominik;Żynda;M;2005-11-18
246;Mikołaj;Andrzejuk;F;2014-01-01
247;Maks;Pawlonka;M;2002-11-09
248;Natan;Ślebioda;M;1996-10-22
249;Tymoteusz;Klaja;M;1965-09-06
250;Ada;Drążyk;M;1976-11-19
251;Kornel;Szałata;F;1984-02-25
252;Leon;Skała;M;2007-02-22
253;Natasza;Wichary;M;2016-07-09
254;Przemysław;Folta;F;2018-05-27
255;Oliwier;Kulma;M;1998-04-03
256;Cyprian;Ekert;F;1965-04-06
257;Gustaw;Pyda;F;2008-06-01
258;Damian;Kutnik;F;1967-12-12
259;Marek;Pierz;F;1991-08-17
260;Malwina;Sapa;F;1967-11-05
261;Konrad;Kornek;M;1968-07-20
262;Marika;Kiciak;M;2021-06-29
263;Leon;Glegoła;F;2008-09-09
264;Marika;Basista;F;1966-09-21
265;Iwo;Kubek;F;1970-06-20
266;Jacek;Fidor;F;2008-02-14
267;Filip;Szkoła;F;2018-11-23
268;Marek;Jeszka;F;1975-09-16
269;Paweł;Rećko;M;1983-11-04
270;Filip;Lulek;M;1981-11-11
271;Łukasz;Salwin;F;1967-07-05
272;Rozalia;Szarpak;F;1987-09-05
273;Bruno;Smykała;F;2007-11-01
274;Adam;Andrukiewicz;F;2018-02-15
275;Malwina;Zaranek;M;2019-03-07
276;Liwia;Białczyk;F;1976-08-12
277;Maurycy;Tatarek;M;2017-07-25
278;Adrianna;Nieborak;F;2020-01-17
279;Hubert;Sugier;M;1971-05-17
280;Bianka;Gęca;F;1996-07-20
281;Leonard;Przewoźna;F;1997-04-13
282;Damian;Nyk;F;2022-03-11
283;Janina;Dąbroś;M;1985-10-23
284;Miłosz;Bereda;F;2006-07-26
285;Sonia;Wojaczek;M;2009-06-12
286;Miłosz;Łodyga;M;1989-04-01
287;Anna Maria;Majewicz;F;2017-05-30
288;Maciej;Kapka;F;2018-09-18
289;Marianna;Glenc;M;1979-11-27
290;Gaja;Łuksza;M;1993-09-23
291;Nicole;Siarkiewicz;F;1980-07-23
292;Kazimierz;Sromek;M;1966-07-05
293;Franciszek;Jeżyna;M;1969-03-29
294;Roksana;Piotrowiak;F;2016-03-07
295;Nela;Gapys;M;2010-05-21
296;Dominik;Kornak;F;2014-08-12
297;Artur;Steinke;F;1977-05-11
298;Nataniel;Lejman;F;2005-02-19
299;Aleks;Milczarczyk;F;1983-08-13
300;Igor;Ludwik;F;1993-11-03
301;Ernest;Goliszek;F;1987-02-06
302;Ewelina;Worach;F;2015-05-02
303;Kaja;Grzelczyk;F;2022-06-15
304;Krystian;Rasała;F;1968-08-15
305;Radosław;Rozmiarek;F;1994-12-15
306;Wojciech;Staśko;F;1991-11-16
307;Bartek;Ścibisz;M;1985-09-17
308;Aleksander;Murat;M;2002-11-12
309;Dariusz;Krępa;M;2020-04-29
310;Nikodem;Siwczak;F;1975-11-02
311;Inga;Kalka;F;1974-11-07
312;Alex;Przybycień;F;1980-05-02
313;Marika;Janc;F;1978-09-03
314;Daniel;Gordon;M;1970-08-17
315;Sandra;Piłka;F;2004-08-22
316;Łukasz;Kolendo;M;1987-05-06
317;Błażej;Linkiewicz;F;1975-09-28
318;Kamila;Marchlewicz;F;2010-06-29
319;Leon;Cyba;M;1974-08-09
320;Nicole;Mazek;F;1987-03-11
321;Krystyna;Mućko;M;1982-06-19
\.
