COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Blanka;Rzeźniczak;F;1984-06-20
1;Dariusz;Łyp;M;1998-07-27
2;Aurelia;Orkisz;M;2003-01-01
3;Malwina;Sarosiek;F;1990-05-26
4;Wojciech;Stanisławek;F;1967-11-07
5;Olgierd;Gałat;F;1975-08-14
6;Blanka;Zbylut;F;2003-06-22
7;Oliwier;Bujko;M;1984-07-31
8;Sebastian;Maćczak;F;1993-08-30
9;Albert;Sapała;M;1989-05-01
10;Maurycy;Soliwoda;F;1990-06-12
11;Tymon;Basista;M;2001-01-26
12;Jerzy;Ceran;F;1984-07-31
13;Tymoteusz;Ptok;M;1993-09-16
14;Oskar;Słowiak;F;2007-02-06
15;Łukasz;Rząca;M;1999-06-03
16;Rozalia;Helak;M;2011-11-10
17;Michał;Teper;F;1977-11-27
18;Maksymilian;Ziarno;F;2000-11-20
19;Filip;Pilipczuk;F;1996-12-23
20;Ryszard;Brejnak;F;2009-08-18
21;Bianka;Grotek;M;1985-03-22
22;Jeremi;Pielach;F;1992-06-07
23;Ksawery;Szkoda;F;2003-02-23
24;Igor;Lemanowicz;F;1989-07-16
25;Agnieszka;Kujda;M;1970-06-07
26;Nikodem;Prochownik;M;2004-02-14
27;Ksawery;Barteczko;M;2004-11-21
28;Maurycy;Kycia;M;1992-08-19
29;Grzegorz;Matyjas;M;1979-04-28
30;Marika;Rogal;F;1977-08-08
31;Daniel;Rajchel;M;1975-09-07
32;Przemysław;Solnica;M;1992-10-20
33;Wiktor;Obst;F;1967-08-09
34;Paweł;Zimniak;M;1976-11-14
35;Rozalia;Migoń;F;2004-05-16
36;Tola;Uliczka;F;1992-01-16
37;Konrad;Jędrasiak;M;1998-12-24
38;Apolonia;Płocharczyk;M;2010-03-24
39;Inga;Podpora;F;1965-10-12
40;Krystyna;Siekierka;F;1985-12-24
41;Liwia;Dawidek;F;1979-12-20
42;Olgierd;Geisler;F;1969-06-04
43;Miłosz;Mortka;M;1973-05-20
44;Bianka;Wikło;M;1981-07-28
45;Tobiasz;Jakoniuk;F;1984-04-10
46;Aurelia;Łudzik;M;2010-01-07
47;Emil;Mularz;M;1994-06-06
48;Bruno;Kotala;F;1970-04-14
49;Marcelina;Prokopczyk;F;1989-02-05
50;Natan;Wyroślak;M;1992-03-15
51;Sara;Gryta;F;1973-10-17
52;Mateusz;Hankiewicz;M;1976-06-23
53;Oliwier;Jałowiec;F;1975-06-16
54;Marcin;Rychel;F;1972-11-01
55;Gustaw;Gorol;M;1973-02-20
56;Franciszek;Usarek;M;1992-01-03
57;Michał;Plaskota;M;1979-02-26
58;Anastazja;Janoszka;M;2003-12-13
59;Karol;Składanek;M;1991-04-28
60;Dawid;Goss;M;1995-05-01
61;Julita;Łacina;F;1969-02-28
62;Inga;Stoch;F;1969-09-26
63;Jędrzej;Pierchała;F;2010-07-05
64;Olgierd;Sacharczuk;F;1974-09-07
65;Tymoteusz;Blaut;M;1992-10-10
66;Tadeusz;Maćczak;F;2003-01-04
67;Kornelia;Ligas;M;1998-06-16
68;Szymon;Ambrożewicz;F;1967-11-07
69;Antoni;Pacura;M;2007-10-24
70;Krystian;Smętek;M;1970-04-21
71;Fabian;Zaniewicz;M;2007-07-01
72;Jacek;Kuban;M;1967-11-24
73;Kajetan;Miśko;M;1986-01-21
74;Borys;Żakiewicz;M;1984-08-06
75;Olgierd;Krochmal;F;1984-05-29
76;Marcel;Chruszcz;M;2004-07-13
77;Alan;Parus;F;2001-02-15
78;Kaja;Pietrek;M;1979-06-29
79;Urszula;Mrozowicz;M;2004-11-13
80;Lidia;Gumienny;F;2007-09-02
81;Aurelia;Pusz;F;1977-07-10
82;Gaja;Mostek;F;1968-10-15
83;Lidia;Walasik;M;2003-05-30
84;Liwia;Zugaj;M;1966-04-14
85;Julianna;Filek;F;2001-08-09
86;Albert;Śnieg;F;1980-03-03
87;Jan;Piaseczna;M;1999-08-30
88;Mateusz;Krzysztofek;F;1976-09-24
89;Ryszard;Opioła;M;1972-09-27
90;Emil;Gęsiarz;M;1977-12-04
91;Mikołaj;Pyc;M;2009-09-24
92;Kaja;Burczak;M;1967-07-18
93;Stanisław;Gendek;F;1986-12-08
94;Gabriel;Derek;F;1979-04-14
95;Mikołaj;Suchora;F;1965-01-31
96;Ksawery;Kandzia;F;1975-12-21
97;Olgierd;Maciejko;M;1977-05-31
98;Nicole;Dziuban;M;1984-01-26
99;Kacper;Fiedoruk;M;1999-10-10
100;Dawid;Kocoł;M;1978-04-03
101;Ewelina;Parzyszek;F;1975-12-04
102;Julianna;Malon;F;1986-07-22
103;Janina;Jancewicz;M;1977-06-20
104;Karol;Bochnia;M;1978-07-03
105;Piotr;Sulich;M;1976-10-20
106;Piotr;Borzym;F;2011-10-14
107;Liwia;Tywoniuk;F;2007-12-06
108;Nikodem;Cop;M;1994-04-28
109;Adrian;Wąsek;M;1965-06-20
110;Marika;Kasak;M;1992-01-05
111;Nicole;Tadych;M;2000-12-01
112;Olga;Baum;M;1980-10-28
113;Klara;Prażmo;M;2002-08-15
114;Daniel;Łapot;M;1965-12-05
115;Rafał;Kumorek;F;1989-04-15
116;Mikołaj;Pazdan;M;2007-10-03
117;Kazimierz;Wojsa;F;2001-08-02
118;Urszula;Kunka;M;1978-11-02
119;Damian;Wardziak;M;1994-10-31
120;Kalina;Pleskot;M;2010-02-21
121;Dawid;Rymarz;F;1983-09-26
122;Anna Maria;Bakalarczyk;F;1980-06-02
123;Eliza;Smardz;F;1990-06-02
124;Julian;Bogusiewicz;F;2001-07-22
125;Sara;Zagrodnik;M;1979-10-02
126;Stefan;Chmara;M;1986-08-30
127;Wojciech;Salawa;M;2000-07-06
128;Anna Maria;Kuban;M;1968-03-02
129;Sonia;Pancerz;M;1990-02-11
130;Oliwier;Stosio;F;2003-06-17
131;Adrian;Pawlaczek;F;1998-04-14
132;Nikodem;Pietraś;M;2002-10-10
133;Juliusz;Dziewior;F;1971-07-28
134;Marcin;Gregorek;F;1987-08-24
135;Aurelia;Szybiak;F;1966-07-06
136;Nicole;Błaziak;M;1974-04-11
137;Jerzy;Piguła;M;1987-07-13
138;Melania;Raszkiewicz;F;1971-02-08
139;Jeremi;Minta;M;1979-10-16
140;Miłosz;Kieszek;M;1982-10-14
141;Nikodem;Manista;F;2003-06-14
142;Oskar;Budrewicz;F;1970-04-23
143;Leonard;Borysiewicz;F;1968-08-04
144;Elżbieta;Migała;M;1967-09-19
145;Damian;Grygorcewicz;M;2002-11-15
146;Nela;Kiryluk;F;1978-02-22
147;Kornel;Krzywonos;M;1966-02-14
148;Cezary;Morka;F;1965-01-15
149;Borys;Gołoś;M;1973-11-10
150;Radosław;Fuławka;M;1974-11-22
151;Julianna;Nyc;F;2001-02-15
152;Ewa;Maruszczyk;F;1990-08-11
153;Bartek;Bidas;M;1999-04-28
154;Rafał;Jaje;F;1975-01-25
155;Leonard;Romejko;F;1975-01-22
156;Patryk;Zapora;M;1967-04-30
157;Ada;Tórz;M;1995-01-07
158;Oskar;Drobek;M;2006-03-06
159;Dagmara;Juroszek;M;1991-01-24
160;Emil;Szmurło;F;2003-11-15
161;Sara;Suszko;M;1982-11-27
162;Wojciech;Zander;M;2004-12-28
163;Krystian;Elias;M;1987-01-19
164;Natasza;Nytko;F;2005-02-08
165;Nicole;Podsiadła;M;2007-08-29
166;Klara;Trzcionka;F;2001-05-02
167;Marika;Gawliczek;M;1984-02-05
168;Stefan;Gładka;M;1969-02-02
169;Adrian;Kotlarek;F;1998-04-17
170;Kamila;Muzyk;M;1990-01-17
171;Lidia;Wacław;M;1977-09-21
172;Marianna;Kuśka;M;1988-03-10
173;Fabian;Suszka;M;1998-02-23
174;Kalina;Pal;M;1998-05-03
175;Ada;Łaciak;M;2003-11-28
176;Marcel;Szymała;F;2005-05-05
177;Monika;Kurzyna;F;1994-12-12
178;Olga;Mikus;F;1988-11-12
179;Dagmara;Kniaź;M;2006-04-30
180;Aleks;Fronia;F;1992-04-16
181;Marek;Fita;F;1978-04-23
182;Kajetan;Apanowicz;F;1965-07-28
183;Nataniel;Kleinschmidt;M;1975-04-16
184;Sebastian;Mendyka;F;1976-08-13
185;Natan;Brodawka;F;1975-01-22
186;Leonard;Trybuś;M;1999-09-14
187;Inga;Bieleń;F;1996-06-21
188;Sonia;Karpiel;F;1990-01-08
189;Urszula;Jachimczyk;M;1966-06-07
190;Eliza;Kłysz;M;1996-03-17
191;Ignacy;Makieła;F;2011-09-21
192;Adrian;Giezek;F;2010-11-21
193;Natan;Chruszcz;M;1986-03-28
194;Jan;Teter;M;1983-09-07
195;Marika;Sopata;M;1987-05-30
196;Julian;Fuławka;M;1973-11-10
197;Kajetan;Darul;F;2001-12-18
198;Ewa;Zadka;M;1969-11-30
199;Nicole;Zięcik;F;1987-10-15
200;Lidia;Żmija;M;1973-11-27
201;Róża;Batóg;F;1973-06-18
202;Miłosz;Samoraj;F;1983-08-05
203;Blanka;Wojniak;M;1981-11-08
204;Gabriel;Judek;F;1967-06-27
205;Ada;Bukowiec;F;1982-05-25
206;Borys;Szkoda;M;2002-01-30
207;Mariusz;Pitura;M;1971-03-24
208;Anna Maria;Satora;M;1979-12-24
209;Jan;Chowaniak;M;2006-12-18
210;Szymon;Kopa;F;1990-12-03
211;Tadeusz;Piesik;F;1983-08-05
212;Damian;Futyma;M;2004-11-15
213;Michał;Łapot;F;1985-04-28
214;Agnieszka;Wendt;F;2008-10-27
215;Robert;Samol;F;1992-01-08
216;Marika;Polakiewicz;M;2009-07-08
217;Jan;Łuc;M;2010-02-22
218;Elżbieta;Doroba;M;1988-11-24
219;Nataniel;Stryjek;M;1972-10-16
220;Mateusz;Dzienis;M;1983-07-27
221;Robert;Folta;F;1985-01-04
222;Apolonia;Słabosz;M;1973-10-24
223;Maurycy;Skolik;F;1988-02-10
224;Marika;Bujko;M;2006-09-03
225;Ryszard;Szulim;F;2005-06-16
226;Alan;Megger;F;1979-08-21
227;Jakub;Pyć;M;1999-11-06
228;Dariusz;Cecot;M;1973-04-19
229;Elżbieta;Majdak;M;1992-08-19
230;Marika;Gryska;F;1983-12-19
231;Natan;Majos;M;1981-09-03
232;Kamil;Surdel;F;2005-03-10
233;Alex;Kałek;F;1978-06-30
234;Justyna;Tecław;M;2000-07-28
235;Cyprian;Frydel;F;1977-11-09
236;Stefan;Rećko;M;1986-09-23
237;Dorota;Szeszko;F;2007-09-22
238;Łukasz;Burczak;F;2007-12-13
239;Marika;Kapciak;M;1979-09-07
240;Radosław;Kornek;M;1980-06-27
241;Dawid;Strzępek;F;1980-03-03
242;Konrad;Moczko;M;1981-01-28
243;Norbert;Szulim;F;1978-04-22
244;Rozalia;Nieborak;F;1972-11-27
245;Monika;Szczepaniec;F;1965-11-22
246;Elżbieta;Larysz;M;1975-01-16
247;Piotr;Matyka;F;1991-11-06
248;Jan;Smektała;M;1998-12-22
249;Blanka;Korbel;M;1997-07-28
250;Szymon;Dejneka;M;1996-09-10
251;Marika;Zys;F;1988-02-17
252;Fryderyk;Dreszer;F;1965-01-07
253;Melania;Niemira;M;1973-07-29
254;Igor;Kopyto;M;1994-12-12
255;Justyna;Sojda;M;1971-05-29
256;Konrad;Kielich;F;2002-01-02
257;Jędrzej;Przewoźniak;F;1994-12-16
258;Cezary;Piesik;M;1991-04-27
259;Anita;Koziatek;M;1992-05-02
260;Józef;Misiuk;M;1992-11-28
261;Maurycy;Drobek;M;2001-07-17
262;Krystyna;Witko;M;1981-04-12
263;Cezary;Grzela;M;1991-04-22
264;Witold;Mały;F;2000-08-17
265;Cyprian;Żołądkiewicz;F;1981-12-03
266;Marika;Paleń;M;1967-10-13
267;Klara;Moneta;F;1970-07-15
268;Marek;Dylik;F;2009-08-13
269;Karol;Wasążnik;F;1989-02-22
270;Hubert;Serwach;M;2004-03-19
271;Leonard;Rolek;M;2006-09-01
272;Lidia;Machoń;M;1966-08-12
273;Tymoteusz;Ziniewicz;F;1999-09-09
274;Natasza;Jeżyna;M;1973-03-12
275;Janina;Frącz;M;2001-03-24
276;Bartek;Pęciak;F;1965-09-26
277;Liwia;Buksa;M;1999-11-19
278;Michał;Laszuk;M;1966-01-11
279;Olga;Skup;M;1998-02-12
280;Alan;Fitrzyk;M;1984-08-06
281;Julian;Baranowicz;M;1976-08-09
282;Cyprian;Plizga;M;1972-09-23
283;Tomasz;Lelonek;F;2000-06-20
284;Arkadiusz;Hankiewicz;M;1998-07-12
285;Nela;Stoltmann;F;2000-10-10
286;Adrian;Jonik;M;1994-02-24
287;Nicole;Pazoła;M;1974-03-14
288;Justyna;Duszczyk;M;2010-09-02
289;Leon;Maszota;F;1980-03-30
290;Ryszard;Miozga;M;1980-07-01
291;Krzysztof;Jargiło;F;1967-11-03
292;Albert;Kolber;F;1986-06-22
293;Olaf;Bartuś;F;1977-12-04
294;Kamila;Szymajda;F;1998-10-20
295;Mateusz;Gubernat;M;1976-11-16
296;Roksana;Piekacz;F;1988-06-01
297;Aniela;Łuczyk;F;1986-09-12
298;Nikodem;Sadlik;F;1981-06-07
299;Bianka;Wlizło;F;2002-08-19
\.
