COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Kalina;Wasążnik;M;2006-01-06
1;Gaja;Stoltman;F;1988-12-16
2;Juliusz;Sporysz;F;1978-12-07
3;Nikodem;Ryndak;M;1994-03-05
4;Dagmara;Zieniewicz;M;1976-07-05
5;Dariusz;Gonsior;M;2015-12-27
6;Damian;Dykas;F;1987-07-04
7;Apolonia;Orawiec;M;1998-10-21
8;Damian;Skutnik;M;2004-01-03
9;Witold;Mądro;M;1969-12-13
10;Elżbieta;Stwora;M;2022-12-02
11;Melania;Kinal;M;1966-02-07
12;Franciszek;Trzpil;M;2023-04-21
13;Natasza;John;F;2009-11-19
14;Iwo;Boduch;F;2016-07-10
15;Paweł;Siewert;M;1965-09-03
16;Malwina;Drożdżal;F;2002-12-23
17;Julian;Kolber;F;1986-06-19
18;Karina;Buchalik;F;2017-12-02
19;Daniel;Miętus;M;1967-08-01
20;Piotr;Podgórny;M;2015-11-03
21;Daniel;Glegoła;M;1999-04-26
22;Tymon;Wijata;M;2017-11-10
23;Eryk;Ernst;M;1996-04-01
24;Gaja;Mleczak;F;2016-02-14
25;Julianna;Łyjak;F;1970-08-19
26;Marika;Moździerz;F;1987-02-11
27;Natan;Galos;M;1989-06-16
28;Mateusz;Grosz;M;2016-11-12
29;Agnieszka;Kłoczko;M;2014-07-04
30;Leon;Trochim;M;2004-06-05
31;Inga;Białka;F;1977-12-19
32;Fabian;Fudalej;M;1989-09-21
33;Artur;Janasz;M;1974-02-26
34;Mieszko;Iciek;M;1990-02-04
35;Igor;Dzieża;M;1996-08-17
36;Inga;Jurczuk;M;1996-06-24
37;Anita;Mojsa;M;1983-01-02
38;Wojciech;Mamcarz;F;1988-04-25
39;Maks;Zadora;F;1994-11-10
40;Marianna;Natanek;M;1978-09-24
41;Kaja;Calik;M;2007-02-22
42;Julianna;Kuk;F;2001-07-24
43;Tymoteusz;Strzępek;M;2002-06-05
44;Maks;Machniak;M;1977-09-07
45;Olga;Kinal;M;1991-09-21
46;Filip;Szkaradek;F;2005-08-31
47;Kacper;Grycz;F;1970-02-16
48;Nataniel;Ochwat;F;1973-10-18
49;Nela;Wiercigroch;M;2012-06-15
50;Artur;Zimniak;M;2004-03-29
51;Rafał;Grzebyk;M;2009-06-02
52;Julian;Łaszczyk;M;1977-02-26
53;Maksymilian;Zaborek;M;1977-11-08
54;Damian;Tórz;F;2021-08-13
55;Filip;Dycha;F;1981-10-02
56;Krzysztof;Halik;M;1979-08-05
57;Jacek;Wielgo;F;1987-12-26
58;Rafał;Sacharczuk;F;2007-12-20
59;Przemysław;Wojtasiewicz;F;1994-06-18
60;Łukasz;Wasążnik;F;1971-01-12
61;Fryderyk;Gąsienica;M;1981-09-25
62;Marek;Składanek;M;2010-11-19
63;Tadeusz;Wawrzyn;M;2003-11-15
64;Patryk;Borysewicz;M;2022-10-10
65;Jakub;Karkocha;M;1993-01-26
66;Paweł;Tatarczyk;F;1976-12-12
67;Józef;Gosz;F;1997-11-14
68;Leon;Moniuszko;F;1970-01-14
69;Klara;Drygała;M;2006-09-11
70;Dorota;Niećko;F;1989-09-23
71;Kazimierz;Truchel;F;2018-02-28
72;Krystyna;Liss;F;1994-11-25
73;Urszula;Oleśkiewicz;M;2007-02-12
74;Maurycy;Pyda;M;1981-11-27
75;Nicole;Dorawa;M;1972-01-01
76;Roksana;Dusik;F;1977-10-29
77;Daniel;Janiga;F;1965-04-17
78;Ewa;Kurzak;M;2009-02-11
79;Damian;Kutera;F;1975-06-06
80;Kajetan;Kowala;F;2020-05-21
81;Krystyna;Nędzi;M;1982-11-07
82;Juliusz;Szczechowicz;M;1969-07-25
83;Franciszek;Krzysztofek;M;1998-08-21
84;Dominik;Kazimierczyk;F;1980-09-12
85;Bianka;Wilma;M;2019-08-26
86;Ewa;Siemek;F;1975-09-16
87;Anna Maria;Burkiewicz;M;2015-01-24
88;Monika;Zdziech;F;2011-10-02
89;Daniel;Misior;M;1999-05-17
90;Lidia;Majtyka;M;2012-11-21
91;Konrad;Ślęczka;M;2004-04-24
92;Anastazja;Damps;M;2022-08-19
93;Kornelia;Wydrych;M;2010-10-06
94;Natasza;Hampel;F;2023-02-13
95;Klara;Juszczuk;M;2002-06-11
96;Kalina;Jażdżyk;M;2000-12-13
97;Rafał;Okraska;M;1980-05-21
98;Julita;Nalazek;F;2016-11-30
99;Grzegorz;Nastały;F;2021-06-02
100;Urszula;Szkatuła;F;2014-11-20
101;Rafał;Staniczek;F;1969-05-23
102;Kamila;Golisz;F;1985-12-31
103;Aleks;Lindner;M;2000-04-06
104;Apolonia;Kopciuch;F;2012-09-24
105;Kazimierz;Pacocha;F;1986-11-01
106;Rozalia;Pryk;F;2013-09-10
107;Igor;Orman;M;1993-12-21
108;Jakub;Pianka;F;1991-04-08
109;Marcelina;Kalka;M;1974-07-19
110;Kacper;Klama;F;1994-03-29
111;Nela;Cierpka;F;2002-07-17
112;Adrian;Krzywoń;F;2023-05-08
113;Natasza;Kolber;M;1977-06-11
114;Konrad;Pyś;F;1998-05-22
115;Wojciech;Stelmasiak;M;2023-01-03
116;Sebastian;Orpel;M;2006-03-26
117;Kalina;Boś;M;1980-03-19
118;Bartek;Strzępek;F;1981-05-30
119;Jerzy;Hanc;F;2009-10-14
120;Tymoteusz;Kiełbowicz;M;1968-03-18
121;Borys;Pietrek;M;1996-08-03
122;Ksawery;Kabala;M;1991-06-08
123;Dorota;Jędrasiak;F;1991-03-17
124;Krzysztof;Szczot;F;2014-05-31
125;Ewelina;Rosołek;M;2017-08-30
126;Kajetan;Skała;M;1974-10-12
127;Marianna;Kempka;F;2004-08-09
128;Paweł;Tatarczyk;F;2021-03-16
129;Julianna;Hajduga;F;2004-10-20
130;Andrzej;Szyda;M;1970-03-26
131;Kajetan;Klisz;M;2021-05-13
132;Maciej;Łukasz;F;1977-09-08
133;Bruno;Ziarnik;M;1980-11-11
134;Hubert;Cymer;M;1998-06-24
135;Kamil;Krasa;F;1974-10-08
136;Norbert;Fornalik;M;2018-12-02
137;Sonia;Jas;F;1984-07-29
138;Bianka;Kmak;F;2004-07-19
139;Urszula;Detka;F;1985-09-10
140;Sylwia;Stąpór;M;2007-10-15
141;Dominik;Sadura;M;1982-10-04
142;Iwo;Kowala;M;2017-05-03
143;Anastazja;Dziechciarz;M;2017-12-04
144;Kamil;Pasieczna;M;1991-07-26
145;Janina;Pesta;F;1966-06-15
146;Albert;Wiencek;M;1987-07-17
147;Adrianna;Mądrzyk;M;1969-11-19
148;Paweł;Kosno;M;2015-09-27
149;Ewelina;Drobot;F;2015-05-09
150;Elżbieta;Barszczak;F;1979-10-10
151;Igor;Kroll;M;2010-11-07
152;Oliwier;Siemieńczuk;F;2008-05-17
153;Kornelia;Soczówka;M;2007-09-23
154;Gustaw;Kostorz;F;1967-09-10
155;Adrianna;Mszyca;M;1972-12-28
156;Norbert;Klatka;F;2022-02-27
157;Kornelia;Łuksza;M;2011-02-21
158;Jeremi;Mol;M;2003-04-05
159;Maksymilian;Bobik;F;1989-01-20
160;Olga;Putek;F;1999-08-14
161;Elżbieta;Waleczek;F;2000-09-07
162;Ewa;Prystupa;F;2017-05-01
163;Bartek;Juszczuk;F;1996-11-22
164;Maksymilian;Witos;M;1968-09-19
165;Nela;Kielan;F;2002-01-23
166;Ernest;Rurka;F;1987-04-13
167;Marcin;Bilik;M;2018-09-18
168;Patryk;Ankiewicz;F;2007-07-15
169;Ernest;Litwiniuk;M;2017-09-21
170;Dawid;Salomon;M;2021-06-02
171;Justyna;Walkusz;F;2008-12-11
172;Gustaw;Wiercigroch;M;2012-01-09
173;Cyprian;Matacz;M;1992-03-25
174;Bruno;Rosołek;F;1976-06-25
175;Leonard;Glegoła;M;1969-01-16
176;Kajetan;Gruszczyk;M;2008-09-01
177;Cezary;Ogonek;M;1976-08-03
178;Kornel;Antoszczyk;M;1993-04-03
179;Franciszek;Kurczab;F;1995-12-18
180;Eryk;Kłosowicz;M;2022-08-10
181;Kazimierz;Maziarczyk;F;1965-12-23
182;Melania;Mikłaszewicz;F;1982-01-05
183;Konstanty;Korzeniak;F;1994-03-14
184;Rozalia;Nieroda;F;2016-04-14
185;Kaja;Łokietek;F;2022-06-23
186;Igor;Józefczak;F;1968-03-05
187;Tymon;Żal;F;1967-12-11
188;Dagmara;Elsner;F;2014-07-03
189;Elżbieta;Mikosz;F;2013-07-12
190;Jan;Kajstura;M;1972-01-06
191;Justyna;Żymełka;M;1995-04-06
192;Marcel;Chadaj;M;1994-02-13
193;Karina;Kułach;M;1995-01-30
194;Julianna;Pogorzelec;M;1990-02-14
195;Dariusz;Węgrzyniak;M;2005-01-27
196;Mieszko;Broś;F;1980-12-28
197;Cyprian;Hak;M;1998-12-27
198;Filip;Ścieszka;M;1998-01-12
199;Anastazja;Ciesielka;F;1965-09-14
200;Krystian;Bawoł;M;2010-08-19
201;Kazimierz;Stróż;F;2003-05-18
202;Igor;Gajowiak;F;1997-05-15
203;Inga;Grzesiek;M;2012-10-14
204;Rafał;Ryfa;M;1975-07-03
205;Dagmara;Basista;F;1979-06-24
206;Tomasz;Delikat;M;2003-09-21
207;Marika;Sabak;F;1974-09-06
208;Cyprian;Kalka;M;1981-12-29
209;Witold;Jenek;F;2005-02-08
210;Anna Maria;Mirocha;F;2012-11-12
211;Paweł;Misior;M;2016-05-30
212;Błażej;Fierek;F;1976-09-20
213;Stefan;Wykręt;F;1971-08-27
214;Maks;Fedorczyk;M;2001-02-11
215;Maciej;Powała;F;2018-03-01
216;Dagmara;Front;F;1972-09-05
217;Rozalia;Taciak;F;1994-04-07
218;Róża;Karyś;M;2014-03-28
219;Rafał;Obuchowicz;M;1980-02-06
220;Stefan;Ropiak;F;1992-06-14
221;Tobiasz;Wołoszyk;F;2008-03-23
222;Maks;Siwczak;F;2009-09-14
223;Adrian;Błażejak;F;1997-01-04
224;Fabian;Rychert;F;1969-01-02
225;Klara;Sito;M;2008-09-29
226;Aniela;Kosałka;M;1997-09-30
227;Tomasz;Bródka;M;1983-02-17
228;Maciej;Fras;M;2014-04-01
229;Tadeusz;Naczk;F;2015-01-01
230;Patryk;Korzonek;M;1978-01-09
231;Andrzej;Owsianka;M;1994-05-12
232;Grzegorz;Łudzik;M;1970-04-30
233;Julian;Oleksiewicz;M;1994-09-05
234;Krystian;Rejmak;F;1979-11-24
235;Iwo;Ryfa;F;2010-01-26
236;Jakub;Goj;M;2008-10-06
237;Sylwia;Kijanka;F;1997-11-16
238;Andrzej;Sugier;M;1985-07-20
239;Malwina;Walasik;M;2001-04-20
240;Eliza;Zubowicz;F;1979-08-09
241;Nicole;Karpik;F;1980-08-10
242;Gabriel;Łachut;M;1980-02-03
243;Damian;Janiga;F;2017-09-20
244;Szymon;Grabczak;M;2019-07-02
245;Oliwier;Bacia;M;1987-02-26
246;Paweł;Łabaj;F;2014-05-25
247;Ignacy;Pitura;F;1986-12-13
248;Tymoteusz;Nieroda;F;1989-02-08
249;Kalina;Siemieniec;F;1970-02-12
250;Angelika;Stanisławek;M;1984-01-30
251;Nikodem;Rybus;F;1983-09-18
252;Emil;Śnieg;F;1988-12-05
253;Kalina;Pospiech;F;2008-04-18
254;Roksana;Ulrych;F;1996-09-12
255;Olgierd;Krzysztofek;M;1968-01-21
256;Natasza;Startek;M;1978-06-22
257;Oliwier;Macha;F;1994-02-26
258;Ida;Juszczuk;F;1999-07-09
259;Elżbieta;Grosz;M;1969-12-30
260;Natasza;Wojtasiewicz;M;2002-09-12
261;Maciej;Szczepan;M;2009-07-15
262;Jakub;Półchłopek;M;2014-01-17
263;Kalina;Pieczyrak;M;1968-12-09
264;Aleks;Młyńczyk;M;1983-07-12
265;Sara;Maksimowicz;F;1979-08-01
266;Justyna;Majzner;M;2021-10-13
267;Liwia;Matejuk;M;1987-07-19
268;Maurycy;Graboś;F;1973-02-03
269;Gustaw;Koziatek;F;1966-06-14
270;Gaja;Wajdzik;M;1997-02-02
271;Angelika;Kobak;M;2008-12-19
272;Oliwier;Bulak;M;1979-07-14
273;Ewa;Ufniarz;F;1986-08-12
274;Tymoteusz;Łuszczak;F;2016-03-10
275;Filip;Kliber;M;2011-10-13
276;Bartek;Pietryga;F;2007-06-03
277;Franciszek;Smardz;M;2017-08-31
278;Juliusz;Dudczak;F;2006-06-17
279;Maksymilian;Działo;M;1997-04-18
280;Liwia;Glazik;M;1982-02-07
281;Karina;Kustosz;M;2006-04-16
282;Kalina;Liss;F;1980-01-06
283;Rozalia;Bondyra;F;1987-12-30
284;Liwia;Filiks;F;2016-08-27
285;Olga;Szelest;M;1973-05-24
286;Robert;Maszczyk;F;2001-02-02
287;Jakub;Wakuła;F;1982-01-11
288;Konstanty;Fryś;F;2016-11-24
289;Nataniel;Szwaja;F;2011-01-09
290;Tymoteusz;Kroczak;M;2002-03-23
291;Ignacy;Żołądź;M;2015-02-09
292;Kazimierz;Kastelik;M;1986-08-29
293;Jakub;Krzempek;M;2007-05-04
294;Hubert;Tyka;F;2019-08-03
295;Antoni;Gryga;F;1985-10-22
296;Maurycy;Kloch;F;1989-06-23
297;Filip;Piesik;F;2000-04-12
298;Tobiasz;Gotfryd;F;1994-12-01
299;Elżbieta;Muc;F;1973-08-25
300;Ernest;Dorociak;M;2005-04-30
301;Szymon;Dobosiewicz;M;1987-06-07
302;Mariusz;Ciarka;F;1982-01-28
303;Nicole;Smagacz;F;2015-09-14
304;Maciej;Senger;F;1974-11-15
305;Emil;Botor;F;1966-06-29
306;Tadeusz;Dziadowicz;M;1978-09-10
307;Karina;Pietraś;M;2022-09-13
308;Adrian;Stefanik;F;1982-03-16
309;Mieszko;Bryndza;M;2021-10-06
310;Fryderyk;Stępka;F;2020-12-25
311;Franciszek;Hanc;M;1975-11-13
312;Albert;Barteczko;M;1980-11-11
313;Stanisław;Komsta;F;2006-06-22
314;Tomasz;Adamaszek;F;2019-02-22
315;Krzysztof;Zieniewicz;M;1972-12-31
316;Aurelia;Puto;F;1991-04-17
317;Antoni;Gruza;F;2000-11-03
318;Kalina;Fuławka;M;1971-04-23
319;Gabriel;Gul;F;2022-09-16
\.
