COPY uczestnicy FROM STDIN DELIMITER ';' NULL 'null';
0;Dariusz;Kapustka;F;1972-05-28
1;Malwina;Obuchowicz;F;2002-05-14
2;Olaf;Andrearczyk;M;1982-08-30
3;Andrzej;Podsiedlik;F;2022-07-03
4;Kalina;Satora;M;1980-05-25
5;Bruno;Dudczak;M;1994-07-05
6;Nataniel;Śmieszek;M;1968-08-17
7;Bianka;Surdyk;F;1996-10-20
8;Michał;Jażdżyk;M;1986-06-27
9;Tobiasz;Maszczyk;F;1982-03-25
10;Leon;Wasil;M;1998-05-15
11;Adam;Siedlarz;F;1978-06-09
12;Hubert;Różak;F;1985-09-15
13;Melania;Burnat;M;2000-01-27
14;Krzysztof;Spólnik;M;1965-08-31
15;Grzegorz;Toczko;M;1986-02-10
16;Juliusz;Śliz;M;1973-05-21
17;Nela;Soczewka;F;1994-09-04
18;Daniel;Greszta;M;1990-09-23
19;Jacek;Kamyszek;F;1998-04-11
20;Fryderyk;Szkopek;F;1980-02-12
21;Malwina;Komander;M;1998-12-18
22;Przemysław;Brudny;M;1981-11-13
23;Maciej;Damian;M;2008-10-12
24;Blanka;Milka;F;2004-10-27
25;Jerzy;Świątkiewicz;M;1995-12-25
26;Franciszek;Nawój;F;1971-02-15
27;Dariusz;Dudkowiak;M;2010-11-21
28;Borys;Tylus;M;2018-08-15
29;Filip;Gosek;F;2016-06-01
30;Tola;Czerkies;M;1982-03-29
31;Aurelia;Krefta;F;2022-02-02
32;Maurycy;Rubacha;F;2001-05-19
33;Julita;Nieradko;F;2008-06-09
34;Marcel;Masiak;F;1989-04-15
35;Sonia;Wojciech;F;2014-04-19
36;Dariusz;Mosur;F;2008-01-11
37;Ada;Składanek;F;1987-10-13
38;Julita;Podkowa;M;2020-06-23
39;Julian;Szlęk;F;1978-11-21
40;Emil;Sowała;F;2005-02-14
41;Filip;Ćwierz;F;1967-05-10
42;Eryk;Arendarczyk;F;2009-01-25
43;Leon;Jędrzejek;F;1973-04-14
44;Sylwia;Cheba;F;2019-08-01
45;Angelika;Demiańczuk;M;2000-12-24
46;Elżbieta;Baum;M;2013-03-09
47;Ida;Maciuszek;M;2010-01-26
48;Krystyna;Kubek;F;1990-07-16
49;Konstanty;Szklarek;F;1969-06-23
50;Artur;Wasilewicz;M;2006-01-01
51;Dorota;Kafel;M;1992-04-15
52;Gabriel;Ryfa;M;1983-04-23
53;Kazimierz;Wołoszczuk;M;1987-08-10
54;Tymoteusz;Neska;F;1988-04-10
55;Szymon;Bereś;M;1987-10-28
56;Nicole;Sanetra;M;1996-10-05
57;Jacek;Guźniczak;M;1969-09-08
58;Maciej;Gumienny;M;1978-02-03
59;Róża;Knych;M;2013-04-09
60;Dorota;Bulak;F;1973-09-22
61;Anita;Juśkiewicz;M;2011-08-10
62;Janina;Forysiak;M;1982-01-11
63;Alex;Sładek;F;1985-09-21
64;Tadeusz;Ratka;M;1991-01-05
65;Filip;Wac;F;2002-10-25
66;Jan;Borysiak;F;2014-02-09
67;Leon;Steckiewicz;F;1991-08-14
68;Kamil;Gierek;M;1987-10-13
69;Fabian;Kałwa;M;1996-11-18
70;Bianka;Korda;F;1970-06-25
71;Albert;Szpyra;M;2019-07-17
72;Norbert;Janczura;F;2017-03-22
73;Antoni;Skalik;F;1982-11-17
74;Kornel;Szklarek;F;1995-11-12
75;Anna Maria;Deneka;M;1975-05-09
76;Ignacy;Śliz;M;1983-09-12
77;Cyprian;Hadała;F;2014-01-13
78;Konstanty;Dziduch;F;1995-05-15
79;Konstanty;Gryga;F;1994-11-20
80;Natasza;Letkiewicz;M;1982-01-30
81;Juliusz;Czochara;M;1972-02-22
82;Olgierd;Małys;F;1978-08-13
83;Tobiasz;Łuckiewicz;M;1980-12-05
84;Malwina;Bela;F;1983-01-30
85;Iwo;Przybyś;M;2006-06-01
86;Jan;Wykręt;F;1995-05-27
87;Elżbieta;Uliczka;F;2006-03-10
88;Natasza;Owsiak;M;2020-02-03
89;Józef;Siewiera;F;2022-01-24
90;Iwo;Fraszczyk;F;1998-08-14
91;Stanisław;Postawa;M;1974-01-20
92;Inga;Chmielak;M;2013-06-16
93;Antoni;Prejs;F;1982-06-10
94;Leon;Ciesiółka;M;1986-03-25
95;Dagmara;Milej;M;1995-05-07
96;Klara;Stempel;F;1998-01-24
97;Agnieszka;Madera;F;2019-02-07
98;Monika;Faruga;M;1992-02-26
99;Sebastian;Rorat;M;2020-09-26
100;Tadeusz;Morys;M;1969-04-25
101;Oliwier;Worach;M;2012-09-09
102;Przemysław;Gortat;F;1994-12-09
103;Marika;Wojczuk;F;1971-10-18
104;Emil;Dacko;F;2013-07-23
105;Jerzy;Glanc;M;1994-06-06
106;Karina;Fac;F;2016-03-24
107;Antoni;Gajcy;M;2013-11-26
108;Fabian;Molga;M;2012-02-02
109;Sara;Groń;F;2003-05-21
110;Nataniel;Dawiec;M;1974-10-29
111;Natan;Drobny;M;1982-01-20
112;Konrad;Łuszczak;F;2016-03-03
113;Dominik;Siewert;M;1977-05-25
114;Kamila;Tryc;M;2020-11-21
115;Hubert;Zagrodnik;F;2016-02-14
116;Norbert;Czupryn;F;1975-08-23
117;Adam;Olkowicz;F;2007-08-25
118;Cyprian;Raźniak;M;1979-05-17
119;Aurelia;Lenc;M;2004-04-16
120;Iwo;Husak;F;1979-06-28
121;Ewa;Czupryna;M;2001-11-07
122;Paweł;Pyzel;M;1969-11-05
123;Tola;Korek;F;1968-02-06
124;Hubert;Smolec;F;2021-09-04
125;Marcel;Trawka;F;1973-07-24
126;Leonard;Łepek;M;1971-05-27
127;Tadeusz;Gajcy;F;1997-09-05
128;Szymon;Kontny;M;1971-01-02
129;Iwo;Fronia;F;1971-03-15
130;Anna Maria;Krzysztofek;M;2015-12-13
131;Krystian;Martyn;M;2003-11-03
132;Gabriel;Bartela;F;1986-11-12
133;Karina;Kozok;F;1971-07-19
134;Konstanty;Przewoźnik;F;1997-07-17
135;Krzysztof;Prochownik;M;2008-07-06
136;Sonia;Kinal;M;1967-04-13
137;Sebastian;Słomiany;F;2008-02-09
138;Sylwia;Tokaj;M;2005-01-04
139;Krystian;Hajdukiewicz;M;1969-06-18
140;Elżbieta;Chlebek;F;1996-09-23
141;Adam;Szmajda;M;1971-07-05
142;Leonard;Gałach;M;1977-02-16
143;Jędrzej;Graban;F;1996-10-20
144;Mateusz;Mędrala;F;1985-05-29
145;Mieszko;Kopczyk;F;1983-04-03
146;Ewa;Dyczko;F;2015-10-17
147;Sandra;Szczepaniuk;M;2019-12-04
148;Justyna;Złotek;F;1987-07-22
149;Jerzy;Kulon;M;1993-11-10
150;Nicole;Przewoźny;F;2004-09-10
151;Ida;Wolff;M;1996-10-29
152;Róża;Pawlukiewicz;F;1997-08-10
153;Karol;Sumera;F;2022-11-03
154;Marcelina;Bogumił;M;1983-05-02
155;Sebastian;Cop;F;1999-02-17
156;Damian;Kolarczyk;F;1992-05-14
157;Kornel;Nowotny;M;1974-03-08
158;Sylwia;Heinrich;F;2016-05-08
159;Jeremi;Herda;M;1994-04-07
160;Emil;Grzela;F;1994-04-09
161;Kamila;Mrotek;F;1996-11-18
162;Ewa;Szumiec;F;2018-05-13
163;Liwia;Litwińczuk;M;1991-09-14
164;Nikodem;Cis;F;2007-12-25
165;Eryk;Idec;M;1997-07-23
166;Konstanty;Horbacz;M;1968-09-26
167;Dagmara;Milczarczyk;F;1979-12-16
168;Sandra;Rejek;M;2009-06-19
169;Borys;Wnuczek;F;1971-09-10
170;Józef;Fiutak;M;2007-02-01
171;Mariusz;Piórek;M;1996-12-10
172;Albert;Korzekwa;F;1987-03-26
173;Dagmara;Świerszcz;F;1990-04-14
174;Artur;Anioła;F;1988-02-13
175;Sonia;Mytych;M;1989-07-04
176;Sara;Korbut;F;2020-10-18
177;Nikodem;Jasina;F;2018-03-25
178;Ewelina;Ryszkiewicz;M;1967-03-22
179;Jan;Postawa;M;1969-05-15
180;Przemysław;Czupryn;F;2006-10-29
181;Jan;Klamka;M;1980-07-21
182;Daniel;Banachowicz;M;1993-06-02
183;Nela;Jargieło;F;2019-10-16
184;Dorota;Błaziak;M;2021-09-23
185;Fabian;Lichoń;F;1978-11-13
186;Julian;Powązka;M;2021-04-26
187;Sandra;Zacharewicz;M;2022-10-18
188;Robert;Duszkiewicz;M;1971-12-17
189;Paweł;Warmuz;M;1983-08-15
190;Szymon;Łodyga;M;2014-03-21
191;Eliza;Kalista;M;1965-02-01
192;Józef;Gryska;F;1983-03-01
193;Jędrzej;Nyk;F;1973-12-11
194;Leon;Kiljan;F;1981-12-26
195;Karina;Pancerz;F;1995-01-03
196;Lidia;Saran;F;1990-08-10
197;Kamil;Opoka;M;2000-09-28
198;Stanisław;Węgrzyk;F;1987-10-28
199;Sonia;Friedrich;F;2011-08-17
200;Nicole;Fabiańczyk;F;2017-07-02
201;Bianka;Dyja;M;1997-01-11
202;Oliwier;Bobel;F;1995-08-17
203;Miłosz;Pikor;F;1982-11-26
204;Gustaw;Konieczek;F;1981-08-26
205;Nikodem;Stępka;M;2000-07-13
206;Sebastian;Krüger;M;2003-01-17
207;Karina;Myrcik;M;1996-01-22
208;Róża;Wijata;M;2016-03-26
209;Józef;Jakóbiak;M;1968-02-23
210;Dorota;Mieszała;F;1996-08-30
211;Maciej;Pogorzelec;F;1976-12-05
212;Liwia;Dryka;M;1969-09-18
213;Urszula;Trojanowicz;M;1992-08-29
214;Krystyna;Palak;M;1975-07-06
215;Hubert;Mętel;F;2020-07-29
216;Filip;Borysiuk;M;1980-04-06
217;Rozalia;Husak;M;1989-08-28
218;Sebastian;Wośko;M;2020-06-22
219;Adrianna;Królikiewicz;M;1986-07-24
220;Maurycy;Biernacik;F;1996-03-11
221;Tomasz;Antoń;F;2011-09-25
222;Miłosz;Drewnik;F;1981-04-21
223;Sebastian;Milczarczyk;F;1975-06-27
224;Tola;Maraszek;M;1981-10-04
225;Nicole;Solis;M;1990-02-11
226;Witold;Broniek;M;1997-07-19
227;Bartek;Bulanda;M;1976-01-26
228;Alex;Łacina;F;1974-07-05
229;Kamil;Białczyk;M;1986-04-04
230;Eryk;Superson;F;2014-11-17
231;Julian;Derek;M;1969-05-01
232;Jerzy;Lang;M;1985-09-01
233;Marika;Krata;F;1975-06-16
234;Ewelina;Jaje;M;1986-10-20
235;Sara;Sapa;F;2019-09-20
236;Aniela;Bąkiewicz;M;1993-12-14
237;Dagmara;Lizoń;F;2009-04-13
238;Ryszard;Marosz;F;1989-07-02
239;Dariusz;Kurp;M;1991-08-04
240;Józef;Zbrożek;F;1978-03-01
241;Alan;Kazana;F;1965-04-18
242;Ida;Folga;M;1976-12-27
243;Marcin;Świć;M;1987-02-19
244;Iwo;Januchta;F;1986-03-07
245;Apolonia;Łągiewka;F;2008-12-20
246;Marianna;Sanetra;F;2015-01-15
247;Łukasz;Siatka;M;2001-03-02
248;Eliza;Morawiak;F;2021-02-18
249;Stanisław;Owsiany;F;1993-01-02
250;Ida;Nikel;F;1968-10-29
251;Ewa;Banachowicz;M;1982-08-29
252;Maciej;Witoń;M;1995-03-09
253;Krzysztof;Pieszak;F;1977-05-08
254;Maks;Brojek;M;2016-06-05
255;Ernest;Spychaj;F;2008-07-28
256;Tola;Armata;F;1990-09-30
257;Tymon;Salomon;M;1966-10-03
258;Cezary;Kurach;M;1967-07-20
259;Anastazja;Witka;F;1996-03-17
260;Karina;Świerkosz;F;2009-11-10
261;Olga;Janka;M;2013-11-08
262;Aleks;Jas;F;1989-11-10
263;Marek;Nojek;M;2021-01-19
264;Damian;Sierota;M;2022-01-04
265;Leon;Gowin;M;2019-06-06
266;Rozalia;Kubisz;M;1974-04-09
267;Agnieszka;Jędrys;F;2004-09-22
268;Tadeusz;Dziurdzia;F;1981-07-26
269;Sonia;Kuczak;F;1998-11-12
270;Oliwier;Laszkiewicz;F;2020-05-04
271;Emil;Kuffel;M;1982-12-19
272;Monika;Szabla;M;1969-03-30
273;Mikołaj;Naglik;F;1991-05-02
274;Hubert;Pogorzelec;M;1972-03-07
275;Maksymilian;Brudny;F;1976-07-24
276;Urszula;Doroz;F;1981-09-11
277;Dariusz;Ćmiel;M;1984-12-13
278;Wojciech;Gruszczyk;F;1967-07-24
279;Cyprian;Mydlak;M;2008-01-08
280;Anna Maria;Swiątek;F;1979-08-22
281;Marcel;Sypień;M;1990-01-05
282;Dariusz;Fedorczyk;F;2002-12-01
283;Artur;Taranek;F;2015-05-13
284;Bruno;Materek;M;2003-08-23
285;Fryderyk;Kabza;F;2014-12-17
286;Nikodem;Czerkies;F;1988-11-27
287;Emil;Andrukiewicz;F;1991-08-15
288;Tomasz;Babiuch;F;2009-08-11
289;Paweł;Kamela;F;1979-11-18
290;Adrian;Cabała;F;1997-03-27
291;Gaja;Pietrek;F;2019-02-20
292;Dorota;Chachuła;F;1997-09-26
293;Ewa;Lorenz;F;1978-09-03
294;Radosław;Łapacz;F;1984-11-09
295;Tymon;Kielan;M;2021-12-03
296;Jakub;Kaczmar;M;2018-01-26
297;Sonia;Jasina;F;1992-09-13
298;Kalina;Hamrol;F;2016-09-04
299;Angelika;Wysota;M;2011-07-15
300;Adrian;Waloszczyk;M;1975-09-03
301;Mieszko;Bors;F;1984-05-09
302;Stanisław;Ochnio;M;2012-04-21
303;Aleks;Śliż;F;1966-12-26
304;Jerzy;Obarzanek;M;2000-02-11
305;Rozalia;Łasica;M;2020-05-24
306;Ryszard;Fiedler;F;2015-05-24
307;Mikołaj;Rzońca;M;1997-11-03
308;Emil;Ciesielczyk;M;2020-11-25
309;Przemysław;Piechna;F;2015-04-11
310;Jacek;Fabiańczyk;F;2010-05-10
311;Hubert;Stojak;F;1992-05-02
312;Franciszek;Powązka;F;1994-05-13
313;Aurelia;Bacia;F;2019-07-03
314;Angelika;Wlaźlak;F;1991-09-22
315;Grzegorz;Makieła;M;2013-07-02
316;Sylwia;Morys;M;1994-08-19
317;Dominik;Gołas;F;2011-08-09
318;Damian;Dorynek;M;2018-03-23
319;Ernest;Kubanek;M;2007-10-25
320;Szymon;Woronko;F;1988-01-11
321;Daniel;Zagrajek;F;1991-11-20
322;Kornelia;Wacław;F;2017-11-10
323;Olgierd;Szrama;M;1971-04-20
324;Emil;Gasik;M;1986-11-22
325;Kalina;Świtaj;M;2021-05-08
326;Leonard;Malisz;F;1970-05-13
327;Norbert;Pindor;M;1976-02-12
328;Olaf;Zontek;M;1997-01-04
329;Adrianna;Sereda;M;1976-08-29
330;Olgierd;Pabis;M;1968-04-30
331;Nataniel;Aleksiejuk;F;1974-02-08
332;Ida;Duczmal;M;1973-10-02
333;Błażej;Rozmiarek;F;2006-08-16
334;Ada;Przeniosło;F;2015-04-18
335;Klara;Wowra;F;1995-10-08
336;Emil;Cydzik;M;2012-11-20
337;Tymon;Słupik;M;2022-01-13
338;Mariusz;Kapcia;M;1986-10-31
339;Łukasz;Zawal;F;1995-01-20
340;Melania;Mętel;M;1971-06-27
341;Aleksander;Fijak;F;1986-02-28
342;Tymoteusz;Rezler;M;1978-12-09
343;Marcin;Dudziec;F;1974-09-09
344;Adrianna;Grzebyk;M;2004-09-03
345;Konrad;Niebudek;F;1984-01-11
346;Miłosz;Kliber;M;1984-09-09
347;Sebastian;Burchard;F;2012-06-12
348;Norbert;Bitner;M;2009-03-13
349;Monika;Stożek;M;1977-03-27
350;Błażej;Dubik;F;2023-03-25
351;Hubert;Cop;F;1993-02-18
352;Nataniel;Franków;M;1976-12-21
353;Marianna;Olearczyk;M;2009-03-31
354;Albert;Gryta;M;2022-06-21
355;Maks;Klos;M;1973-12-01
356;Ernest;Obuchowicz;F;2022-08-16
357;Józef;Żabka;F;2012-03-28
358;Klara;Druszcz;F;1991-03-06
359;Gabriel;Kolarczyk;F;1973-04-19
360;Kajetan;Wichary;F;1988-07-18
361;Tadeusz;Pietrus;F;2003-11-22
362;Gabriel;Klemczak;F;2002-07-23
363;Gustaw;Tyniec;M;1998-12-25
364;Igor;Noculak;F;1982-11-08
365;Tadeusz;Powierża;M;2017-08-15
366;Olgierd;Cylwik;F;1984-04-19
367;Sylwia;Błaziak;F;2009-03-29
368;Piotr;Kosno;F;1966-05-31
369;Ignacy;Cyman;F;1984-12-22
370;Cezary;Dziechciarz;F;1996-11-21
371;Konstanty;Wojtasiewicz;M;1973-12-31
372;Gaja;Syroka;F;2006-11-25
373;Kaja;Galik;M;1995-12-12
374;Malwina;Dylak;F;2006-11-25
375;Maks;Obarzanek;M;1966-03-09
376;Adrianna;Franas;M;2019-08-19
377;Marcin;Kurzyna;M;1976-04-25
378;Marcelina;Karaśkiewicz;F;1967-12-22
379;Piotr;Kolonko;F;2000-08-15
380;Adrianna;Dziopa;F;1968-02-24
381;Maks;Cieniuch;M;2021-12-15
382;Ksawery;Bors;M;2008-04-23
383;Iwo;Pastor;F;1973-01-18
384;Dorota;Tylus;M;2007-03-18
385;Mariusz;Prokopczyk;F;1973-10-08
386;Adrianna;Poleszak;F;2000-01-18
387;Sonia;Zbroszczyk;F;1988-03-21
388;Inga;Wojewódka;M;1969-12-07
389;Jerzy;Golenia;F;2003-10-22
390;Anita;Sapała;F;2016-12-12
391;Tomasz;Koloch;M;1969-07-04
392;Mieszko;Hanus;M;2014-09-13
393;Stefan;Pyrkosz;M;1984-03-19
394;Nataniel;Narożna;F;1999-03-23
395;Daniel;Milczarczyk;M;2021-12-22
396;Julita;Duży;M;2018-06-18
397;Szymon;Betlej;F;2013-10-24
398;Leon;Dybka;M;1978-07-04
399;Marcin;Kłysz;F;2001-06-05
400;Kalina;Trzcionka;F;2014-12-14
401;Juliusz;Hallmann;F;1996-09-14
402;Apolonia;Piątkiewicz;F;1978-02-02
403;Artur;Bandyk;F;1977-03-11
404;Igor;Domian;F;1985-01-12
405;Dariusz;Pastuszek;M;1991-09-14
406;Witold;Frelek;M;2012-08-14
407;Agnieszka;Szczepaniec;F;1970-07-10
408;Gaja;Jachimczak;F;1990-12-12
409;Jakub;Bik;F;1978-03-24
410;Maks;Pich;M;1998-04-20
411;Jacek;Lica;M;1996-06-20
412;Maciej;Pikula;M;2003-12-23
413;Stanisław;Kłosiewicz;F;2004-06-26
414;Damian;Kuster;F;1999-09-05
415;Mikołaj;Ciarka;M;1985-03-04
416;Jan;Mroczko;F;1968-11-14
417;Aleks;Kijanka;M;1998-03-04
418;Dorota;Ratka;M;1969-01-10
419;Ewelina;Pyszczek;M;1978-02-26
420;Jakub;Gasek;M;2002-09-22
421;Marcel;Prażuch;M;2001-05-27
422;Norbert;Tułacz;F;1976-10-10
423;Malwina;Parda;F;2019-08-05
424;Błażej;Kunda;M;2019-11-13
425;Nela;Łasak;M;1993-10-29
426;Witold;Wszoła;F;1971-12-20
427;Rafał;Zachwieja;M;1975-02-04
428;Sara;Kuncewicz;M;1988-02-10
429;Franciszek;Palonek;M;1985-02-15
430;Janina;Podgórna;F;1972-07-13
431;Kacper;Steinke;M;2017-12-26
432;Ignacy;Dejneka;M;1990-06-08
433;Grzegorz;Bluszcz;F;2015-01-09
434;Ryszard;Wenda;M;1988-04-03
435;Dominik;Graboś;M;2013-07-03
436;Kajetan;Hendzel;F;2002-10-06
437;Józef;Doroz;M;1979-02-23
438;Kaja;Bazela;F;1999-03-04
439;Oliwier;Kuster;F;1967-05-21
440;Natan;Olas;M;1974-05-30
441;Andrzej;Muskała;F;2019-05-30
442;Przemysław;Gorgol;M;2017-04-18
443;Stanisław;Nitkiewicz;F;1978-04-08
444;Leon;Szarzec;F;1966-09-14
445;Kamila;Jaszcz;M;1997-12-29
446;Kamila;Łosiewicz;M;2018-12-19
447;Przemysław;Ludwin;M;1971-11-29
448;Konstanty;Małycha;M;2021-10-14
449;Mikołaj;Ciepluch;F;1986-06-18
450;Fabian;Wasiewicz;F;2010-01-06
451;Karol;Nastaj;F;2017-11-24
452;Ewa;Oleksiuk;F;2015-06-30
453;Franciszek;Skubis;F;2018-07-15
454;Urszula;Miksza;M;2000-03-29
455;Maciej;Tofil;M;2016-11-23
456;Ignacy;Bartoszczyk;M;1978-02-17
457;Dominik;Tomzik;M;2008-08-16
458;Kaja;Augustynek;F;1990-04-25
459;Kacper;Łabuś;M;2017-11-30
460;Szymon;Lizoń;F;2021-02-05
461;Anita;Pera;F;1975-12-22
462;Ignacy;Lemanowicz;M;2019-01-06
463;Wojciech;Szyca;F;2019-04-23
464;Leon;Lewko;F;1968-10-05
465;Norbert;Frączkiewicz;M;2003-04-28
466;Oskar;Stempniak;F;1987-02-11
467;Borys;Hus;F;2018-07-17
468;Sylwia;Niemczuk;M;2002-08-27
469;Adrianna;Cięciwa;F;2004-12-17
470;Gaja;Małż;M;1991-11-20
471;Sara;Rej;M;2006-02-27
472;Tymon;Sołtysek;F;1976-04-01
473;Sara;Migoń;F;1990-01-17
474;Józef;Beśka;F;2018-12-14
475;Blanka;Czupryn;F;2007-07-19
476;Sonia;Piekacz;M;1972-04-02
477;Cezary;Uroda;M;1995-07-26
478;Gustaw;Kleban;F;1977-10-01
479;Cyprian;Straszak;F;1996-08-03
480;Witold;Marko;F;2005-11-02
481;Maksymilian;Płodzień;F;1983-01-09
482;Julianna;Orkisz;M;1973-09-04
483;Mateusz;Jagiełka;F;1980-08-20
484;Franciszek;Gradek;F;2004-09-25
485;Juliusz;Józefczak;F;2014-11-06
486;Adrianna;Krauza;M;2009-05-13
487;Oskar;Wnuczek;M;1965-01-14
488;Karol;Nesterowicz;F;1971-04-28
489;Liwia;Kalinka;F;2000-08-20
490;Cezary;Gołas;F;1988-03-11
491;Oskar;Wyrobek;M;1986-08-01
492;Ida;Olbrych;F;1979-09-28
493;Urszula;Śnieg;M;1979-09-02
494;Sara;Petryk;M;2021-02-03
495;Janina;Pela;M;1996-05-21
496;Iwo;Pik;M;2020-03-11
497;Anastazja;Lisoń;M;2005-05-16
498;Łukasz;Namysł;F;1967-06-12
499;Oliwier;Kunda;F;1986-09-01
500;Lidia;Futyma;F;1996-11-13
501;Kajetan;Klama;F;1983-02-21
502;Marika;Drozdowicz;M;2002-07-31
503;Sonia;Stępka;M;1995-02-02
504;Marcin;Skrobek;F;2003-06-12
505;Ada;Banek;M;2003-06-26
506;Tymon;Forysiak;M;2005-04-16
507;Sylwia;Wykręt;F;1983-07-17
508;Leonard;Wocial;F;1998-01-15
509;Nicole;Osik;M;1986-05-05
510;Kamila;Gosz;F;2001-08-05
511;Michał;Matwiejczyk;M;1980-05-26
512;Kamil;Wisz;M;1991-09-07
513;Józef;Bąbol;F;2005-11-20
514;Anna Maria;Zdobylak;F;2000-09-12
515;Karina;Stój;M;2017-09-18
516;Aleks;Zadka;M;2018-08-29
517;Dagmara;Wośko;M;1996-04-27
518;Cyprian;Litwinowicz;M;1974-04-30
519;Wojciech;Kunda;M;2014-09-03
520;Krzysztof;Żółtek;M;1978-09-25
521;Wiktor;Wlaźlak;F;2010-01-23
522;Dawid;Gwizdek;F;1997-03-25
523;Maciej;Buksa;F;2008-08-31
524;Stanisław;Glonek;M;1996-08-05
525;Łukasz;Dudkowiak;F;2021-10-13
526;Damian;Buczko;M;1990-03-29
527;Melania;Zyzik;M;2013-02-02
528;Iwo;Sojda;M;1978-12-20
529;Dawid;Hornik;F;1996-12-29
530;Dawid;Chromy;F;1973-04-21
531;Hubert;Nędzi;F;2000-08-23
532;Olaf;Wilma;M;1980-03-23
533;Bianka;Majzner;F;2005-11-13
534;Kaja;Joniak;F;1994-07-19
535;Kajetan;Karłowicz;M;2019-04-21
536;Damian;Sypuła;F;2003-12-14
537;Adrian;Jarosiewicz;F;1995-05-31
538;Sylwia;Kopyto;M;2014-02-11
539;Franciszek;Baranowicz;F;1999-02-02
540;Anita;Garncarek;F;2006-06-12
541;Rafał;Gumieniak;M;2004-08-02
542;Przemysław;Moryc;M;1989-01-07
543;Tola;Tondera;F;1996-09-27
544;Marcelina;Szałkiewicz;F;1969-09-28
545;Franciszek;Mazek;M;1988-08-18
546;Szymon;Pałyga;F;1999-12-09
547;Sandra;Heba;F;1997-05-03
548;Klara;Matynia;F;1982-05-31
549;Aleks;Zimmer;M;1982-10-25
550;Arkadiusz;Fura;F;1969-12-10
551;Daniel;Kielan;M;1969-05-17
552;Gustaw;Dudała;F;1975-10-23
553;Rafał;Narożna;F;1994-09-25
554;Bartek;Karczmarz;F;2021-12-17
555;Aurelia;Bilik;F;2021-03-25
556;Julianna;Jeske;F;2023-02-15
557;Robert;Hallmann;M;2022-12-29
558;Blanka;Wnuczek;M;1988-06-11
559;Paweł;Korkosz;F;1971-08-18
560;Oliwier;Pedrycz;M;2011-03-17
561;Gaja;Drygała;F;2004-10-14
562;Aniela;Jamroz;M;1967-01-20
563;Marcin;Westfal;M;2011-04-19
564;Maks;Smalec;F;2012-04-24
565;Liwia;Twardosz;F;1967-07-11
566;Michał;Smolka;M;1977-07-29
567;Jerzy;Sommer;F;1983-03-30
568;Karina;Tryka;F;1983-06-22
569;Kamil;Czubaszek;M;2018-09-14
570;Inga;Lampa;F;2008-10-31
571;Kornelia;Gul;M;1982-06-01
572;Leonard;Ruman;M;1990-01-27
573;Kajetan;Basaj;M;2004-04-18
574;Marcel;Dobosiewicz;F;2023-04-12
575;Tobiasz;Engel;F;1967-03-21
576;Jędrzej;Plich;F;1972-09-13
577;Bartek;Jancewicz;F;1976-09-19
578;Leon;Maruszczak;M;1984-04-20
579;Klara;Mik;F;2003-04-14
580;Aleks;Kuran;F;2014-10-03
581;Stanisław;Oleksiuk;M;2008-06-19
582;Wojciech;Klatka;M;1975-10-01
583;Michał;Sajewicz;M;1997-03-24
584;Adrian;Wężyk;F;1966-05-03
585;Artur;Kuban;M;1972-01-30
586;Arkadiusz;Kamieniarz;M;1970-12-26
587;Marcel;Elert;F;1968-06-24
588;Malwina;Czosnyka;F;2013-01-18
589;Jędrzej;Związek;F;2004-09-23
590;Radosław;Bieniak;M;1984-11-25
591;Aleksander;Kukuczka;M;1981-01-13
592;Konstanty;Gregorowicz;F;1965-07-26
593;Marcelina;Kudłacz;F;2019-09-20
594;Bruno;Pacyga;F;1999-01-15
595;Nataniel;Staręga;M;2015-11-21
596;Borys;Pachla;M;1967-12-24
597;Iwo;Wietecha;F;1982-06-19
598;Nicole;Czermak;F;1970-09-28
599;Tomasz;Lemiesz;M;1965-09-20
600;Apolonia;Kubowicz;M;1993-01-28
601;Anna Maria;Klepka;M;1970-10-25
602;Liwia;Bisaga;M;2001-02-27
603;Rafał;Kolarczyk;M;2000-04-01
604;Marcel;Fijałek;M;1997-07-29
605;Ewelina;Koss;M;2022-12-17
606;Kornel;Zmuda;F;1967-05-03
607;Roksana;Mateusiak;F;1966-02-05
608;Eliza;Witaszek;F;1971-05-13
609;Wojciech;Tomzik;F;1968-01-21
610;Sebastian;Mateńko;M;1995-09-09
611;Aleksander;Jędruszczak;M;1984-01-22
612;Krystian;Wojtasiewicz;M;1980-10-22
613;Arkadiusz;Szkoda;F;1981-01-10
614;Przemysław;Widłak;M;2017-11-11
615;Olgierd;Sterna;M;1989-05-29
616;Ewelina;Mejer;M;2011-11-29
617;Gaja;Mazanek;F;2013-03-13
618;Aurelia;Kurach;F;1980-09-11
619;Andrzej;Patoka;F;2022-05-09
620;Ksawery;Sadownik;F;1966-04-02
621;Alan;Druszcz;M;1979-01-02
622;Ernest;Jamroży;F;1994-03-05
623;Michał;Reimann;M;1980-04-20
624;Ewelina;Kulis;M;2013-03-05
625;Fabian;Frycz;F;2000-07-30
626;Tomasz;Stojak;M;1976-10-27
627;Stefan;Dziadura;M;1974-05-09
628;Malwina;Wawrzkiewicz;M;1985-03-23
629;Apolonia;Kałek;M;1985-01-26
630;Piotr;Szpila;F;1995-12-06
631;Leonard;Minkiewicz;F;2011-07-15
632;Aurelia;Fidura;M;1989-05-03
633;Agnieszka;Uryga;F;1967-09-16
634;Mieszko;Grochowina;F;2014-07-18
635;Emil;Korda;F;1985-06-18
636;Michał;Kieszek;F;1983-02-09
637;Bianka;Chlebda;F;1978-11-06
638;Paweł;Cyba;M;1989-03-19
639;Radosław;Straszak;F;1965-10-18
640;Ewa;Jancewicz;F;1985-11-11
641;Jan;Martyka;F;1990-11-30
642;Anna Maria;Pietrus;F;1990-08-27
643;Emil;Cheba;M;1998-04-13
644;Ksawery;Grzelczyk;M;1995-04-12
645;Ryszard;Zmyślony;M;1981-06-29
646;Jeremi;Magier;F;1981-04-26
647;Kaja;Łabno;F;1991-02-25
648;Gabriel;Wandas;F;2016-01-29
649;Tymoteusz;Nocek;M;1968-10-11
650;Oliwier;Świerszcz;M;2019-12-09
651;Marika;Piaseczna;M;2003-04-25
652;Eryk;Wawrzyczek;F;1984-05-14
653;Kacper;Skalik;F;1978-04-13
654;Tola;Warczak;M;2001-02-28
655;Aurelia;Pniak;M;2000-06-11
656;Nicole;Wierzchoń;M;2002-04-29
657;Eliza;Woźniczko;M;2008-07-20
658;Nela;Kaczan;M;1970-07-09
659;Jakub;Jachimczyk;M;1999-10-19
660;Tola;Leszkiewicz;M;1968-10-05
661;Karina;Grunt;F;1971-03-05
662;Róża;Machoń;M;1971-12-26
663;Andrzej;Pyszka;F;1983-05-31
664;Oliwier;Wilma;F;1996-02-05
665;Marcel;Damek;F;2010-04-24
666;Nela;Fołta;M;1977-08-06
667;Juliusz;Kazberuk;F;2021-12-03
668;Iwo;Szambelan;M;2002-10-08
669;Kornelia;Grosz;F;1996-11-06
670;Sonia;Szyda;M;1997-11-29
671;Robert;Groborz;F;2004-04-26
672;Krystyna;Iwańczyk;M;1989-02-09
673;Błażej;Mijas;M;2014-12-11
674;Fabian;Gasek;M;2010-01-31
675;Agnieszka;Lelonek;F;2015-10-05
676;Radosław;Pilipczuk;F;2004-09-25
677;Stefan;Kwoka;F;1994-07-31
678;Jakub;Kowala;M;1971-12-14
679;Nela;Kajdas;M;2014-09-27
680;Agnieszka;Jarmużek;F;2002-12-10
681;Bartek;Usarek;F;2000-02-07
682;Franciszek;Bobel;M;2011-08-19
683;Sebastian;Patrzałek;M;2019-08-14
684;Mieszko;Jaremko;F;1987-05-09
685;Iwo;Łyskawa;M;1981-11-26
686;Bartek;Litewka;F;2011-05-12
687;Dorota;Wawak;M;1966-08-07
688;Piotr;Bzymek;M;1998-07-25
689;Inga;Indyk;F;2002-05-22
690;Krystian;Wiercigroch;F;2009-11-11
691;Angelika;Korkosz;F;1989-04-24
692;Igor;Przybycień;M;2017-11-20
693;Karina;Kohut;F;1977-12-08
694;Franciszek;Wojtiuk;F;1969-10-04
695;Elżbieta;Pinda;M;2003-06-11
696;Miłosz;Mazik;F;1991-11-28
697;Robert;Osada;M;2002-11-23
698;Agnieszka;Guźniczak;F;2007-12-19
699;Aleksander;Stark;M;1975-03-16
700;Mieszko;Kudela;F;1994-02-01
701;Sara;Pizoń;F;2001-02-01
702;Gaja;Bryzek;M;2015-06-07
703;Jerzy;Tutka;F;1975-07-20
704;Apolonia;Gomuła;F;1988-07-06
705;Dariusz;Gierat;M;2005-12-27
706;Sylwia;Drobek;M;1997-02-14
707;Emil;Sołtan;F;2006-05-03
708;Konstanty;Tałaj;F;2009-11-30
709;Kornelia;Twardy;F;1997-06-30
710;Eliza;Bogaczyk;M;1972-06-29
711;Stanisław;Gruszczyk;F;1996-04-15
712;Apolonia;Szczesiak;M;2005-07-28
713;Jan;Mądro;F;1993-06-21
714;Oskar;Żołnierczyk;F;1985-11-07
715;Marek;Franczuk;F;2020-05-08
716;Ewelina;Domoń;M;2005-08-06
717;Sandra;Deneka;M;1976-02-21
718;Antoni;Laszuk;F;1982-07-25
719;Jeremi;Kubowicz;M;1996-06-23
720;Agnieszka;Gorgol;F;1985-09-30
721;Kornelia;Brózda;M;2010-07-03
722;Marika;Jargieło;M;2002-10-02
723;Fabian;Karmelita;M;2000-12-07
724;Karol;Czerniec;M;1982-07-28
725;Maurycy;Komuda;M;2008-04-06
726;Iwo;Strzyż;F;2012-12-10
727;Angelika;Miszkiel;M;2015-08-17
728;Sandra;Domżał;M;2011-05-23
729;Konstanty;Smolorz;F;2020-11-27
730;Anita;Cłapa;F;1982-08-13
731;Marcelina;Muskała;F;1980-04-04
732;Krystian;Rycerz;F;1983-02-09
733;Tymoteusz;Maligłówka;M;1994-09-01
734;Ignacy;Pitala;M;1980-09-12
735;Michał;Fojt;M;1998-12-10
736;Adrianna;Bystrek;M;1998-01-13
737;Marek;Srokosz;M;1993-09-12
738;Paweł;Gałaj;F;1995-11-13
739;Dorota;Przybycień;F;2006-11-03
740;Franciszek;Duszczak;M;1977-06-15
741;Juliusz;Fechner;M;1986-11-28
742;Agnieszka;Gapys;F;2001-10-02
743;Witold;Neubauer;M;2008-05-30
744;Melania;Hutnik;F;1985-05-12
745;Liwia;Prokopczuk;F;1966-06-22
746;Ewa;Kozdrój;F;2011-04-14
747;Andrzej;Dziuban;F;1990-06-17
748;Witold;Wichłacz;F;1978-06-03
749;Dorota;Skała;F;1983-01-01
750;Radosław;Wojtiuk;F;1988-04-23
751;Ksawery;Szyca;M;2007-07-25
752;Stefan;Koniec;F;2004-12-11
753;Rozalia;Pastor;M;2019-05-17
754;Marcelina;Zbylut;M;1965-08-11
755;Miłosz;Nehring;M;1972-11-12
756;Igor;Jeszka;M;1966-06-25
757;Cyprian;Sapeta;M;2022-05-04
758;Grzegorz;Deryło;M;1974-10-08
759;Jerzy;Tolak;M;2003-09-02
760;Aleksander;Lampa;M;1983-08-26
761;Ewa;Bosek;M;1998-09-26
762;Przemysław;Wołoszyk;M;1969-01-20
763;Ada;Żołądź;F;1991-09-16
764;Olgierd;Duszkiewicz;F;1991-10-15
765;Natan;Wandzel;F;1965-09-08
766;Wiktor;Panuś;M;1998-09-30
767;Jakub;Kiciak;F;1994-10-12
768;Agnieszka;Kwasek;F;2013-09-05
769;Sonia;Piłka;M;2004-03-16
770;Róża;Wojtoń;F;1975-06-15
771;Marcelina;Obarzanek;M;1971-07-22
772;Marek;Mordak;M;1982-07-20
773;Eryk;Matynia;F;1981-01-09
774;Kajetan;Dziurdzia;F;1967-05-24
775;Bianka;Ciechowicz;F;2015-03-24
776;Krzysztof;Huszcza;F;1996-03-29
777;Aurelia;Kłosowicz;M;1975-10-30
778;Gaja;Klebba;F;2007-05-24
779;Grzegorz;Salawa;M;2010-01-05
780;Norbert;Jakóbik;M;1969-12-10
781;Apolonia;Kobryń;M;1984-04-25
782;Dawid;Wysota;M;1977-02-25
783;Tomasz;Pacyga;F;1966-09-03
784;Sara;Kołak;F;1984-01-20
785;Aleks;Pacholczak;F;1989-11-16
786;Oskar;Krzywonos;M;1991-06-07
787;Maurycy;Broniarek;F;1994-07-13
788;Marika;Szaruga;M;2002-05-29
789;Lidia;Czak;F;2004-11-13
790;Blanka;Kurzac;M;1989-05-22
791;Fabian;Bródka;M;1985-05-16
792;Ewa;Buk;F;1965-01-27
793;Dawid;Lorenz;F;1970-05-07
794;Konstanty;Magryta;F;1983-12-04
795;Kamila;Kocoł;F;1992-05-01
796;Mateusz;Solnica;F;2015-08-01
797;Adam;Wywiał;F;2003-11-21
798;Andrzej;Kosz;M;1972-06-24
799;Krzysztof;Pastucha;F;2015-06-04
800;Julianna;Wawrzyk;M;1989-12-10
801;Ignacy;Policht;M;2003-09-09
802;Ryszard;Oczkowicz;M;1973-05-20
803;Krystyna;Koźlak;M;1966-05-18
804;Bartek;Romejko;M;1966-08-12
805;Igor;Malesza;F;2011-03-29
806;Maks;Matejuk;M;2022-02-17
807;Elżbieta;Wojniak;M;2021-05-27
808;Witold;Pyziak;M;2010-07-23
809;Tobiasz;Leszczak;F;1980-10-20
810;Monika;Naumiuk;F;2020-07-21
811;Artur;Rajman;F;2007-04-28
812;Marcel;Goss;F;2006-05-07
813;Rozalia;Zadka;F;2022-05-24
814;Witold;Wujec;M;2014-07-15
815;Julita;Duc;M;2006-01-24
816;Łukasz;Nalazek;F;1968-04-17
817;Ryszard;Kujda;M;1999-04-30
818;Alex;Bulanda;M;1999-09-08
819;Wiktor;Strzępek;F;1989-10-19
820;Dominik;Ubysz;M;1979-06-27
821;Grzegorz;Chmielak;M;2009-10-21
822;Marcelina;Pasiut;M;1976-07-16
823;Łukasz;Cyganik;M;2013-01-11
824;Urszula;Kluj;F;1970-08-12
825;Olgierd;Tyka;M;2015-06-06
826;Nicole;Bancerz;M;1983-04-15
827;Sandra;Tywoniuk;M;1982-04-06
828;Inga;Trawka;F;2010-04-05
829;Adrianna;Parafiniuk;F;1987-06-11
830;Fryderyk;Walusiak;M;1999-11-29
831;Dariusz;Elias;F;1967-10-24
832;Tymon;Jacak;M;2003-12-01
833;Konrad;Krata;M;1990-03-14
834;Julian;Goik;M;1979-02-18
835;Julianna;Bąbel;M;2003-05-03
836;Rozalia;Mielke;F;1967-03-13
837;Ada;Żywica;M;2021-07-22
838;Gaja;Kluczyk;F;2006-04-16
839;Adrianna;Linke;F;1965-10-07
840;Melania;Bak;M;1991-05-09
841;Norbert;Komander;F;2007-02-22
842;Anastazja;Klekot;M;1974-02-07
843;Adam;Butrym;F;2007-07-10
844;Aleksander;Biesaga;F;1968-07-10
845;Alan;Gadzina;F;1992-05-24
846;Oliwier;Kuboń;M;1966-01-05
847;Wiktor;Proć;F;2020-04-04
848;Eliza;Szmaj;F;1966-04-11
849;Jakub;Kołata;M;1986-04-28
850;Kornel;Engel;F;1966-07-18
851;Mariusz;Lorenz;M;1974-02-24
852;Nela;Blank;F;1965-12-03
853;Tymon;Florian;F;1975-05-25
854;Urszula;Czura;F;2017-03-03
855;Nataniel;Gąszczak;M;2013-09-16
856;Mieszko;Jachimczyk;M;2019-09-30
857;Sara;Rutowicz;F;1976-07-20
858;Tomasz;Mueller;M;1970-07-08
859;Sebastian;Musiolik;F;2008-11-12
860;Sylwia;Cierpisz;F;1965-12-28
861;Konstanty;Kleinschmidt;F;2009-02-03
862;Melania;Grzesiek;M;1990-08-13
863;Tymon;Pazdan;M;1987-08-15
864;Bruno;Rajda;M;1975-11-02
865;Nataniel;Galos;F;1966-08-13
866;Juliusz;Rykała;F;1974-03-14
867;Alex;Litwa;M;2001-04-18
868;Krystyna;Chomiak;M;1990-11-01
869;Kamila;Skwira;F;2018-11-23
870;Ewa;Gral;F;2020-08-02
871;Róża;Szałata;F;1977-06-12
872;Ryszard;Kozień;F;1967-11-17
873;Roksana;Drewniok;F;1999-10-07
874;Anastazja;Behrendt;M;1996-03-24
875;Kajetan;Maciejewicz;F;1967-12-31
876;Dominik;Kajdan;F;1976-12-23
877;Tobiasz;Duszkiewicz;F;1982-10-05
878;Krzysztof;Mytych;F;1967-02-03
879;Adam;Wałdoch;F;1995-06-28
880;Roksana;Wawrzynkiewicz;M;2018-03-29
881;Ksawery;Laszkiewicz;M;2005-06-28
882;Julita;Sztuba;M;2017-06-15
883;Urszula;Jośko;M;1985-06-30
884;Anita;Siemion;F;1968-03-25
885;Apolonia;Koniec;F;1989-12-02
886;Arkadiusz;Pernak;M;1986-12-12
887;Adam;Kijanka;F;1995-05-30
888;Jerzy;Wendt;F;1973-10-14
889;Maurycy;Zbrożek;F;2021-04-15
890;Kacper;Czopik;F;1984-08-01
891;Radosław;Zbróg;M;2011-07-28
892;Juliusz;Suda;M;1991-10-21
893;Nela;Warwas;M;1998-10-25
894;Jan;Oleksa;M;2006-07-16
895;Tobiasz;Krenc;M;2002-06-09
896;Róża;Dolega;M;1986-12-30
897;Ida;Karpiel;M;2014-02-03
898;Emil;Zmuda;M;2021-09-13
899;Konrad;Procek;F;2020-05-20
900;Rafał;Szuta;M;2000-07-12
901;Albert;Warwas;F;1996-08-26
902;Marek;Labudda;F;1971-02-14
903;Józef;Matyjaszek;M;1975-07-23
904;Bianka;Nowek;F;2008-10-05
905;Karina;Pyzel;F;1992-03-12
906;Adrianna;Głuszko;M;2014-10-09
907;Anastazja;Perka;F;1996-04-28
908;Nikodem;Sysło;M;1980-07-02
909;Aleks;Durys;F;2001-05-24
910;Kazimierz;Politowicz;F;2023-05-15
911;Ryszard;Nitkiewicz;F;2013-12-12
912;Marcel;Fyda;F;1997-09-07
913;Iwo;Frelek;F;2014-02-21
914;Daniel;Majak;F;1995-08-09
915;Krzysztof;Dułak;F;2004-03-03
916;Bruno;Walencik;F;2002-01-09
917;Mieszko;Gruszczyk;M;1975-05-12
918;Cezary;Ciastek;M;2003-02-23
919;Albert;Byra;M;1995-01-22
920;Franciszek;Fornalik;M;2014-04-05
921;Filip;Huczko;M;1995-09-25
922;Maurycy;Zbrożek;M;1978-09-21
923;Ida;Jaśkowiec;M;1970-07-01
924;Marcel;Majczyna;M;1992-02-26
925;Piotr;Fik;F;1991-07-18
926;Krzysztof;Guzdek;F;1978-12-05
927;Krystian;Głowienka;M;1977-10-10
928;Bartek;Twardzik;F;2021-02-01
929;Przemysław;Uryga;M;2009-02-06
930;Eryk;Mosur;F;1988-07-29
931;Artur;Kozłowicz;M;2017-03-22
932;Aleksander;Kuran;M;1997-03-30
933;Radosław;Maciuszek;M;2010-06-30
934;Urszula;Gajzler;M;1981-01-20
935;Paweł;Hałka;M;2002-01-25
936;Dominik;Maligłówka;M;1987-10-03
937;Kazimierz;Paw;M;1999-05-21
938;Konrad;Urynowicz;F;2001-12-18
939;Borys;Twardy;F;1986-11-29
940;Bruno;Jaremko;M;1986-07-22
941;Krystyna;Ważna;M;1972-04-22
942;Kamila;Gosz;M;1972-04-18
943;Cyprian;Graś;M;1988-11-13
944;Maks;Niemira;M;1978-12-10
945;Malwina;Pudełek;F;1980-09-30
946;Leon;Pilipczuk;F;1966-09-30
947;Ewelina;Patalas;F;1985-11-30
948;Krystian;Bruzda;F;2001-07-01
949;Krzysztof;Błaszyk;F;1982-09-11
950;Sandra;Bąbol;M;1979-05-15
951;Marcin;Gumieniak;M;1977-04-03
952;Adrianna;Semik;F;1986-08-25
953;Sara;Woronko;F;1995-08-05
954;Tadeusz;Tomalak;M;2021-04-29
955;Krzysztof;Maciuk;F;1980-07-09
956;Karina;Postawa;F;1979-07-22
957;Adam;Draus;M;1999-01-25
958;Nataniel;Kiepas;M;1977-03-11
959;Leonard;Zieniewicz;M;2005-10-18
960;Kaja;Święs;M;1991-03-09
961;Krzysztof;Pryk;M;1990-05-18
962;Aleks;Prystupa;M;2002-09-23
963;Nikodem;Cydzik;M;1990-03-25
964;Urszula;Ochał;F;2019-12-01
965;Kalina;Puc;M;1972-12-01
966;Olga;Ziółko;F;1993-05-23
967;Tobiasz;Siedlarz;F;2005-05-17
968;Iwo;Kupidura;M;2014-08-18
969;Aniela;Podsiedlik;M;2000-05-27
970;Róża;Warczak;F;1996-06-10
971;Nataniel;Reichel;F;2011-05-16
972;Dominik;Kazana;M;1977-02-22
973;Wojciech;Plaskota;M;1995-06-15
974;Artur;Mordal;F;1982-02-19
975;Gustaw;Gowin;M;2010-09-14
976;Grzegorz;Szymaniuk;M;2003-11-13
977;Oliwier;Jewuła;F;1969-09-21
978;Ryszard;Galos;F;1993-03-01
979;Malwina;Gasz;F;2020-09-23
980;Rozalia;Święs;M;2020-07-12
981;Apolonia;Tomaszkiewicz;M;2007-06-30
982;Olaf;Dzidek;M;2004-08-10
983;Karol;Pietrusiewicz;F;1965-10-13
984;Albert;Pytko;M;2016-08-02
985;Urszula;Knysak;M;2008-11-28
986;Dominik;Moj;M;2002-09-14
987;Monika;Kuciel;F;1975-02-21
988;Michał;Bryja;F;1972-11-04
989;Rafał;Procek;M;1976-04-10
990;Artur;Motak;M;2015-01-02
991;Oskar;Wyrwał;M;1990-01-28
992;Juliusz;Koczara;M;1994-12-05
993;Nicole;Pernak;F;1972-01-21
994;Blanka;Tołoczko;F;1983-10-02
995;Róża;Pielka;M;2003-04-21
996;Lidia;Łasica;F;2010-04-06
997;Anita;Nijak;F;2005-09-08
998;Lidia;Bartel;F;2002-04-22
999;Liwia;Fronczek;M;1969-10-19
1000;Marianna;Wojnicz;F;2014-03-14
1001;Malwina;Molek;M;2003-07-25
1002;Hubert;Łaszczyk;M;1973-10-18
1003;Jędrzej;Bojdo;M;2017-04-20
1004;Andrzej;Sporysz;F;1984-03-04
1005;Olga;Juszczuk;F;1979-05-08
1006;Eryk;Fabiańczyk;F;1992-08-13
1007;Cezary;Drążyk;M;2015-06-08
1008;Cyprian;Kułach;F;1993-03-20
1009;Fryderyk;Citko;M;2021-04-13
1010;Krystian;Truchel;F;1984-06-02
1011;Robert;Oleszczak;M;2019-07-22
1012;Oliwier;Boguta;F;1973-05-24
1013;Olgierd;Joszko;M;1993-11-10
1014;Ksawery;Pałęga;F;1971-11-22
1015;Szymon;Wywiał;F;1997-10-26
1016;Maciej;Boksa;M;1969-09-26
1017;Fryderyk;Misior;F;2022-07-25
1018;Eliza;Kołsut;M;1969-07-12
1019;Bruno;Ciuła;F;1976-06-07
1020;Janina;Bruś;M;2002-11-20
1021;Julianna;Fijałek;F;1988-03-06
1022;Piotr;Kycia;F;2022-10-23
1023;Natasza;Kielczyk;F;1969-07-04
1024;Apolonia;Jałowiec;F;1968-11-23
1025;Andrzej;Marat;M;1980-10-11
1026;Agnieszka;Białk;M;1992-07-27
1027;Damian;Stąpór;F;2006-10-24
1028;Tymoteusz;Wałaszek;F;1970-02-12
1029;Damian;Leśny;F;2017-10-25
1030;Róża;Cymbała;M;1969-03-02
1031;Kamila;Franas;F;1999-08-27
1032;Witold;Łosiak;F;2012-06-30
1033;Malwina;Pogorzelec;F;2017-10-18
\.
