COPY zespoly FROM STDIN DELIMITER ';' NULL 'null';
5;W ciągu dokonywać;2016-08-09;null;null
6;Czasem teren;2002-09-26;null;2
7;Cierpienie również;2021-06-08;null;6
8;Wy wejście;2008-10-17;2014-03-22;10
9;Teren łóżko;1989-12-21;null;18
10;Dorosły wojna;1990-10-21;null;13
11;Uśmiech trudność;1995-03-11;null;4
12;Dać się dziać się;2012-06-15;null;7
13;Umożliwiać kiedyś;2011-01-26;null;null
14;Go sen;1985-01-02;null;null
15;Do stosować;2012-03-20;null;10
16;Smak chemiczny;2015-08-16;null;7
17;Udział umieszczać;2011-01-03;null;10
18;Jeżeli te;1991-09-16;2015-04-18;null
19;Początek zaburzenie;1998-08-01;null;17
\.
