COPY zespoly FROM STDIN DELIMITER ';' NULL 'null';
0;Natus Vincere;2000-02-25;null;null
1;Troche matematykow;2018-04-20;null;null
2;Reakcja lancuchowa;2010-03-17;null;null
3;Wszechmocne jajko;2015-11-11;null;null
4;Klasyczni klauny;1990-02-28;null;null
5;Móc Egipt;2008-01-04;null;4
6;Duński owad;1973-01-03;null;10
7;Piętro zająć;1994-05-05;null;2
8;Suchy treść;2017-06-07;null;5
9;Zmarły telewizyjny;1982-07-18;null;1
10;Postawa zabawa;2021-10-16;null;null
11;Milion funkcja;1968-11-19;null;6
12;Długi Kościół;2014-07-12;null;null
13;Rosyjski śmiech;1988-06-15;null;3
14;Okazja zawartość;1981-10-27;null;8
15;Uderzyć blady;1985-04-20;null;7
16;Kula patrzeć;2012-04-20;null;null
17;Dyrektor wojskowy;1986-12-13;null;5
18;Waga słoń;1993-09-28;null;null
19;Niemiecki Chrystus;1988-04-05;null;6
20;Liść stolica;1997-01-06;null;0
21;Stado biedny;1987-01-03;null;3
22;Myśl właściwy;2004-09-11;null;null
23;Umysł krzew;1976-12-17;null;0
24;Różnica stary;2008-01-02;null;0
25;Proces przez;1975-11-09;null;2
26;Widoczny odcień;1970-07-20;null;7
27;Napój gwiazdozbiór;1994-07-23;null;10
28;Czoło dziewczynka;2018-12-05;null;null
29;Ten sam jeszcze;1989-01-16;null;8
30;Ozdoba mięsień;2017-03-15;null;1
31;Wierny uśmiech;2000-08-02;2011-08-21;6
32;Policjant zielony;1995-09-16;null;7
33;Dziura uczucie;2011-06-14;null;1
34;Minerał powoli;2018-05-01;null;null
35;Północny przyjemność;1971-12-01;null;0
36;Przestrzeń równy;1979-10-21;null;null
37;! koncert;2012-12-01;null;null
38;Uznawać styl;1973-10-02;null;0
39;Prostytutka władca;1966-06-20;null;3
40;R. rodzinny;1982-02-06;null;5
41;Publiczny uderzać;2012-07-04;null;3
42;Produkować budzić;1993-11-19;null;6
43;Pragnąć forma;1996-02-11;null;null
44;Węgry zwłaszcza;1979-09-26;null;10
45;Zdrowy znaczyć;2008-05-27;null;null
46;Uciekać roślina;1980-03-17;null;8
47;Chrześcijaństwo podać;2022-04-28;null;3
48;Królewski ocena;1974-04-30;null;10
49;Kobiecy zimny;2003-12-02;null;1
50;Zaburzenie wchodzić;2017-03-02;null;9
51;Alkohol ubogi;1979-12-17;null;8
52;Teraz wieś;2013-01-16;null;4
53;Znosić uniwersytet;1993-03-25;null;10
54;Widoczny wielki;2020-01-16;null;7
55;Zdrowy szkodliwy;2011-04-14;null;0
56;Wyrażenie wyspa;2016-06-15;null;5
57;Południe jedenaście;1965-04-19;null;null
58;Szkoła albo;1989-10-16;null;9
59;Instytucja nadawać;1986-11-08;null;8
60;Angielski odcień;1984-10-20;null;null
61;Ogół rzucać;2019-07-01;null;2
62;List ciemność;1988-05-21;null;9
63;Chrześcijaństwo cel;1985-01-25;null;10
64;Skutek dzisiaj;2016-02-14;null;9
65;Pusty dwudziesty;1972-10-05;null;null
66;Cel kot;1969-05-03;2021-07-05;4
67;Klasztor powodować;1992-10-27;null;1
68;Kłopot przynosić;1974-07-03;null;6
69;Drużyna ryzyko;2000-03-23;null;8
70;Polski oddawać;2004-07-08;null;8
71;Cecha pływać;1998-08-01;null;null
\.
