COPY zespoly FROM STDIN DELIMITER ';' NULL 'null';
5;Podróż bok;2016-12-22;null;4
6;Czarny postawa;1985-10-26;2000-06-06;null
7;Lecz wątpliwość;2003-02-03;null;null
8;Dużo kolejowy;1969-10-10;null;10
9;Bank siebie;2014-04-27;null;0
10;Jądro budować;1972-03-03;null;null
11;Region kraina;1998-06-22;null;null
12;Organ kontynent;2007-04-12;null;2
13;Farba graniczyć;2001-11-09;null;6
14;Prostytutka pojazd;2004-04-16;2005-09-11;8
15;Pas czy;1997-02-08;null;1
16;Olej rozwiązanie;2014-03-07;null;3
17;Stacja założyć;2008-10-29;null;4
18;Zamieszkiwać procent;2020-03-02;null;0
19;Specjalny że;1974-08-06;null;3
20;Początek księżyc;1975-05-24;null;8
21;Uniwersytet pojemnik;1966-11-24;null;11
22;Istota rodowity;1997-12-29;null;5
23;Chcieć lotnisko;2000-12-09;null;8
24;Jedyny administracyjny;2022-01-13;2023-05-31;null
25;Silny owoc;2013-10-03;null;null
26;Lód kolej;1980-08-28;null;null
27;Kierowca azjatycki;1989-02-15;null;4
28;Szyja produkować;2016-12-04;null;6
29;Rola umieszczać;2021-03-29;null;1
30;Warunek urodzić się;2011-08-26;null;3
31;Czarny pomidor;2012-11-04;null;null
32;Królowa graniczyć;1989-11-12;null;3
33;Zawierać ciemność;2007-05-21;null;10
34;Jego europejski;2010-02-14;null;6
35;Przyjaciel ich;2004-05-26;null;0
36;Archipelag tłum;2009-07-22;null;6
37;- czytać;1984-11-21;null;7
38;? ślad;1991-02-03;null;8
39;Dolny Egipt;1965-04-11;null;6
40;Moralny lek;2019-11-08;null;8
41;Środkowy marzec;1989-04-28;null;6
42;Francuski nigdy;1974-09-16;1997-01-03;null
43;Pan minerał;1983-12-25;null;9
44;Popularny impreza;1974-03-06;null;8
45;Internetowy zniszczyć;2004-12-13;null;10
46;Błąd dać;2003-06-22;null;9
47;Bohater ręka;1993-05-24;null;4
48;Obywatel stopa;1995-11-13;null;1
49;Potrawa kupić;1987-03-14;null;8
50;Czy służba;2019-04-20;null;null
51;Dźwięk ich;1976-02-03;null;10
52;Wiek powieść;1966-08-07;null;10
53;Niebieski niektóry;2006-07-04;null;null
54;2 urodzić się;1999-12-30;null;1
55;Z krwi i kości 5;1998-10-22;null;11
56;Otrzymywać bliski;2011-01-27;2017-11-27;null
57;Żyd jedyny;1996-03-26;null;3
58;Dłoń raz;2013-02-05;null;2
59;Pisanie pijany;1985-11-09;null;9
60;No świątynia;1989-01-07;null;8
61;Głupi wziąć;2005-05-29;null;8
62;Niemiecki kłaść;1979-12-07;null;9
63;Nagły wierny;1990-05-28;null;0
64;Maj 5;1965-10-10;null;0
65;Samochodowy dzisiejszy;2016-10-17;null;1
66;Zeszły kultura;1976-02-04;null;5
67;Jan z;2001-03-16;null;6
68;Medycyna podobny;1965-11-02;null;1
69;Kara średniowieczny;1988-08-19;null;null
70;Sprzęt potrafić;2004-09-18;null;10
71;Mężczyzna las;1971-05-20;null;7
72;Ludzki pojęcie;2008-11-24;null;9
73;Świnia całkiem;1965-06-05;null;null
74;Ciotka mocny;2005-11-22;null;null
75;Abugida mysz;2007-10-10;null;8
76;Określenie następny;1986-01-13;null;1
77;Ramię używać;2010-08-28;null;0
\.
