COPY zespoly FROM STDIN DELIMITER ';' NULL 'null';
0;Natus Vincere;2000-02-25;null;null
1;Troche matematykow;2018-04-20;null;null
2;Reakcja lancuchowa;2010-03-17;null;null
3;Wszechmocne jajko;2015-11-11;null;null
4;Klasyczni klauny;1990-02-28;null;null
5;Strata lekarz;2014-12-22;null;10
6;Czekać proszę;1971-02-24;null;2
7;Kurs rower;1973-02-18;null;0
8;Wybór Ameryka;2008-06-12;null;0
9;Świeca twój;2004-08-01;null;5
10;Na przykład analiza;2016-09-07;2022-05-16;8
11;Czwarty forma;1981-02-18;null;6
12;Siebie dawny;1997-01-16;null;1
13;W wyniku m.in.;2016-12-16;null;3
14;Decyzja grać;2000-08-25;null;3
15;Żywność symbol;1971-01-04;null;null
16;Oficjalny piąty;1972-11-17;null;8
17;Smutny dusza;2002-06-30;null;3
18;Stół stać;2007-06-10;null;6
19;Miły typowy;2008-10-17;null;9
20;Dorosły długi;1969-10-26;2006-07-25;5
21;Głód zawodowy;2023-04-07;null;0
22;Od rzeczownik;2003-12-13;null;null
23;Pierwiastek rzeczywistość;2021-08-09;null;4
24;Mieszkać rzucić;2019-08-21;null;9
25;Jednocześnie słoneczny;1966-07-10;null;4
26;Żywność koło;1978-12-06;null;10
27;Policjant stracić;2004-03-10;null;6
28;Po prostu także;2012-07-12;null;5
29;Nagły los;1978-08-10;null;0
30;Waga móc;1966-01-08;null;3
31;Częściowo francuski;2007-04-15;null;0
32;- uchodzić;1974-07-29;null;9
33;Pochodzenie fabryka;2011-11-24;null;4
34;Pokarm dziesięć;1993-06-06;null;3
35;Przeciw plecy;2016-06-27;null;5
36;Urodziny waluta;2013-08-30;null;3
37;Nieszczęście a;2022-01-28;null;4
38;Funkcja właściwy;1970-06-25;null;null
39;Czy środek;2005-03-29;null;9
40;Pojemnik kostka;1981-01-25;null;6
41;Mieszkanka dobro;1975-05-29;null;8
42;Wszyscy piętnaście;2019-08-25;null;8
43;Bogini mapa;2010-04-11;null;null
44;Żona duży;1995-12-16;null;null
45;Powinien daleko;2023-05-08;null;4
46;Twarz stworzyć;2008-11-25;null;0
47;Wszystkie seksualny;2019-03-02;null;null
48;Użytkownik ciężki;2015-01-18;null;1
49;Wszelki jej;1998-02-26;null;7
50;Ona Jezus;2021-11-01;null;null
51;Fragment funkcja;2005-11-16;null;10
\.
